Class Type System Report
=======================

## Class Definitions

### Class: Container
  Fields:
    [0] point: index=0 -> Point

### Class: Point
  Fields:
    [0] set: index=0

## Class Instances

  Container:
    - FuncId(0)::heap_bb5[1]
    - FuncId(0)::heap_bb2[1]
    - FuncId(2)::heap_bb0[0]
    - FuncId(119)::heap_bb8[2]
  Point:
    - FuncId(0)::heap_bb0[7]
    - FuncId(10)::heap_bb1[2]
    - FuncId(1)::heap_bb0[0]
    - FuncId(105)::heap_bb8[2]
    - FuncId(0)::heap_bb1[0]

## Class References

  Container:
    - FuncId(2)::local_1 (direct)
    - FuncId(0)::local_3 (direct)
    - FuncId(0)::local_9 (direct)
    - FuncId(0)::local_20 (indirect)
    - FuncId(119)::local_30 (direct)
    - FuncId(0)::local_22 (indirect)
  Point:
    - FuncId(0)::local_1 (direct)
    - FuncId(0)::local_12 (indirect)
    - FuncId(0)::local_6 (indirect)
    - FuncId(1)::local_3 (direct)
    - FuncId(0)::local_18 (indirect)
    - FuncId(10)::local_6 (direct)
    - FuncId(0)::local_7 (indirect)
    - FuncId(0)::local_16 (indirect)
    - FuncId(0)::local_13 (indirect)
    - FuncId(105)::local_30 (direct)
    - FuncId(0)::local_2 (direct)

## Statistics

ClassTypeSystem Stats: 2 classes, 9 instances, 17 references, 26 typed paths
