# Class Pointer System

## All Pointers

  - classes::ptr::{impl#25}::into_raw<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>::local_30:Container
  - classes::ptr::{impl#25}::into_raw<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>::local_30:Point
  - simple_load_store::_classes::_Container::data::{impl#0}::new::local_6:Point
  - simple_load_store::_classes::_Container::{impl#0}::new::local_1:Container
  - simple_load_store::_classes::_Point::{impl#0}::new::local_3:Point
  - simple_load_store::main::local_1:Point
  - simple_load_store::main::local_11.point:Point
  - simple_load_store::main::local_12:Point
  - simple_load_store::main::local_13:Point
  - simple_load_store::main::local_14.point:Point
  - simple_load_store::main::local_16:Point
  - simple_load_store::main::local_18:Point
  - simple_load_store::main::local_2:Point
  - simple_load_store::main::local_20:Container
  - simple_load_store::main::local_22:Container
  - simple_load_store::main::local_3:Container
  - simple_load_store::main::local_5.point:Point
  - simple_load_store::main::local_6:Point
  - simple_load_store::main::local_7:Point
  - simple_load_store::main::local_8.point:Point
  - simple_load_store::main::local_9:Container

## All Objects

  - obj_0:Point@simple_load_store::main:bb0[7]
  - obj_1:Point@simple_load_store::main:bb1[0]
  - obj_2:Container@simple_load_store::main:bb2[1]
  - obj_3:Container@simple_load_store::main:bb5[1]
  - obj_4:Point@simple_load_store::_classes::_Point::{impl#0}::new:bb0[0]
  - obj_5:Container@simple_load_store::_classes::_Container::{impl#0}::new:bb0[0]
  - obj_6:Point@simple_load_store::_classes::_Container::data::{impl#0}::new:bb1[2]
  - obj_7:Point@classes::ptr::{impl#25}::into_raw<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>:bb8[2]
  - obj_8:Container@classes::ptr::{impl#25}::into_raw<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>:bb8[2]

## Points-to Relationships

  classes::ptr::{impl#25}::into_raw<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>::local_30:Container -> {
    obj_8:Container@classes::ptr::{impl#25}::into_raw<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>:bb8[2]
  }
  classes::ptr::{impl#25}::into_raw<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>::local_30:Point -> {
    obj_7:Point@classes::ptr::{impl#25}::into_raw<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>:bb8[2]
  }
  simple_load_store::_classes::_Container::data::{impl#0}::new::local_6:Point -> {
    obj_6:Point@simple_load_store::_classes::_Container::data::{impl#0}::new:bb1[2]
  }
  simple_load_store::_classes::_Container::{impl#0}::new::local_1:Container -> {
    obj_5:Container@simple_load_store::_classes::_Container::{impl#0}::new:bb0[0]
  }
  simple_load_store::_classes::_Point::{impl#0}::new::local_3:Point -> {
    obj_4:Point@simple_load_store::_classes::_Point::{impl#0}::new:bb0[0]
  }
  simple_load_store::main::local_1:Point -> {
    obj_0:Point@simple_load_store::main:bb0[7]
  }
  simple_load_store::main::local_12:Point -> {
    obj_1:Point@simple_load_store::main:bb1[0]
  }
  simple_load_store::main::local_2:Point -> {
    obj_1:Point@simple_load_store::main:bb1[0]
  }
  simple_load_store::main::local_20:Container -> {
    obj_2:Container@simple_load_store::main:bb2[1]
  }
  simple_load_store::main::local_22:Container -> {
    obj_3:Container@simple_load_store::main:bb5[1]
  }
  simple_load_store::main::local_3:Container -> {
    obj_2:Container@simple_load_store::main:bb2[1]
  }
  simple_load_store::main::local_6:Point -> {
    obj_0:Point@simple_load_store::main:bb0[7]
  }
  simple_load_store::main::local_9:Container -> {
    obj_3:Container@simple_load_store::main:bb5[1]
  }

## Statistics

ClassPtrSystem Stats: 21 pointers, 9 objects, 15 points-to relationships (15 pointers have targets)
