Class Type System Report
=======================

## Class Definitions

### Class: Container
  Fields:
    [0] point: index=0 -> Point
  Methods:
    - distance_to
    - get_internal_point
    - get_point_sum

### Class: Point
  Fields:
    [0] set: index=0
  Methods:
    - distance_squared
    - sum_coords

## Class Instances

  Container:
    - FuncId(4)::heap_bb0[0]
    - FuncId(0)::heap_bb4[0]
    - FuncId(0)::heap_bb5[1]
    - FuncId(117)::heap_bb8[2]
  Point:
    - FuncId(15)::heap_bb1[2]
    - FuncId(0)::heap_bb0[6]
    - FuncId(103)::heap_bb8[2]
    - FuncId(0)::heap_bb1[0]
    - FuncId(1)::heap_bb0[0]

## Class References

  Container:
    - FuncId(117)::local_30 (direct)
    - FuncId(0)::local_9 (direct)
    - FuncId(0)::local_26 (indirect)
    - FuncId(0)::local_13 (direct)
    - FuncId(4)::local_1 (direct)
    - FuncId(0)::local_24 (indirect)
    - FuncId(0)::local_28 (indirect)
    - FuncId(0)::local_8 (direct)
  Point:
    - FuncId(0)::local_12 (indirect)
    - FuncId(15)::local_6 (direct)
    - FuncId(103)::local_30 (direct)
    - FuncId(0)::local_1 (direct)
    - FuncId(0)::local_22 (indirect)
    - FuncId(1)::local_3 (direct)
    - FuncId(0)::local_2 (direct)

## Statistics

ClassTypeSystem Stats: 2 classes, 9 instances, 15 references, 24 typed paths
