FuncId(0) - "simple_method_call::main"
	FuncId(0)::local_26 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb4[0] [CLASS_INSTANCE] }
	FuncId(0)::local_8.0 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb0[6] [CLASS_INSTANCE] }
	FuncId(0)::local_28 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb5[1] [CLASS_INSTANCE] }
	FuncId(0)::local_1 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb0[6] [CLASS_INSTANCE] }
	FuncId(0)::local_21 [CLASS_REF] (1) ==> { FuncId(0)::local_9 [CLASS_INSTANCE] }
	FuncId(0)::local_14 [CLASS_REF] (1) ==> { FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(0)::local_8 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb4[0] [CLASS_INSTANCE] }
	FuncId(0)::local_16 [CLASS_REF] (1) ==> { FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(0)::local_7 [CLASS_REF] (1) ==> { FuncId(0)::local_2 [CLASS_INSTANCE] }
	FuncId(0)::local_22 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb1[0] [CLASS_INSTANCE] }
	FuncId(0)::local_11 [CLASS_REF] (1) ==> { FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(0)::local_12 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb0[6] [CLASS_INSTANCE] }
	FuncId(0)::local_4 [CLASS_REF] (1) ==> { FuncId(0)::local_1 [CLASS_INSTANCE] }
	FuncId(0)::local_18 [CLASS_REF] (1) ==> { FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(0)::local_9 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb5[1] [CLASS_INSTANCE] }
	FuncId(0)::local_6 [CLASS_REF] (1) ==> { FuncId(0)::local_1 [CLASS_INSTANCE] }
	FuncId(0)::local_19 [CLASS_REF] (1) ==> { FuncId(0)::local_2 [CLASS_INSTANCE] }
	FuncId(0)::local_9.0 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb1[0] [CLASS_INSTANCE] }
	FuncId(0)::local_2 [CLASS_REF] (1) ==> { FuncId(0)::heap_bb1[0] [CLASS_INSTANCE] }
FuncId(1) - "simple_method_call::_classes::_Point::{impl#0}::new"
	FuncId(1)::local_3 [CLASS_REF] (1) ==> { FuncId(1)::heap_bb0[0] [CLASS_INSTANCE] }
FuncId(2) - "simple_method_call::_classes::_Point::{impl#0}::sum_coords"
	FuncId(2)::local_4 (1) ==> { FuncId(0)::local_1.0 }
	FuncId(2)::param_1 [CLASS_REF] (1) ==> { FuncId(0)::local_1 [CLASS_INSTANCE] }
FuncId(3) - "simple_method_call::_classes::_Point::{impl#0}::distance_squared"
	FuncId(3)::param_2 [CLASS_REF] (1) ==> { FuncId(0)::local_2 [CLASS_INSTANCE] }
	FuncId(3)::param_1 [CLASS_REF] (1) ==> { FuncId(0)::local_1 [CLASS_INSTANCE] }
	FuncId(3)::local_5 (1) ==> { FuncId(0)::local_1.0 }
FuncId(4) - "simple_method_call::_classes::_Container::{impl#0}::new"
	FuncId(4)::local_1 [CLASS_REF] (1) ==> { FuncId(4)::heap_bb0[0] [CLASS_INSTANCE] }
FuncId(5) - "simple_method_call::_classes::_Container::{impl#2}::set_point"
	FuncId(5)::local_6 [CLASS_REF] (2) ==> { FuncId(0)::local_8.0 [CLASS_INSTANCE] FuncId(0)::local_9.0 [CLASS_INSTANCE] }
	FuncId(5)::param_1 [CLASS_REF] (2) ==> { FuncId(0)::local_9 [CLASS_INSTANCE] FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(5)::local_7 [CLASS_REF] (2) ==> { FuncId(0)::heap_bb1[0] [CLASS_INSTANCE] FuncId(0)::heap_bb0[6] [CLASS_INSTANCE] }
	FuncId(5)::param_2 [CLASS_REF] (2) ==> { FuncId(0)::heap_bb1[0] [CLASS_INSTANCE] FuncId(0)::heap_bb0[6] [CLASS_INSTANCE] }
FuncId(6) - "simple_method_call::_classes::_Container::{impl#0}::get_internal_point"
	FuncId(6)::param_1 [CLASS_REF] (1) ==> { FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(6)::local_4 [CLASS_REF] (1) ==> { FuncId(0)::local_8.0 [CLASS_INSTANCE] }
FuncId(7) - "simple_method_call::_classes::_Container::{impl#0}::get_point_sum"
	FuncId(7)::param_1 [CLASS_REF] (1) ==> { FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(7)::local_4 [CLASS_REF] (1) ==> { FuncId(0)::local_8.0 [CLASS_INSTANCE] }
FuncId(8) - "simple_method_call::_classes::_Container::{impl#0}::distance_to"
	FuncId(8)::param_2 [CLASS_REF] (1) ==> { FuncId(0)::local_2 [CLASS_INSTANCE] }
	FuncId(8)::param_1 [CLASS_REF] (1) ==> { FuncId(0)::local_8 [CLASS_INSTANCE] }
	FuncId(8)::local_5 [CLASS_REF] (1) ==> { FuncId(0)::local_8.0 [CLASS_INSTANCE] }
FuncId(10) - "core::mem::drop<_classes::_Container::Container<classes::ptr::RcDyn<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>"
	FuncId(10)::param_1 [CLASS_REF] (2) ==> { FuncId(0)::heap_bb5[1] [CLASS_INSTANCE] FuncId(0)::heap_bb4[0] [CLASS_INSTANCE] }
FuncId(12) - "simple_method_call::_classes::_Point::data::{impl#0}::new"
	FuncId(12)::local_12 (1) ==> { FuncId(12)::param_1 }
	FuncId(12)::local_7 (1) ==> { FuncId(12)::param_1 }
FuncId(13) - "classes::ptr::{impl#14}::vtable<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(13)::param_1 (1) ==> { FuncId(0)::local_1.0 }
	FuncId(13)::local_2 (1) ==> { FuncId(0)::local_1.0.1 }
FuncId(15) - "simple_method_call::_classes::_Container::data::{impl#0}::new"
	FuncId(15)::local_5 (1) ==> { FuncId(15)::param_1 }
	FuncId(15)::local_6 [CLASS_REF] (1) ==> { FuncId(15)::heap_bb1[2] [CLASS_INSTANCE] }
FuncId(17) - "classes::ptr::{impl#13}::deref<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(17)::local_4 (2) ==> { FuncId(0)::local_8.0.0 FuncId(0)::local_9.0.0 }
	FuncId(17)::param_1 [CLASS_REF] (2) ==> { FuncId(0)::local_9.0 [CLASS_INSTANCE] FuncId(0)::local_8.0 [CLASS_INSTANCE] }
	FuncId(17)::local_3 (2) ==> { FuncId(0)::local_8.0.0.0 FuncId(0)::local_9.0.0.0 }
FuncId(18) - "classes::get_set::GetSet::cell_option_set<_classes::_Point::Point<classes::ptr::RcDyn<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>"
	FuncId(18)::param_2 [CLASS_REF] (2) ==> { FuncId(0)::heap_bb0[6] [CLASS_INSTANCE] FuncId(0)::heap_bb1[0] [CLASS_INSTANCE] }
FuncId(19) - "classes::ptr::{impl#14}::vtable<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(19)::param_1 [CLASS_REF] (1) ==> { FuncId(0)::local_8.0 [CLASS_INSTANCE] }
	FuncId(19)::local_2 (1) ==> { FuncId(0)::local_8.0.1 }
FuncId(24) - "simple_method_call::_classes::_Point::{impl#60}::VTABLE"
	FuncId(24)::aux_3 (1) ==> { static_variable::VTABLE }
	FuncId(24)::local_2 (1) ==> { static_variable::VTABLE }
	FuncId(24)::local_1 (1) ==> { static_variable::VTABLE }
FuncId(26) - "classes::ptr::{impl#25}::as_mut_ptr<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(26)::local_32 (1) ==> { FuncId(12)::param_1.0.0 }
	FuncId(26)::local_22 (1) ==> { FuncId(26)::local_18 }
	FuncId(26)::param_1 (1) ==> { FuncId(12)::param_1 }
	FuncId(26)::local_3 (1) ==> { FuncId(26)::local_4 }
	FuncId(26)::local_21 (2) ==> { FuncId(80)::local_1 FuncId(57)::local_1 }
	FuncId(26)::local_16.0 (1) ==> { FuncId(26)::local_18 }
	FuncId(26)::local_19 (1) ==> { FuncId(12)::param_1.0.0 }
	FuncId(26)::local_8 (1) ==> { FuncId(26)::local_4 }
	FuncId(26)::local_7 (2) ==> { FuncId(81)::local_1 FuncId(58)::local_1 }
	FuncId(26)::local_2.0 (1) ==> { FuncId(26)::local_4 }
	FuncId(26)::local_17 (1) ==> { FuncId(26)::local_18 }
	FuncId(26)::local_5 (1) ==> { FuncId(12)::param_1.0.0 }
	FuncId(26)::local_16.1 (2) ==> { FuncId(57)::local_1 FuncId(80)::local_1 }
	FuncId(26)::local_9 (2) ==> { FuncId(81)::local_1 FuncId(58)::local_1 }
	FuncId(26)::local_2.1 (2) ==> { FuncId(81)::local_1 FuncId(58)::local_1 }
	FuncId(26)::local_33 (1) ==> { FuncId(12)::param_1.0 }
	FuncId(26)::local_20 (1) ==> { FuncId(12)::param_1.0 }
	FuncId(26)::local_6 (1) ==> { FuncId(12)::param_1.0 }
	FuncId(26)::local_23 (2) ==> { FuncId(80)::local_1 FuncId(57)::local_1 }
FuncId(32) - "core::ptr::non_null::{impl#3}::as_ref<_classes::_Point::vtable::Point>"
	FuncId(32)::param_1 (1) ==> { FuncId(0)::local_1.0.1 }
FuncId(37) - "simple_method_call::_classes::_Container::{impl#60}::VTABLE"
	FuncId(37)::local_1 (1) ==> { static_variable::VTABLE }
	FuncId(37)::aux_3 (1) ==> { static_variable::VTABLE }
	FuncId(37)::local_2 (1) ==> { static_variable::VTABLE }
FuncId(39) - "classes::ptr::{impl#25}::as_mut_ptr<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(39)::local_21 (2) ==> { FuncId(57)::local_1 FuncId(80)::local_1 }
	FuncId(39)::local_20 (1) ==> { FuncId(15)::param_1.0 }
	FuncId(39)::local_3 (1) ==> { FuncId(39)::local_4 }
	FuncId(39)::local_7 (2) ==> { FuncId(58)::local_1 FuncId(81)::local_1 }
	FuncId(39)::local_2.1 (2) ==> { FuncId(81)::local_1 FuncId(58)::local_1 }
	FuncId(39)::local_16.0 (1) ==> { FuncId(39)::local_18 }
	FuncId(39)::local_2.0 (1) ==> { FuncId(39)::local_4 }
	FuncId(39)::local_6 (1) ==> { FuncId(15)::param_1.0 }
	FuncId(39)::local_16.1 (2) ==> { FuncId(57)::local_1 FuncId(80)::local_1 }
	FuncId(39)::local_17 (1) ==> { FuncId(39)::local_18 }
	FuncId(39)::local_19 (1) ==> { FuncId(15)::param_1.0.0 }
	FuncId(39)::local_33 (1) ==> { FuncId(15)::param_1.0 }
	FuncId(39)::local_8 (1) ==> { FuncId(39)::local_4 }
	FuncId(39)::local_22 (1) ==> { FuncId(39)::local_18 }
	FuncId(39)::param_1 (1) ==> { FuncId(15)::param_1 }
	FuncId(39)::local_9 (2) ==> { FuncId(58)::local_1 FuncId(81)::local_1 }
	FuncId(39)::local_32 (1) ==> { FuncId(15)::param_1.0.0 }
	FuncId(39)::local_5 (1) ==> { FuncId(15)::param_1.0.0 }
	FuncId(39)::local_23 (2) ==> { FuncId(80)::local_1 FuncId(57)::local_1 }
FuncId(45) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<classes::ptr::Dyn<_classes::_Container::data::Container>, std::alloc::Global>>"
	FuncId(45)::ret (2) ==> { FuncId(0)::local_8.0.0.0 FuncId(0)::local_9.0.0.0 }
	FuncId(45)::param_1 (2) ==> { FuncId(0)::local_9.0.0 FuncId(0)::local_8.0.0 }
FuncId(47) - "alloc::rc::{impl#25}::deref<classes::ptr::Dyn<_classes::_Container::data::Container>, std::alloc::Global>"
	FuncId(47)::param_1 (2) ==> { FuncId(0)::local_9.0.0.0 FuncId(0)::local_8.0.0.0 }
FuncId(49) - "classes::get_set::{impl#5}::from_set<_classes::_Point::Point<classes::ptr::RcDyn<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>"
	FuncId(49)::local_2 [CLASS_REF] (1) ==> { FuncId(49)::param_1 [CLASS_INSTANCE] }
	FuncId(49)::param_1 [CLASS_REF] (2) ==> { FuncId(0)::heap_bb1[0] [CLASS_INSTANCE] FuncId(0)::heap_bb0[6] [CLASS_INSTANCE] }
FuncId(51) - "core::ptr::non_null::{impl#3}::as_ref<_classes::_Container::vtable::Container>"
	FuncId(51)::param_1 (1) ==> { FuncId(0)::local_8.0.1 }
FuncId(55) - "alloc::rc::{impl#19}::allocate_for_layout<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Point::data::Point>>, Closure(DefId(3:5543 ~ alloc[0243]::rc::{impl#8}::new_uninit::{closure#0}), [classes::ptr::Dyn<_classes::_Point::data::Point>, i32, Binder { value: extern \"RustCall\" fn((std::alloc::Layout,)) -> std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>, bound_vars: [] }, ()]), FnDef(DefId(2:2820 ~ core[ce1f]::ptr::mut_ptr::{impl#0}::cast), [u8, std::rc::RcInner<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Point::data::Point>>>])>"
	FuncId(55)::local_8 (1) ==> { FuncId(55)::local_4 }
FuncId(56) - "core::ptr::non_null::{impl#3}::new_unchecked::precondition_check"
	FuncId(56)::param_1 (2) ==> { FuncId(197)::heap_bb4[0].cast#0 FuncId(197)::heap_bb3[0].cast#0 }
FuncId(57) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[0]"
	FuncId(57)::ret (1) ==> { FuncId(57)::local_1 }
FuncId(58) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[1]"
	FuncId(58)::ret (1) ==> { FuncId(58)::local_1 }
FuncId(60) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Point::data::Point>>, std::alloc::Global>>"
	FuncId(60)::ret (2) ==> { FuncId(12)::param_1.0.0 FuncId(103)::param_1.0.0 }
	FuncId(60)::param_1 (2) ==> { FuncId(103)::param_1.0 FuncId(12)::param_1.0 }
FuncId(61) - "alloc::rc::{impl#15}::strong_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Point::data::Point>>, std::alloc::Global>"
	FuncId(61)::param_1 (2) ==> { FuncId(103)::param_1.0.0 FuncId(12)::param_1.0.0 }
FuncId(62) - "core::panicking::assert_failed<usize, usize>"
	FuncId(62)::param_2 (10) ==> { FuncId(26)::local_4 FuncId(103)::local_4 FuncId(117)::local_4 FuncId(117)::local_18 FuncId(107)::local_4 FuncId(39)::local_18 FuncId(26)::local_18 FuncId(107)::local_18 FuncId(103)::local_18 FuncId(39)::local_4 }
	FuncId(62)::local_6 (1) ==> { FuncId(62)::param_2 }
	FuncId(62)::local_8 (1) ==> { FuncId(62)::param_3 }
	FuncId(62)::local_5 (1) ==> { FuncId(62)::param_2 }
	FuncId(62)::local_7 (1) ==> { FuncId(62)::param_3 }
	FuncId(62)::param_3 (10) ==> { FuncId(178)::local_1 FuncId(129)::local_1 FuncId(128)::local_1 FuncId(81)::local_1 FuncId(57)::local_1 FuncId(177)::local_1 FuncId(58)::local_1 FuncId(80)::local_1 FuncId(141)::local_1 FuncId(140)::local_1 }
FuncId(63) - "alloc::rc::{impl#15}::weak_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Point::data::Point>>, std::alloc::Global>"
	FuncId(63)::param_1 (2) ==> { FuncId(12)::param_1.0.0 FuncId(103)::param_1.0.0 }
FuncId(64) - "alloc::rc::{impl#15}::as_ptr<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Point::data::Point>>, std::alloc::Global>"
	FuncId(64)::param_1 (1) ==> { FuncId(12)::param_1.0.0 }
FuncId(79) - "alloc::rc::{impl#19}::allocate_for_layout<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Container::data::Container>>, Closure(DefId(3:5543 ~ alloc[0243]::rc::{impl#8}::new_uninit::{closure#0}), [classes::ptr::Dyn<_classes::_Container::data::Container>, i32, Binder { value: extern \"RustCall\" fn((std::alloc::Layout,)) -> std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>, bound_vars: [] }, ()]), FnDef(DefId(2:2820 ~ core[ce1f]::ptr::mut_ptr::{impl#0}::cast), [u8, std::rc::RcInner<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Container::data::Container>>>])>"
	FuncId(79)::local_8 (1) ==> { FuncId(79)::local_4 }
FuncId(80) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[0]"
	FuncId(80)::ret (1) ==> { FuncId(80)::local_1 }
FuncId(81) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[1]"
	FuncId(81)::ret (1) ==> { FuncId(81)::local_1 }
FuncId(83) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Container::data::Container>>, std::alloc::Global>>"
	FuncId(83)::ret (2) ==> { FuncId(15)::param_1.0.0 FuncId(117)::param_1.0.0 }
	FuncId(83)::param_1 (2) ==> { FuncId(117)::param_1.0 FuncId(15)::param_1.0 }
FuncId(84) - "alloc::rc::{impl#15}::strong_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Container::data::Container>>, std::alloc::Global>"
	FuncId(84)::param_1 (2) ==> { FuncId(15)::param_1.0.0 FuncId(117)::param_1.0.0 }
FuncId(85) - "alloc::rc::{impl#15}::weak_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Container::data::Container>>, std::alloc::Global>"
	FuncId(85)::param_1 (2) ==> { FuncId(15)::param_1.0.0 FuncId(117)::param_1.0.0 }
FuncId(86) - "alloc::rc::{impl#15}::as_ptr<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Container::data::Container>>, std::alloc::Global>"
	FuncId(86)::param_1 (1) ==> { FuncId(15)::param_1.0.0 }
FuncId(94) - "simple_method_call::_classes::_Point::{impl#12}::downgrade_from<classes::class::Virtual>"
	FuncId(94)::param_1 [CLASS_REF] (1) ==> { FuncId(49)::param_1 [CLASS_INSTANCE] }
FuncId(103) - "classes::ptr::{impl#25}::into_raw<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(103)::local_2.0 (1) ==> { FuncId(103)::local_4 }
	FuncId(103)::local_36 (1) ==> { FuncId(103)::local_30.0.0 }
	FuncId(103)::local_16.0 (1) ==> { FuncId(103)::local_18 }
	FuncId(103)::local_17 (1) ==> { FuncId(103)::local_18 }
	FuncId(103)::local_8 (1) ==> { FuncId(103)::local_4 }
	FuncId(103)::local_30 [CLASS_REF] (1) ==> { FuncId(103)::heap_bb8[2] [CLASS_INSTANCE] }
	FuncId(103)::local_7 (3) ==> { FuncId(141)::local_1 FuncId(129)::local_1 FuncId(178)::local_1 }
	FuncId(103)::local_9 (3) ==> { FuncId(129)::local_1 FuncId(141)::local_1 FuncId(178)::local_1 }
	FuncId(103)::local_22 (1) ==> { FuncId(103)::local_18 }
	FuncId(103)::local_5 (1) ==> { FuncId(103)::param_1.0.0 }
	FuncId(103)::local_37 (1) ==> { FuncId(103)::local_30.0 }
	FuncId(103)::local_6 (1) ==> { FuncId(103)::param_1.0 }
	FuncId(103)::local_21 (3) ==> { FuncId(177)::local_1 FuncId(140)::local_1 FuncId(128)::local_1 }
	FuncId(103)::local_19 (1) ==> { FuncId(103)::param_1.0.0 }
	FuncId(103)::local_16.1 (3) ==> { FuncId(177)::local_1 FuncId(128)::local_1 FuncId(140)::local_1 }
	FuncId(103)::local_23 (3) ==> { FuncId(128)::local_1 FuncId(140)::local_1 FuncId(177)::local_1 }
	FuncId(103)::local_38 [CLASS_REF] (1) ==> { FuncId(103)::local_30 [CLASS_INSTANCE] }
	FuncId(103)::local_3 (1) ==> { FuncId(103)::local_4 }
	FuncId(103)::local_20 (1) ==> { FuncId(103)::param_1.0 }
	FuncId(103)::local_2.1 (3) ==> { FuncId(129)::local_1 FuncId(178)::local_1 FuncId(141)::local_1 }
	FuncId(103)::local_41 [CLASS_REF] (1) ==> { FuncId(103)::local_30 [CLASS_INSTANCE] }
	FuncId(103)::local_40 (1) ==> { FuncId(103)::local_30.0 }
FuncId(107) - "classes::ptr::{impl#25}::into_raw<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(107)::local_2.1 (3) ==> { FuncId(129)::local_1 FuncId(141)::local_1 FuncId(178)::local_1 }
	FuncId(107)::local_16.1 (3) ==> { FuncId(140)::local_1 FuncId(177)::local_1 FuncId(128)::local_1 }
	FuncId(107)::local_22 (1) ==> { FuncId(107)::local_18 }
	FuncId(107)::local_5 (1) ==> { FuncId(107)::param_1.0.0 }
	FuncId(107)::local_19 (1) ==> { FuncId(107)::param_1.0.0 }
	FuncId(107)::local_40 (1) ==> { FuncId(107)::local_30.0 }
	FuncId(107)::local_17 (1) ==> { FuncId(107)::local_18 }
	FuncId(107)::local_23 (3) ==> { FuncId(140)::local_1 FuncId(177)::local_1 FuncId(128)::local_1 }
	FuncId(107)::local_41 (1) ==> { FuncId(107)::local_30 }
	FuncId(107)::local_7 (3) ==> { FuncId(129)::local_1 FuncId(141)::local_1 FuncId(178)::local_1 }
	FuncId(107)::local_3 (1) ==> { FuncId(107)::local_4 }
	FuncId(107)::local_20 (1) ==> { FuncId(107)::param_1.0 }
	FuncId(107)::local_9 (3) ==> { FuncId(129)::local_1 FuncId(141)::local_1 FuncId(178)::local_1 }
	FuncId(107)::local_16.0 (1) ==> { FuncId(107)::local_18 }
	FuncId(107)::local_21 (3) ==> { FuncId(128)::local_1 FuncId(177)::local_1 FuncId(140)::local_1 }
	FuncId(107)::local_2.0 (1) ==> { FuncId(107)::local_4 }
	FuncId(107)::local_8 (1) ==> { FuncId(107)::local_4 }
	FuncId(107)::local_38 (1) ==> { FuncId(107)::local_30 }
	FuncId(107)::local_36 (1) ==> { FuncId(107)::local_30.0.0 }
	FuncId(107)::local_37 (1) ==> { FuncId(107)::local_30.0 }
	FuncId(107)::local_6 (1) ==> { FuncId(107)::param_1.0 }
FuncId(111) - "classes::ptr::{impl#14}::into_raw<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(111)::local_13 (1) ==> { FuncId(111)::local_2 }
	FuncId(111)::local_8 (1) ==> { FuncId(111)::local_2.0.0 }
	FuncId(111)::local_7 (1) ==> { FuncId(111)::local_2.0.0.0 }
	FuncId(111)::local_9 (1) ==> { FuncId(111)::local_2.0 }
	FuncId(111)::local_10 (1) ==> { FuncId(111)::local_2 }
	FuncId(111)::local_12 (1) ==> { FuncId(111)::local_2.0 }
FuncId(112) - "classes::ptr::{impl#9}::cast_subclass_unchecked<classes::object::_Object::vtable::Object, _classes::_Point::vtable::Point>"
	FuncId(112)::local_4 (1) ==> { FuncId(112)::param_1 }
FuncId(117) - "classes::ptr::{impl#25}::into_raw<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(117)::local_5 (1) ==> { FuncId(117)::param_1.0.0 }
	FuncId(117)::local_22 (1) ==> { FuncId(117)::local_18 }
	FuncId(117)::local_37 (1) ==> { FuncId(117)::local_30.0 }
	FuncId(117)::local_16.0 (1) ==> { FuncId(117)::local_18 }
	FuncId(117)::local_38 [CLASS_REF] (1) ==> { FuncId(117)::local_30 [CLASS_INSTANCE] }
	FuncId(117)::local_16.1 (3) ==> { FuncId(128)::local_1 FuncId(177)::local_1 FuncId(140)::local_1 }
	FuncId(117)::local_40 (1) ==> { FuncId(117)::local_30.0 }
	FuncId(117)::local_21 (3) ==> { FuncId(140)::local_1 FuncId(177)::local_1 FuncId(128)::local_1 }
	FuncId(117)::local_6 (1) ==> { FuncId(117)::param_1.0 }
	FuncId(117)::local_2.1 (3) ==> { FuncId(178)::local_1 FuncId(141)::local_1 FuncId(129)::local_1 }
	FuncId(117)::local_7 (3) ==> { FuncId(141)::local_1 FuncId(129)::local_1 FuncId(178)::local_1 }
	FuncId(117)::local_30 [CLASS_REF] (1) ==> { FuncId(117)::heap_bb8[2] [CLASS_INSTANCE] }
	FuncId(117)::local_9 (3) ==> { FuncId(141)::local_1 FuncId(178)::local_1 FuncId(129)::local_1 }
	FuncId(117)::local_23 (3) ==> { FuncId(128)::local_1 FuncId(140)::local_1 FuncId(177)::local_1 }
	FuncId(117)::local_20 (1) ==> { FuncId(117)::param_1.0 }
	FuncId(117)::local_2.0 (1) ==> { FuncId(117)::local_4 }
	FuncId(117)::local_19 (1) ==> { FuncId(117)::param_1.0.0 }
	FuncId(117)::local_36 (1) ==> { FuncId(117)::local_30.0.0 }
	FuncId(117)::local_3 (1) ==> { FuncId(117)::local_4 }
	FuncId(117)::local_41 [CLASS_REF] (1) ==> { FuncId(117)::local_30 [CLASS_INSTANCE] }
	FuncId(117)::local_8 (1) ==> { FuncId(117)::local_4 }
	FuncId(117)::local_17 (1) ==> { FuncId(117)::local_18 }
FuncId(120) - "classes::ptr::{impl#9}::cast_subclass_unchecked<classes::object::_Object::vtable::Object, _classes::_Container::vtable::Container>"
	FuncId(120)::local_4 (1) ==> { FuncId(120)::param_1 }
FuncId(125) - "simple_method_call::_classes::_Point::{impl#3}::clone<classes::ptr::RcDyn<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>"
	FuncId(125)::local_3 (1) ==> { FuncId(49)::param_1.0 }
	FuncId(125)::param_1 [CLASS_REF] (1) ==> { FuncId(49)::param_1 [CLASS_INSTANCE] }
FuncId(128) - "classes::ptr::{impl#25}::into_raw::promoted[0]"
	FuncId(128)::ret (1) ==> { FuncId(128)::local_1 }
FuncId(129) - "classes::ptr::{impl#25}::into_raw::promoted[1]"
	FuncId(129)::ret (1) ==> { FuncId(129)::local_1 }
FuncId(132) - "core::mem::manually_drop::{impl#3}::deref_mut<classes::ptr::RcDynUninit<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(132)::param_1 [CLASS_REF] (1) ==> { FuncId(103)::local_30 [CLASS_INSTANCE] }
	FuncId(132)::ret (1) ==> { FuncId(103)::local_30.0 }
FuncId(133) - "core::mem::manually_drop::{impl#0}::take<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Point::data::Point>>, std::alloc::Global>>"
	FuncId(133)::param_1 (1) ==> { FuncId(103)::local_30.0.0 }
FuncId(136) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDynUninit<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(136)::param_1 [CLASS_REF] (1) ==> { FuncId(103)::local_30 [CLASS_INSTANCE] }
	FuncId(136)::ret (1) ==> { FuncId(103)::local_30.0 }
FuncId(140) - "classes::ptr::{impl#25}::into_raw::promoted[0]"
	FuncId(140)::ret (1) ==> { FuncId(140)::local_1 }
FuncId(141) - "classes::ptr::{impl#25}::into_raw::promoted[1]"
	FuncId(141)::ret (1) ==> { FuncId(141)::local_1 }
FuncId(143) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>>"
	FuncId(143)::ret (1) ==> { FuncId(107)::param_1.0.0 }
	FuncId(143)::param_1 (1) ==> { FuncId(107)::param_1.0 }
FuncId(144) - "alloc::rc::{impl#15}::strong_count<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>"
	FuncId(144)::param_1 (1) ==> { FuncId(107)::param_1.0.0 }
FuncId(145) - "alloc::rc::{impl#15}::weak_count<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>"
	FuncId(145)::param_1 (1) ==> { FuncId(107)::param_1.0.0 }
FuncId(148) - "core::mem::manually_drop::{impl#3}::deref_mut<classes::ptr::RcDynUninit<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(148)::ret (1) ==> { FuncId(107)::local_30.0 }
	FuncId(148)::param_1 (1) ==> { FuncId(107)::local_30 }
FuncId(149) - "core::mem::manually_drop::{impl#0}::take<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>>"
	FuncId(149)::param_1 (1) ==> { FuncId(107)::local_30.0.0 }
FuncId(154) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDynUninit<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(154)::param_1 (1) ==> { FuncId(107)::local_30 }
	FuncId(154)::ret (1) ==> { FuncId(107)::local_30.0 }
FuncId(158) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDyn<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(158)::param_1 (1) ==> { FuncId(111)::local_2 }
	FuncId(158)::ret (1) ==> { FuncId(111)::local_2.0 }
FuncId(160) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<classes::ptr::Dyn<classes::object::_Object::data::Object>, std::alloc::Global>>"
	FuncId(160)::ret (1) ==> { FuncId(111)::local_2.0.0.0 }
	FuncId(160)::param_1 (1) ==> { FuncId(111)::local_2.0.0 }
FuncId(161) - "alloc::rc::{impl#15}::as_ptr<classes::ptr::Dyn<classes::object::_Object::data::Object>, std::alloc::Global>"
	FuncId(161)::param_1 (1) ==> { FuncId(111)::local_2.0.0.0 }
FuncId(165) - "classes::ptr::{impl#7}::vtable<std::ptr::NonNull<classes::object::_Object::data::Object>, classes::object::_Object::vtable::Object>"
	FuncId(165)::local_2 (2) ==> { FuncId(120)::param_1.1 FuncId(112)::param_1.1 }
	FuncId(165)::param_1 (2) ==> { FuncId(112)::param_1 FuncId(120)::param_1 }
FuncId(177) - "classes::ptr::{impl#25}::into_raw::promoted[0]"
	FuncId(177)::ret (1) ==> { FuncId(177)::local_1 }
FuncId(178) - "classes::ptr::{impl#25}::into_raw::promoted[1]"
	FuncId(178)::ret (1) ==> { FuncId(178)::local_1 }
FuncId(181) - "core::mem::manually_drop::{impl#3}::deref_mut<classes::ptr::RcDynUninit<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(181)::ret (1) ==> { FuncId(117)::local_30.0 }
	FuncId(181)::param_1 [CLASS_REF] (1) ==> { FuncId(117)::local_30 [CLASS_INSTANCE] }
FuncId(182) - "core::mem::manually_drop::{impl#0}::take<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Container::data::Container>>, std::alloc::Global>>"
	FuncId(182)::param_1 (1) ==> { FuncId(117)::local_30.0.0 }
FuncId(185) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDynUninit<_classes::_Container::Container<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(185)::param_1 [CLASS_REF] (1) ==> { FuncId(117)::local_30 [CLASS_INSTANCE] }
	FuncId(185)::ret (1) ==> { FuncId(117)::local_30.0 }
FuncId(195) - "classes::ptr::{impl#12}::clone<_classes::_Point::Point<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(195)::param_1 (1) ==> { FuncId(49)::param_1.0 }
	FuncId(195)::local_3 (1) ==> { FuncId(49)::param_1.0.0 }
FuncId(196) - "alloc::rc::{impl#8}::new_uninit::{closure#0}::promoted[0]"
	FuncId(196)::ret (1) ==> { FuncId(196)::local_1 }
FuncId(197) - "alloc::alloc::{impl#0}::alloc_impl"
	FuncId(197)::local_32.0 (2) ==> { FuncId(197)::heap_bb3[0] FuncId(197)::heap_bb4[0] }
	FuncId(197)::local_26 (2) ==> { FuncId(197)::heap_bb4[0] FuncId(197)::heap_bb3[0] }
	FuncId(197)::local_8 (1) ==> { FuncId(197)::param_2 }
	FuncId(197)::local_12.as_variant#1.0.0 (2) ==> { FuncId(197)::heap_bb3[0] FuncId(197)::heap_bb4[0] }
	FuncId(197)::local_25.0 (2) ==> { FuncId(197)::heap_bb4[0] FuncId(197)::heap_bb3[0] }
	FuncId(197)::param_1 (2) ==> { FuncId(196)::local_1 FuncId(207)::local_1 }
	FuncId(197)::local_29 (2) ==> { FuncId(197)::heap_bb4[0].cast#0 FuncId(197)::heap_bb3[0].cast#0 }
	FuncId(197)::local_10.as_variant#0.0.0 (2) ==> { FuncId(197)::heap_bb3[0] FuncId(197)::heap_bb4[0] }
	FuncId(197)::local_13 (2) ==> { FuncId(197)::heap_bb3[0] FuncId(197)::heap_bb4[0] }
	FuncId(197)::local_34 (2) ==> { FuncId(197)::heap_bb3[0] FuncId(197)::heap_bb4[0] }
	FuncId(197)::local_9 (2) ==> { FuncId(197)::heap_bb4[0] FuncId(197)::heap_bb3[0] }
	FuncId(197)::local_36 (2) ==> { FuncId(197)::heap_bb3[0].cast#0 FuncId(197)::heap_bb4[0].cast#0 }
	FuncId(197)::local_5 (1) ==> { FuncId(197)::param_2 }
	FuncId(197)::local_11.as_variant#0.0.0 (2) ==> { FuncId(197)::heap_bb3[0] FuncId(197)::heap_bb4[0] }
	FuncId(197)::local_14.0 (2) ==> { FuncId(197)::heap_bb4[0] FuncId(197)::heap_bb3[0] }
	FuncId(197)::local_31.0 (2) ==> { FuncId(197)::heap_bb3[0] FuncId(197)::heap_bb4[0] }
FuncId(199) - "alloc::rc::data_offset<classes::ptr::Dyn<classes::object::_Object::data::Object>>"
	FuncId(199)::local_4 (1) ==> { FuncId(199)::local_3 }
	FuncId(199)::local_6 (1) ==> { FuncId(199)::local_3 }
FuncId(200) - "core::ptr::non_null::{impl#3}::as_ref<classes::object::_Object::vtable::Object>"
	FuncId(200)::param_1 (2) ==> { FuncId(120)::param_1.1 FuncId(112)::param_1.1 }
FuncId(203) - "classes::vtable::{impl#43}::is_subclass_of"
	FuncId(203)::local_5 (1) ==> { FuncId(203)::local_3 }
	FuncId(203)::local_6 (1) ==> { FuncId(203)::param_2 }
FuncId(204) - "simple_method_call::_classes::_Point::{impl#33}::TYPE"
	FuncId(204)::local_2 (1) ==> { static_variable::TYPE }
	FuncId(204)::aux_3 (1) ==> { static_variable::TYPE }
	FuncId(204)::local_1 (1) ==> { static_variable::TYPE }
FuncId(207) - "alloc::rc::{impl#8}::new_uninit::{closure#0}::promoted[0]"
	FuncId(207)::ret (1) ==> { FuncId(207)::local_1 }
FuncId(208) - "simple_method_call::_classes::_Container::{impl#33}::TYPE"
	FuncId(208)::aux_3 (1) ==> { static_variable::TYPE }
	FuncId(208)::local_1 (1) ==> { static_variable::TYPE }
	FuncId(208)::local_2 (1) ==> { static_variable::TYPE }
FuncId(211) - "core::mem::manually_drop::{impl#6}::clone<classes::Rc<classes::ptr::Dyn<_classes::_Point::data::Point>, std::alloc::Global>>"
	FuncId(211)::local_3 (1) ==> { FuncId(49)::param_1.0.0.0 }
	FuncId(211)::param_1 (1) ==> { FuncId(49)::param_1.0.0 }
FuncId(214) - "alloc::rc::data_offset<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>>"
	FuncId(214)::local_4 (1) ==> { FuncId(214)::local_3 }
	FuncId(214)::local_6 (1) ==> { FuncId(214)::local_3 }
FuncId(216) - "core::alloc::layout::{impl#0}::padding_needed_for"
	FuncId(216)::param_1 (4) ==> { FuncId(223)::local_3 FuncId(214)::local_3 FuncId(199)::local_3 FuncId(224)::local_3 }
FuncId(221) - "core::cmp::PartialEq::ne<classes::vtable::Type<classes::vtable::TypeInfo<0_usize>>, classes::vtable::Type<classes::vtable::TypeInfo<0_usize>>>"
	FuncId(221)::param_1 (1) ==> { FuncId(203)::local_3 }
	FuncId(221)::param_2 (1) ==> { FuncId(203)::param_2 }
FuncId(223) - "alloc::rc::data_offset<classes::ptr::Dyn<_classes::_Point::data::Point>>"
	FuncId(223)::local_6 (1) ==> { FuncId(223)::local_3 }
	FuncId(223)::local_4 (1) ==> { FuncId(223)::local_3 }
FuncId(224) - "alloc::rc::data_offset<classes::ptr::Dyn<_classes::_Container::data::Container>>"
	FuncId(224)::local_6 (1) ==> { FuncId(224)::local_3 }
	FuncId(224)::local_4 (1) ==> { FuncId(224)::local_3 }
FuncId(226) - "alloc::rc::{impl#33}::clone<classes::ptr::Dyn<_classes::_Point::data::Point>, std::alloc::Global>"
	FuncId(226)::local_6 (1) ==> { FuncId(49)::param_1.0.0.0.2 }
	FuncId(226)::param_1 (1) ==> { FuncId(49)::param_1.0.0.0 }
FuncId(236) - "classes::vtable::{impl#27}::eq<classes::vtable::TypeInfo<0_usize>>"
	FuncId(236)::local_3 (1) ==> { FuncId(236)::local_4 }
	FuncId(236)::param_2 (1) ==> { FuncId(203)::param_2 }
	FuncId(236)::param_1 (1) ==> { FuncId(203)::local_3 }
	FuncId(236)::local_6 (1) ==> { FuncId(236)::local_7 }
FuncId(242) - "alloc::alloc::{impl#3}::clone"
	FuncId(242)::param_1 (1) ==> { FuncId(49)::param_1.0.0.0.2 }
FuncId(244) - "classes::vtable::{impl#19}::offset_of_object_header"
	FuncId(244)::local_9.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(244)::local_10 (1) ==> { StrRefArr }
	FuncId(244)::local_9.2 (1) ==> { FuncId(271)::local_1.cast#1 }
FuncId(248) - "core::num::nonzero::{impl#3}::eq<usize>"
	FuncId(248)::param_1 (1) ==> { FuncId(236)::local_4 }
	FuncId(248)::local_6 (1) ==> { FuncId(248)::local_7 }
	FuncId(248)::param_2 (1) ==> { FuncId(236)::local_7 }
	FuncId(248)::local_3 (1) ==> { FuncId(248)::local_4 }
FuncId(249) - "classes::vtable::{impl#26}::type_info<classes::vtable::TypeInfo<0_usize>>"
	FuncId(249)::local_2 (1) ==> { FuncId(249)::local_3 }
FuncId(257) - "classes::vtable::{impl#19}::offset_of_object_header::promoted[0]"
	FuncId(257)::ret (1) ==> { StrRefArr }
FuncId(260) - "core::fmt::rt::{impl#2}::new_const<1>"
	FuncId(260)::local_3 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(260)::param_1 (1) ==> { StrRefArr }
	FuncId(260)::local_2 (1) ==> { StrRefArr.cast#2 }
	FuncId(260)::ret.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(260)::ret.0 (1) ==> { StrRefArr.cast#2 }
FuncId(265) - "core::cmp::impls::{impl#21}::eq"
	FuncId(265)::param_1 (1) ==> { FuncId(248)::local_4 }
	FuncId(265)::param_2 (1) ==> { FuncId(248)::local_7 }
FuncId(267) - "core::ptr::non_null::{impl#3}::as_ref<classes::vtable::TypeInfo<0_usize>>"
	FuncId(267)::param_1 (1) ==> { FuncId(249)::local_3 }
FuncId(269) - "classes::vtable::{impl#26}::debug_assert_kind<classes::vtable::TypeInfo<0_usize>>"
	FuncId(269)::local_83 (1) ==> { StrRefArr }
	FuncId(269)::local_44 (1) ==> { StrRefArr }
	FuncId(269)::local_28.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_68 (1) ==> { StrRefArr }
	FuncId(269)::local_97.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_40.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_82.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_19.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_76.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_52.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_16.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_47 (1) ==> { StrRefArr }
	FuncId(269)::local_88.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_100.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_29 (1) ==> { StrRefArr }
	FuncId(269)::local_13.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_65 (1) ==> { StrRefArr }
	FuncId(269)::local_95 (1) ==> { StrRefArr }
	FuncId(269)::local_100.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_56 (1) ==> { StrRefArr }
	FuncId(269)::local_94.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_41 (1) ==> { StrRefArr }
	FuncId(269)::local_88.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_52.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_26 (1) ==> { StrRefArr }
	FuncId(269)::local_46.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_77 (1) ==> { StrRefArr }
	FuncId(269)::local_17 (1) ==> { StrRefArr }
	FuncId(269)::local_73.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_25.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_91.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_43.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_49.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_55.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_64.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_61.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_28.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_79.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_98 (1) ==> { StrRefArr }
	FuncId(269)::local_22.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_97.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_31.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_80 (1) ==> { StrRefArr }
	FuncId(269)::local_55.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_91.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_13.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_53 (1) ==> { StrRefArr }
	FuncId(269)::local_86 (1) ==> { StrRefArr }
	FuncId(269)::local_73.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_62 (1) ==> { StrRefArr }
	FuncId(269)::local_67.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_34.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_67.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_43.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_23 (1) ==> { StrRefArr }
	FuncId(269)::local_19.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_50 (1) ==> { StrRefArr }
	FuncId(269)::local_64.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_58.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_32 (1) ==> { StrRefArr }
	FuncId(269)::local_76.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_40.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_58.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_101 (1) ==> { StrRefArr }
	FuncId(269)::local_82.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_79.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_85.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_46.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_25.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_74 (1) ==> { StrRefArr }
	FuncId(269)::local_70.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_22.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_61.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_35 (1) ==> { StrRefArr }
	FuncId(269)::local_31.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_59 (1) ==> { StrRefArr }
	FuncId(269)::local_92 (1) ==> { StrRefArr }
	FuncId(269)::local_85.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_89 (1) ==> { StrRefArr }
	FuncId(269)::local_37.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_94.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_16.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_14 (1) ==> { StrRefArr }
	FuncId(269)::local_49.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(269)::local_37.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_70.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_34.2 (1) ==> { FuncId(271)::local_1.cast#1 }
	FuncId(269)::local_71 (1) ==> { StrRefArr }
	FuncId(269)::local_38 (1) ==> { StrRefArr }
	FuncId(269)::local_20 (1) ==> { StrRefArr }
FuncId(271) - "core::fmt::rt::{impl#2}::new_const::promoted[0]"
	FuncId(271)::ret (1) ==> { FuncId(271)::local_1 }
FuncId(272) - "classes::vtable::{impl#26}::as_inner<classes::vtable::MixinInstanceTypeInfo<0_usize>>"
	FuncId(272)::local_2 (1) ==> { FuncId(272)::param_1.0 }
FuncId(275) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[0]"
	FuncId(275)::ret (1) ==> { StrRefArr }
FuncId(276) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[1]"
	FuncId(276)::ret (1) ==> { StrRefArr }
FuncId(277) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[2]"
	FuncId(277)::ret (1) ==> { StrRefArr }
FuncId(278) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[3]"
	FuncId(278)::ret (1) ==> { StrRefArr }
FuncId(279) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[4]"
	FuncId(279)::ret (1) ==> { StrRefArr }
FuncId(280) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[5]"
	FuncId(280)::ret (1) ==> { StrRefArr }
FuncId(281) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[6]"
	FuncId(281)::ret (1) ==> { StrRefArr }
FuncId(282) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[7]"
	FuncId(282)::ret (1) ==> { StrRefArr }
FuncId(283) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[8]"
	FuncId(283)::ret (1) ==> { StrRefArr }
FuncId(284) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[9]"
	FuncId(284)::ret (1) ==> { StrRefArr }
FuncId(285) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[10]"
	FuncId(285)::ret (1) ==> { StrRefArr }
FuncId(286) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[11]"
	FuncId(286)::ret (1) ==> { StrRefArr }
FuncId(287) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[12]"
	FuncId(287)::ret (1) ==> { StrRefArr }
FuncId(288) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[13]"
	FuncId(288)::ret (1) ==> { StrRefArr }
FuncId(289) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[14]"
	FuncId(289)::ret (1) ==> { StrRefArr }
FuncId(290) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[15]"
	FuncId(290)::ret (1) ==> { StrRefArr }
FuncId(291) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[16]"
	FuncId(291)::ret (1) ==> { StrRefArr }
FuncId(292) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[17]"
	FuncId(292)::ret (1) ==> { StrRefArr }
FuncId(293) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[18]"
	FuncId(293)::ret (1) ==> { StrRefArr }
FuncId(294) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[19]"
	FuncId(294)::ret (1) ==> { StrRefArr }
FuncId(295) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[20]"
	FuncId(295)::ret (1) ==> { StrRefArr }
FuncId(296) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[21]"
	FuncId(296)::ret (1) ==> { StrRefArr }
FuncId(297) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[22]"
	FuncId(297)::ret (1) ==> { StrRefArr }
FuncId(298) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[23]"
	FuncId(298)::ret (1) ==> { StrRefArr }
FuncId(299) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[24]"
	FuncId(299)::ret (1) ==> { StrRefArr }
FuncId(300) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[25]"
	FuncId(300)::ret (1) ==> { StrRefArr }
FuncId(301) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[26]"
	FuncId(301)::ret (1) ==> { StrRefArr }
FuncId(302) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[27]"
	FuncId(302)::ret (1) ==> { StrRefArr }
FuncId(303) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[28]"
	FuncId(303)::ret (1) ==> { StrRefArr }
FuncId(304) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[29]"
	FuncId(304)::ret (1) ==> { StrRefArr }
FuncId(305) - "core::ptr::non_null::{impl#3}::as_ref<classes::vtable::MixinInstanceTypeInfo<0_usize>>"
	FuncId(305)::param_1 (1) ==> { FuncId(272)::param_1.0 }
