FuncId(0) - "example1::main"
	FuncId(0)::local_9 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_7 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_2.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(0)::local_13 (1) ==> { FuncId(0)::local_10 }
	FuncId(0)::local_4.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
FuncId(1) - "alloc::string::{impl#34}::to_string<str>"
	FuncId(1)::ret.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
FuncId(2) - "example1::_classes::_Dog::{impl#0}::new"
	FuncId(2)::param_2.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(2)::local_4.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(2)::param_1.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(2)::local_5.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
FuncId(3) - "example1::_classes::_Dog::{impl#0}::speak"
	FuncId(3)::param_1 (1) ==> { FuncId(0)::local_1 }
FuncId(4) - "example1::_classes::_Dog::{impl#0}::fetch"
	FuncId(4)::param_1 (1) ==> { FuncId(0)::local_1 }
	FuncId(4)::local_4 (1) ==> { FuncId(0)::local_1.0 }
FuncId(6) - "example1::_classes::_Animal::{impl#0}::speak"
	FuncId(6)::local_4 (1) ==> { FuncId(0)::local_10.0 }
	FuncId(6)::param_1 (1) ==> { FuncId(0)::local_10 }
FuncId(7) - "alloc::string::{impl#111}::spec_to_string"
	FuncId(7)::ret.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(7)::local_2.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
FuncId(9) - "example1::_classes::_Dog::data::{impl#0}::new"
	FuncId(9)::local_7 (1) ==> { FuncId(9)::param_1 }
	FuncId(9)::param_2.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
	FuncId(9)::local_12.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
	FuncId(9)::local_8.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(9)::param_3.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
FuncId(10) - "example1::_classes::_Dog::{impl#56}::as_super<classes::class::Virtual>"
	FuncId(10)::param_1 (1) ==> { FuncId(0)::local_1 }
FuncId(12) - "core::result::{impl#0}::unwrap<(), std::convert::Infallible>"
	FuncId(12)::local_6 (1) ==> { FuncId(12)::local_3 }
	FuncId(12)::local_5 (1) ==> { FuncId(12)::local_3 }
FuncId(13) - "classes::ptr::{impl#14}::vtable<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(13)::param_1 (1) ==> { FuncId(0)::local_1.0 }
	FuncId(13)::local_2 (1) ==> { FuncId(0)::local_1.0.1 }
FuncId(17) - "classes::ptr::{impl#14}::vtable<_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(17)::param_1 (1) ==> { FuncId(0)::local_10.0 }
	FuncId(17)::local_2 (1) ==> { FuncId(0)::local_10.0.1 }
FuncId(18) - "alloc::slice::{impl#0}::to_vec_in::{impl#1}::to_vec<u8, std::alloc::Global>"
	FuncId(18)::local_15 (2) ==> { FuncId(80)::heap_bb5[2].cast#1 FuncId(80)::heap_bb4[2].cast#1 }
	FuncId(18)::ret.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
	FuncId(18)::local_7 (1) ==> { FuncId(18)::local_3 }
	FuncId(18)::local_6 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(18)::local_12.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
	FuncId(18)::local_8 (1) ==> { FuncId(18)::local_3 }
	FuncId(18)::local_9.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(18)::local_3.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(18)::local_10.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
FuncId(22) - "example1::_classes::_Dog::{impl#60}::VTABLE"
	FuncId(22)::local_2 (1) ==> { static_variable::VTABLE }
	FuncId(22)::local_1 (1) ==> { static_variable::VTABLE }
	FuncId(22)::aux_3 (1) ==> { static_variable::VTABLE }
FuncId(24) - "classes::ptr::{impl#25}::as_mut_ptr<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(24)::local_2.0 (1) ==> { FuncId(24)::local_4 }
	FuncId(24)::local_23 (2) ==> { FuncId(45)::local_1 FuncId(96)::local_1 }
	FuncId(24)::local_7 (2) ==> { FuncId(46)::local_1 FuncId(97)::local_1 }
	FuncId(24)::local_20 (1) ==> { FuncId(9)::param_1.0 }
	FuncId(24)::param_1 (1) ==> { FuncId(9)::param_1 }
	FuncId(24)::local_22 (1) ==> { FuncId(24)::local_18 }
	FuncId(24)::local_8 (1) ==> { FuncId(24)::local_4 }
	FuncId(24)::local_16.0 (1) ==> { FuncId(24)::local_18 }
	FuncId(24)::local_32 (1) ==> { FuncId(9)::param_1.0.0 }
	FuncId(24)::local_16.1 (2) ==> { FuncId(45)::local_1 FuncId(96)::local_1 }
	FuncId(24)::local_21 (2) ==> { FuncId(96)::local_1 FuncId(45)::local_1 }
	FuncId(24)::local_2.1 (2) ==> { FuncId(97)::local_1 FuncId(46)::local_1 }
	FuncId(24)::local_6 (1) ==> { FuncId(9)::param_1.0 }
	FuncId(24)::local_19 (1) ==> { FuncId(9)::param_1.0.0 }
	FuncId(24)::local_3 (1) ==> { FuncId(24)::local_4 }
	FuncId(24)::local_17 (1) ==> { FuncId(24)::local_18 }
	FuncId(24)::local_5 (1) ==> { FuncId(9)::param_1.0.0 }
	FuncId(24)::local_9 (2) ==> { FuncId(97)::local_1 FuncId(46)::local_1 }
	FuncId(24)::local_33 (1) ==> { FuncId(9)::param_1.0 }
FuncId(25) - "core::ptr::write<std::string::String>"
	FuncId(25)::param_2.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
FuncId(27) - "example1::_classes::_Animal::data::{impl#0}::new"
	FuncId(27)::param_2.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
	FuncId(27)::local_7.0.0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(27)::local_6 (1) ==> { FuncId(27)::param_1 }
FuncId(29) - "classes::class::HasSuper::as_super<_classes::_Dog::Dog<classes::ptr::RcDyn<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>"
	FuncId(29)::param_1 (1) ==> { FuncId(0)::local_1 }
FuncId(32) - "core::ptr::non_null::{impl#3}::as_ref<_classes::_Dog::vtable::Dog>"
	FuncId(32)::param_1 (3) ==> { FuncId(74)::param_1.1 FuncId(0)::local_1.0.1 FuncId(34)::param_1.1 }
FuncId(33) - "classes::ptr::{impl#14}::into_raw<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(33)::local_8 (1) ==> { FuncId(33)::local_2.0.0 }
	FuncId(33)::local_7 (1) ==> { FuncId(33)::local_2.0.0.0 }
	FuncId(33)::local_12 (1) ==> { FuncId(33)::local_2.0 }
	FuncId(33)::local_9 (1) ==> { FuncId(33)::local_2.0 }
	FuncId(33)::local_10 (1) ==> { FuncId(33)::local_2 }
	FuncId(33)::local_13 (1) ==> { FuncId(33)::local_2 }
FuncId(34) - "classes::ptr::{impl#9}::cast_superclass<_classes::_Dog::vtable::Dog, _classes::_Animal::vtable::Animal>"
	FuncId(34)::local_4 (1) ==> { FuncId(34)::param_1 }
FuncId(37) - "core::ptr::non_null::{impl#3}::as_ref<_classes::_Animal::vtable::Animal>"
	FuncId(37)::param_1 (2) ==> { FuncId(0)::local_10.0.1 FuncId(110)::param_1.1 }
FuncId(38) - "alloc::raw_vec::{impl#4}::with_capacity_in<std::alloc::Global>"
	FuncId(38)::local_9 (1) ==> { FuncId(38)::local_6 }
	FuncId(38)::local_6.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(38)::local_4.as_variant#0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(38)::local_16 (1) ==> { FuncId(38)::local_10 }
	FuncId(38)::ret.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
FuncId(39) - "core::intrinsics::copy_nonoverlapping::precondition_check"
	FuncId(39)::local_12 (2) ==> { FuncId(80)::heap_bb5[2].cast#1 FuncId(80)::heap_bb4[2].cast#1 }
	FuncId(39)::param_2 (2) ==> { FuncId(80)::heap_bb4[2].cast#1 FuncId(80)::heap_bb5[2].cast#1 }
FuncId(43) - "alloc::rc::{impl#19}::allocate_for_layout<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Dog::data::Dog>>, Closure(DefId(3:5543 ~ alloc[0243]::rc::{impl#8}::new_uninit::{closure#0}), [classes::ptr::Dyn<_classes::_Dog::data::Dog>, i32, Binder { value: extern \"RustCall\" fn((std::alloc::Layout,)) -> std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>, bound_vars: [] }, ()]), FnDef(DefId(2:2820 ~ core[ce1f]::ptr::mut_ptr::{impl#0}::cast), [u8, std::rc::RcInner<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Dog::data::Dog>>>])>"
	FuncId(43)::local_8 (1) ==> { FuncId(43)::local_4 }
FuncId(44) - "core::ptr::non_null::{impl#3}::new_unchecked::precondition_check"
	FuncId(44)::param_1 (2) ==> { FuncId(171)::heap_bb3[0].cast#1 FuncId(171)::heap_bb4[0].cast#1 }
FuncId(45) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[0]"
	FuncId(45)::ret (1) ==> { FuncId(45)::local_1 }
FuncId(46) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[1]"
	FuncId(46)::ret (1) ==> { FuncId(46)::local_1 }
FuncId(47) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Dog::data::Dog>>, std::alloc::Global>>"
	FuncId(47)::param_1 (2) ==> { FuncId(9)::param_1.0 FuncId(92)::param_1.0 }
	FuncId(47)::ret (2) ==> { FuncId(9)::param_1.0.0 FuncId(92)::param_1.0.0 }
FuncId(48) - "alloc::rc::{impl#15}::strong_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Dog::data::Dog>>, std::alloc::Global>"
	FuncId(48)::param_1 (2) ==> { FuncId(9)::param_1.0.0 FuncId(92)::param_1.0.0 }
FuncId(49) - "core::panicking::assert_failed<usize, usize>"
	FuncId(49)::local_6 (1) ==> { FuncId(49)::param_2 }
	FuncId(49)::param_2 (10) ==> { FuncId(24)::local_4 FuncId(92)::local_4 FuncId(136)::local_4 FuncId(55)::local_18 FuncId(140)::local_18 FuncId(140)::local_4 FuncId(136)::local_18 FuncId(24)::local_18 FuncId(55)::local_4 FuncId(92)::local_18 }
	FuncId(49)::param_3 (10) ==> { FuncId(97)::local_1 FuncId(184)::local_1 FuncId(174)::local_1 FuncId(127)::local_1 FuncId(126)::local_1 FuncId(96)::local_1 FuncId(183)::local_1 FuncId(46)::local_1 FuncId(45)::local_1 FuncId(173)::local_1 }
	FuncId(49)::local_7 (1) ==> { FuncId(49)::param_3 }
	FuncId(49)::local_5 (1) ==> { FuncId(49)::param_2 }
	FuncId(49)::local_8 (1) ==> { FuncId(49)::param_3 }
FuncId(50) - "alloc::rc::{impl#15}::weak_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Dog::data::Dog>>, std::alloc::Global>"
	FuncId(50)::param_1 (2) ==> { FuncId(92)::param_1.0.0 FuncId(9)::param_1.0.0 }
FuncId(51) - "alloc::rc::{impl#15}::as_ptr<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Dog::data::Dog>>, std::alloc::Global>"
	FuncId(51)::param_1 (1) ==> { FuncId(9)::param_1.0.0 }
FuncId(55) - "classes::ptr::{impl#25}::as_mut_ptr<_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(55)::local_17 (1) ==> { FuncId(55)::local_18 }
	FuncId(55)::local_3 (1) ==> { FuncId(55)::local_4 }
	FuncId(55)::local_6 (1) ==> { FuncId(27)::param_1.0 }
	FuncId(55)::local_2.1 (2) ==> { FuncId(97)::local_1 FuncId(46)::local_1 }
	FuncId(55)::local_21 (2) ==> { FuncId(45)::local_1 FuncId(96)::local_1 }
	FuncId(55)::param_1 (1) ==> { FuncId(27)::param_1 }
	FuncId(55)::local_9 (2) ==> { FuncId(46)::local_1 FuncId(97)::local_1 }
	FuncId(55)::local_7 (2) ==> { FuncId(46)::local_1 FuncId(97)::local_1 }
	FuncId(55)::local_32 (1) ==> { FuncId(27)::param_1.0.0 }
	FuncId(55)::local_22 (1) ==> { FuncId(55)::local_18 }
	FuncId(55)::local_16.0 (1) ==> { FuncId(55)::local_18 }
	FuncId(55)::local_2.0 (1) ==> { FuncId(55)::local_4 }
	FuncId(55)::local_5 (1) ==> { FuncId(27)::param_1.0.0 }
	FuncId(55)::local_20 (1) ==> { FuncId(27)::param_1.0 }
	FuncId(55)::local_23 (2) ==> { FuncId(45)::local_1 FuncId(96)::local_1 }
	FuncId(55)::local_8 (1) ==> { FuncId(55)::local_4 }
	FuncId(55)::local_16.1 (2) ==> { FuncId(45)::local_1 FuncId(96)::local_1 }
	FuncId(55)::local_19 (1) ==> { FuncId(27)::param_1.0.0 }
	FuncId(55)::local_33 (1) ==> { FuncId(27)::param_1.0 }
FuncId(65) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDyn<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(65)::param_1 (1) ==> { FuncId(33)::local_2 }
	FuncId(65)::ret (1) ==> { FuncId(33)::local_2.0 }
FuncId(66) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<classes::ptr::Dyn<_classes::_Dog::data::Dog>, std::alloc::Global>>"
	FuncId(66)::ret (1) ==> { FuncId(33)::local_2.0.0.0 }
	FuncId(66)::param_1 (1) ==> { FuncId(33)::local_2.0.0 }
FuncId(67) - "alloc::rc::{impl#15}::as_ptr<classes::ptr::Dyn<_classes::_Dog::data::Dog>, std::alloc::Global>"
	FuncId(67)::param_1 (1) ==> { FuncId(33)::local_2.0.0.0 }
FuncId(71) - "classes::ptr::{impl#7}::vtable<std::ptr::NonNull<_classes::_Dog::data::Dog>, _classes::_Dog::vtable::Dog>"
	FuncId(71)::param_1 (2) ==> { FuncId(34)::param_1 FuncId(74)::param_1 }
	FuncId(71)::local_2 (2) ==> { FuncId(74)::param_1.1 FuncId(34)::param_1.1 }
FuncId(74) - "classes::ptr::{impl#9}::cast_superclass_unchecked<_classes::_Dog::vtable::Dog, _classes::_Animal::vtable::Animal>"
	FuncId(74)::local_4 (1) ==> { FuncId(74)::param_1 }
FuncId(80) - "alloc::raw_vec::{impl#4}::try_allocate_in<std::alloc::Global>"
	FuncId(80)::local_41 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(80)::local_10 (1) ==> { FuncId(80)::local_5 }
	FuncId(80)::local_19 (1) ==> { FuncId(80)::param_3 }
	FuncId(80)::aux_43 (1) ==> { FuncId(80)::heap_bb4[2].cast#0 }
	FuncId(80)::local_32 (1) ==> { FuncId(80)::local_7 }
	FuncId(80)::local_25.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
	FuncId(80)::local_24.0.0.0 (2) ==> { FuncId(80)::heap_bb5[2] FuncId(80)::heap_bb4[2] }
	FuncId(80)::ret.as_variant#0.0.0.0.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(80)::local_18 (1) ==> { FuncId(80)::param_3 }
	FuncId(80)::local_21.0 (2) ==> { FuncId(80)::heap_bb4[2].cast#0 FuncId(80)::heap_bb5[2].cast#0 }
	FuncId(80)::aux_44 (1) ==> { FuncId(80)::heap_bb5[2].cast#0 }
	FuncId(80)::local_15 (1) ==> { FuncId(80)::local_5 }
	FuncId(80)::local_26.0 (2) ==> { FuncId(80)::heap_bb4[2] FuncId(80)::heap_bb5[2] }
	FuncId(80)::local_16.as_variant#0.0.0 (2) ==> { FuncId(80)::heap_bb4[2].cast#0 FuncId(80)::heap_bb5[2].cast#0 }
	FuncId(80)::local_42 (2) ==> { FuncId(80)::heap_bb4[2].cast#0 FuncId(80)::heap_bb5[2].cast#0 }
	FuncId(80)::local_14 (1) ==> { FuncId(80)::param_4 }
FuncId(84) - "core::ub_checks::maybe_is_nonoverlapping::runtime"
	FuncId(84)::param_2 (2) ==> { FuncId(80)::heap_bb4[2].cast#1 FuncId(80)::heap_bb5[2].cast#1 }
FuncId(92) - "classes::ptr::{impl#25}::into_raw<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(92)::local_36 (1) ==> { FuncId(92)::local_30.0.0 }
	FuncId(92)::local_16.0 (1) ==> { FuncId(92)::local_18 }
	FuncId(92)::local_41 (1) ==> { FuncId(92)::local_30 }
	FuncId(92)::local_9 (3) ==> { FuncId(184)::local_1 FuncId(174)::local_1 FuncId(127)::local_1 }
	FuncId(92)::local_8 (1) ==> { FuncId(92)::local_4 }
	FuncId(92)::local_2.0 (1) ==> { FuncId(92)::local_4 }
	FuncId(92)::local_2.1 (3) ==> { FuncId(174)::local_1 FuncId(127)::local_1 FuncId(184)::local_1 }
	FuncId(92)::local_23 (3) ==> { FuncId(126)::local_1 FuncId(183)::local_1 FuncId(173)::local_1 }
	FuncId(92)::local_17 (1) ==> { FuncId(92)::local_18 }
	FuncId(92)::local_6 (1) ==> { FuncId(92)::param_1.0 }
	FuncId(92)::local_37 (1) ==> { FuncId(92)::local_30.0 }
	FuncId(92)::local_5 (1) ==> { FuncId(92)::param_1.0.0 }
	FuncId(92)::local_19 (1) ==> { FuncId(92)::param_1.0.0 }
	FuncId(92)::local_7 (3) ==> { FuncId(174)::local_1 FuncId(184)::local_1 FuncId(127)::local_1 }
	FuncId(92)::local_22 (1) ==> { FuncId(92)::local_18 }
	FuncId(92)::local_38 (1) ==> { FuncId(92)::local_30 }
	FuncId(92)::local_40 (1) ==> { FuncId(92)::local_30.0 }
	FuncId(92)::local_20 (1) ==> { FuncId(92)::param_1.0 }
	FuncId(92)::local_21 (3) ==> { FuncId(126)::local_1 FuncId(173)::local_1 FuncId(183)::local_1 }
	FuncId(92)::local_3 (1) ==> { FuncId(92)::local_4 }
	FuncId(92)::local_16.1 (3) ==> { FuncId(183)::local_1 FuncId(126)::local_1 FuncId(173)::local_1 }
FuncId(96) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[0]"
	FuncId(96)::ret (1) ==> { FuncId(96)::local_1 }
FuncId(97) - "classes::ptr::{impl#25}::as_mut_ptr::promoted[1]"
	FuncId(97)::ret (1) ==> { FuncId(97)::local_1 }
FuncId(98) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Animal::data::Animal>>, std::alloc::Global>>"
	FuncId(98)::ret (2) ==> { FuncId(136)::param_1.0.0 FuncId(27)::param_1.0.0 }
	FuncId(98)::param_1 (2) ==> { FuncId(27)::param_1.0 FuncId(136)::param_1.0 }
FuncId(99) - "alloc::rc::{impl#15}::strong_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Animal::data::Animal>>, std::alloc::Global>"
	FuncId(99)::param_1 (2) ==> { FuncId(136)::param_1.0.0 FuncId(27)::param_1.0.0 }
FuncId(100) - "alloc::rc::{impl#15}::weak_count<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Animal::data::Animal>>, std::alloc::Global>"
	FuncId(100)::param_1 (2) ==> { FuncId(27)::param_1.0.0 FuncId(136)::param_1.0.0 }
FuncId(101) - "alloc::rc::{impl#15}::as_ptr<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Animal::data::Animal>>, std::alloc::Global>"
	FuncId(101)::param_1 (1) ==> { FuncId(27)::param_1.0.0 }
FuncId(109) - "classes::ptr::{impl#14}::into_raw<_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(109)::local_9 (1) ==> { FuncId(109)::local_2.0 }
	FuncId(109)::local_10 (1) ==> { FuncId(109)::local_2 }
	FuncId(109)::local_8 (1) ==> { FuncId(109)::local_2.0.0 }
	FuncId(109)::local_13 (1) ==> { FuncId(109)::local_2 }
	FuncId(109)::local_7 (1) ==> { FuncId(109)::local_2.0.0.0 }
	FuncId(109)::local_12 (1) ==> { FuncId(109)::local_2.0 }
FuncId(110) - "classes::ptr::{impl#9}::cast_subclass_unchecked<_classes::_Animal::vtable::Animal, _classes::_Dog::vtable::Dog>"
	FuncId(110)::local_4 (1) ==> { FuncId(110)::param_1 }
FuncId(117) - "classes::vtable::{impl#43}::is_subclass_of"
	FuncId(117)::local_5 (1) ==> { FuncId(117)::local_3 }
	FuncId(117)::local_6 (1) ==> { FuncId(117)::param_2 }
FuncId(118) - "example1::_classes::_Animal::{impl#33}::TYPE"
	FuncId(118)::local_1 (1) ==> { static_variable::TYPE }
	FuncId(118)::local_2 (1) ==> { static_variable::TYPE }
	FuncId(118)::aux_3 (1) ==> { static_variable::TYPE }
FuncId(122) - "core::alloc::layout::{impl#0}::repeat"
	FuncId(122)::local_9 (1) ==> { FuncId(122)::local_3 }
	FuncId(122)::local_5 (1) ==> { FuncId(122)::local_3 }
	FuncId(122)::param_1 (1) ==> { FuncId(80)::local_7 }
FuncId(126) - "classes::ptr::{impl#25}::into_raw::promoted[0]"
	FuncId(126)::ret (1) ==> { FuncId(126)::local_1 }
FuncId(127) - "classes::ptr::{impl#25}::into_raw::promoted[1]"
	FuncId(127)::ret (1) ==> { FuncId(127)::local_1 }
FuncId(129) - "core::mem::manually_drop::{impl#3}::deref_mut<classes::ptr::RcDynUninit<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(129)::ret (1) ==> { FuncId(92)::local_30.0 }
	FuncId(129)::param_1 (1) ==> { FuncId(92)::local_30 }
FuncId(130) - "core::mem::manually_drop::{impl#0}::take<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Dog::data::Dog>>, std::alloc::Global>>"
	FuncId(130)::param_1 (1) ==> { FuncId(92)::local_30.0.0 }
FuncId(132) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDynUninit<_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(132)::ret (1) ==> { FuncId(92)::local_30.0 }
	FuncId(132)::param_1 (1) ==> { FuncId(92)::local_30 }
FuncId(136) - "classes::ptr::{impl#25}::into_raw<_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(136)::local_38 (1) ==> { FuncId(136)::local_30 }
	FuncId(136)::local_40 (1) ==> { FuncId(136)::local_30.0 }
	FuncId(136)::local_6 (1) ==> { FuncId(136)::param_1.0 }
	FuncId(136)::local_3 (1) ==> { FuncId(136)::local_4 }
	FuncId(136)::local_5 (1) ==> { FuncId(136)::param_1.0.0 }
	FuncId(136)::local_19 (1) ==> { FuncId(136)::param_1.0.0 }
	FuncId(136)::local_2.1 (3) ==> { FuncId(127)::local_1 FuncId(184)::local_1 FuncId(174)::local_1 }
	FuncId(136)::local_37 (1) ==> { FuncId(136)::local_30.0 }
	FuncId(136)::local_2.0 (1) ==> { FuncId(136)::local_4 }
	FuncId(136)::local_23 (3) ==> { FuncId(126)::local_1 FuncId(183)::local_1 FuncId(173)::local_1 }
	FuncId(136)::local_16.0 (1) ==> { FuncId(136)::local_18 }
	FuncId(136)::local_20 (1) ==> { FuncId(136)::param_1.0 }
	FuncId(136)::local_17 (1) ==> { FuncId(136)::local_18 }
	FuncId(136)::local_36 (1) ==> { FuncId(136)::local_30.0.0 }
	FuncId(136)::local_22 (1) ==> { FuncId(136)::local_18 }
	FuncId(136)::local_7 (3) ==> { FuncId(127)::local_1 FuncId(184)::local_1 FuncId(174)::local_1 }
	FuncId(136)::local_41 (1) ==> { FuncId(136)::local_30 }
	FuncId(136)::local_21 (3) ==> { FuncId(183)::local_1 FuncId(173)::local_1 FuncId(126)::local_1 }
	FuncId(136)::local_8 (1) ==> { FuncId(136)::local_4 }
	FuncId(136)::local_9 (3) ==> { FuncId(184)::local_1 FuncId(127)::local_1 FuncId(174)::local_1 }
	FuncId(136)::local_16.1 (3) ==> { FuncId(173)::local_1 FuncId(126)::local_1 FuncId(183)::local_1 }
FuncId(140) - "classes::ptr::{impl#25}::into_raw<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(140)::local_2.0 (1) ==> { FuncId(140)::local_4 }
	FuncId(140)::local_3 (1) ==> { FuncId(140)::local_4 }
	FuncId(140)::local_40 (1) ==> { FuncId(140)::local_30.0 }
	FuncId(140)::local_9 (3) ==> { FuncId(184)::local_1 FuncId(174)::local_1 FuncId(127)::local_1 }
	FuncId(140)::local_16.0 (1) ==> { FuncId(140)::local_18 }
	FuncId(140)::local_16.1 (3) ==> { FuncId(173)::local_1 FuncId(126)::local_1 FuncId(183)::local_1 }
	FuncId(140)::local_19 (1) ==> { FuncId(140)::param_1.0.0 }
	FuncId(140)::local_6 (1) ==> { FuncId(140)::param_1.0 }
	FuncId(140)::local_38 (1) ==> { FuncId(140)::local_30 }
	FuncId(140)::local_36 (1) ==> { FuncId(140)::local_30.0.0 }
	FuncId(140)::local_5 (1) ==> { FuncId(140)::param_1.0.0 }
	FuncId(140)::local_7 (3) ==> { FuncId(127)::local_1 FuncId(174)::local_1 FuncId(184)::local_1 }
	FuncId(140)::local_20 (1) ==> { FuncId(140)::param_1.0 }
	FuncId(140)::local_41 (1) ==> { FuncId(140)::local_30 }
	FuncId(140)::local_8 (1) ==> { FuncId(140)::local_4 }
	FuncId(140)::local_37 (1) ==> { FuncId(140)::local_30.0 }
	FuncId(140)::local_2.1 (3) ==> { FuncId(184)::local_1 FuncId(127)::local_1 FuncId(174)::local_1 }
	FuncId(140)::local_21 (3) ==> { FuncId(183)::local_1 FuncId(126)::local_1 FuncId(173)::local_1 }
	FuncId(140)::local_17 (1) ==> { FuncId(140)::local_18 }
	FuncId(140)::local_22 (1) ==> { FuncId(140)::local_18 }
	FuncId(140)::local_23 (3) ==> { FuncId(126)::local_1 FuncId(183)::local_1 FuncId(173)::local_1 }
FuncId(144) - "classes::ptr::{impl#14}::into_raw<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>"
	FuncId(144)::local_8 (1) ==> { FuncId(144)::local_2.0.0 }
	FuncId(144)::local_13 (1) ==> { FuncId(144)::local_2 }
	FuncId(144)::local_10 (1) ==> { FuncId(144)::local_2 }
	FuncId(144)::local_12 (1) ==> { FuncId(144)::local_2.0 }
	FuncId(144)::local_9 (1) ==> { FuncId(144)::local_2.0 }
	FuncId(144)::local_7 (1) ==> { FuncId(144)::local_2.0.0.0 }
FuncId(145) - "classes::ptr::{impl#9}::cast_subclass_unchecked<classes::object::_Object::vtable::Object, _classes::_Animal::vtable::Animal>"
	FuncId(145)::local_4 (1) ==> { FuncId(145)::param_1 }
FuncId(147) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDyn<_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(147)::param_1 (1) ==> { FuncId(109)::local_2 }
	FuncId(147)::ret (1) ==> { FuncId(109)::local_2.0 }
FuncId(148) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<classes::ptr::Dyn<_classes::_Animal::data::Animal>, std::alloc::Global>>"
	FuncId(148)::ret (1) ==> { FuncId(109)::local_2.0.0.0 }
	FuncId(148)::param_1 (1) ==> { FuncId(109)::local_2.0.0 }
FuncId(149) - "alloc::rc::{impl#15}::as_ptr<classes::ptr::Dyn<_classes::_Animal::data::Animal>, std::alloc::Global>"
	FuncId(149)::param_1 (1) ==> { FuncId(109)::local_2.0.0.0 }
FuncId(153) - "classes::ptr::{impl#7}::vtable<std::ptr::NonNull<_classes::_Animal::data::Animal>, _classes::_Animal::vtable::Animal>"
	FuncId(153)::param_1 (1) ==> { FuncId(110)::param_1 }
	FuncId(153)::local_2 (1) ==> { FuncId(110)::param_1.1 }
FuncId(166) - "core::cmp::PartialEq::ne<classes::vtable::Type<classes::vtable::TypeInfo<0_usize>>, classes::vtable::Type<classes::vtable::TypeInfo<0_usize>>>"
	FuncId(166)::param_1 (1) ==> { FuncId(117)::local_3 }
	FuncId(166)::param_2 (1) ==> { FuncId(117)::param_2 }
FuncId(168) - "alloc::rc::data_offset<classes::ptr::Dyn<_classes::_Animal::data::Animal>>"
	FuncId(168)::local_6 (1) ==> { FuncId(168)::local_3 }
	FuncId(168)::local_4 (1) ==> { FuncId(168)::local_3 }
FuncId(169) - "core::alloc::layout::{impl#0}::repeat_packed"
	FuncId(169)::param_1 (1) ==> { FuncId(122)::local_3 }
FuncId(170) - "alloc::rc::{impl#8}::new_uninit::{closure#0}::promoted[0]"
	FuncId(170)::ret (1) ==> { FuncId(170)::local_1 }
FuncId(171) - "alloc::alloc::{impl#0}::alloc_impl"
	FuncId(171)::local_32.0 (2) ==> { FuncId(171)::heap_bb3[0] FuncId(171)::heap_bb4[0] }
	FuncId(171)::local_25.0 (2) ==> { FuncId(171)::heap_bb4[0] FuncId(171)::heap_bb3[0] }
	FuncId(171)::local_12.as_variant#1.0.0 (2) ==> { FuncId(171)::heap_bb3[0] FuncId(171)::heap_bb4[0] }
	FuncId(171)::local_31.0 (2) ==> { FuncId(171)::heap_bb3[0] FuncId(171)::heap_bb4[0] }
	FuncId(171)::param_1 (1) ==> { FuncId(170)::local_1 }
	FuncId(171)::local_11.as_variant#0.0.0 (2) ==> { FuncId(171)::heap_bb3[0] FuncId(171)::heap_bb4[0] }
	FuncId(171)::local_9 (2) ==> { FuncId(171)::heap_bb3[0] FuncId(171)::heap_bb4[0] }
	FuncId(171)::local_29 (2) ==> { FuncId(171)::heap_bb4[0].cast#1 FuncId(171)::heap_bb3[0].cast#1 }
	FuncId(171)::local_26 (2) ==> { FuncId(171)::heap_bb4[0] FuncId(171)::heap_bb3[0] }
	FuncId(171)::local_13 (2) ==> { FuncId(171)::heap_bb4[0] FuncId(171)::heap_bb3[0] }
	FuncId(171)::local_36 (2) ==> { FuncId(171)::heap_bb3[0].cast#1 FuncId(171)::heap_bb4[0].cast#1 }
	FuncId(171)::local_34 (2) ==> { FuncId(171)::heap_bb3[0] FuncId(171)::heap_bb4[0] }
	FuncId(171)::local_8 (1) ==> { FuncId(171)::param_2 }
	FuncId(171)::local_5 (1) ==> { FuncId(171)::param_2 }
	FuncId(171)::local_14.0 (2) ==> { FuncId(171)::heap_bb3[0] FuncId(171)::heap_bb4[0] }
	FuncId(171)::local_10.as_variant#0.0.0 (2) ==> { FuncId(171)::heap_bb4[0] FuncId(171)::heap_bb3[0] }
FuncId(173) - "classes::ptr::{impl#25}::into_raw::promoted[0]"
	FuncId(173)::ret (1) ==> { FuncId(173)::local_1 }
FuncId(174) - "classes::ptr::{impl#25}::into_raw::promoted[1]"
	FuncId(174)::ret (1) ==> { FuncId(174)::local_1 }
FuncId(176) - "core::mem::manually_drop::{impl#3}::deref_mut<classes::ptr::RcDynUninit<_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(176)::ret (1) ==> { FuncId(136)::local_30.0 }
	FuncId(176)::param_1 (1) ==> { FuncId(136)::local_30 }
FuncId(177) - "core::mem::manually_drop::{impl#0}::take<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Animal::data::Animal>>, std::alloc::Global>>"
	FuncId(177)::param_1 (1) ==> { FuncId(136)::local_30.0.0 }
FuncId(179) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDynUninit<_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(179)::ret (1) ==> { FuncId(136)::local_30.0 }
	FuncId(179)::param_1 (1) ==> { FuncId(136)::local_30 }
FuncId(183) - "classes::ptr::{impl#25}::into_raw::promoted[0]"
	FuncId(183)::ret (1) ==> { FuncId(183)::local_1 }
FuncId(184) - "classes::ptr::{impl#25}::into_raw::promoted[1]"
	FuncId(184)::ret (1) ==> { FuncId(184)::local_1 }
FuncId(185) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>>"
	FuncId(185)::ret (1) ==> { FuncId(140)::param_1.0.0 }
	FuncId(185)::param_1 (1) ==> { FuncId(140)::param_1.0 }
FuncId(186) - "alloc::rc::{impl#15}::strong_count<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>"
	FuncId(186)::param_1 (1) ==> { FuncId(140)::param_1.0.0 }
FuncId(187) - "alloc::rc::{impl#15}::weak_count<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>"
	FuncId(187)::param_1 (1) ==> { FuncId(140)::param_1.0.0 }
FuncId(189) - "core::mem::manually_drop::{impl#3}::deref_mut<classes::ptr::RcDynUninit<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(189)::param_1 (1) ==> { FuncId(140)::local_30 }
	FuncId(189)::ret (1) ==> { FuncId(140)::local_30.0 }
FuncId(190) - "core::mem::manually_drop::{impl#0}::take<classes::Rc<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>, std::alloc::Global>>"
	FuncId(190)::param_1 (1) ==> { FuncId(140)::local_30.0.0 }
FuncId(194) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDynUninit<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(194)::ret (1) ==> { FuncId(140)::local_30.0 }
	FuncId(194)::param_1 (1) ==> { FuncId(140)::local_30 }
FuncId(197) - "core::mem::manually_drop::{impl#2}::deref<classes::ptr::RcDyn<classes::object::Object<classes::class::ClassMarker, classes::class::Virtual>>>"
	FuncId(197)::param_1 (1) ==> { FuncId(144)::local_2 }
	FuncId(197)::ret (1) ==> { FuncId(144)::local_2.0 }
FuncId(198) - "core::mem::manually_drop::{impl#2}::deref<classes::Rc<classes::ptr::Dyn<classes::object::_Object::data::Object>, std::alloc::Global>>"
	FuncId(198)::param_1 (1) ==> { FuncId(144)::local_2.0.0 }
	FuncId(198)::ret (1) ==> { FuncId(144)::local_2.0.0.0 }
FuncId(199) - "alloc::rc::{impl#15}::as_ptr<classes::ptr::Dyn<classes::object::_Object::data::Object>, std::alloc::Global>"
	FuncId(199)::param_1 (1) ==> { FuncId(144)::local_2.0.0.0 }
FuncId(203) - "classes::ptr::{impl#7}::vtable<std::ptr::NonNull<classes::object::_Object::data::Object>, classes::object::_Object::vtable::Object>"
	FuncId(203)::param_1 (1) ==> { FuncId(145)::param_1 }
	FuncId(203)::local_2 (1) ==> { FuncId(145)::param_1.1 }
FuncId(208) - "example1::_classes::_Dog::{impl#33}::TYPE"
	FuncId(208)::aux_3 (1) ==> { static_variable::TYPE }
	FuncId(208)::local_1 (1) ==> { static_variable::TYPE }
	FuncId(208)::local_2 (1) ==> { static_variable::TYPE }
FuncId(215) - "classes::vtable::{impl#27}::eq<classes::vtable::TypeInfo<0_usize>>"
	FuncId(215)::local_3 (1) ==> { FuncId(215)::local_4 }
	FuncId(215)::param_1 (1) ==> { FuncId(117)::local_3 }
	FuncId(215)::param_2 (1) ==> { FuncId(117)::param_2 }
	FuncId(215)::local_6 (1) ==> { FuncId(215)::local_7 }
FuncId(218) - "core::alloc::layout::{impl#0}::padding_needed_for"
	FuncId(218)::param_1 (5) ==> { FuncId(221)::local_3 FuncId(168)::local_3 FuncId(237)::local_3 FuncId(227)::local_3 FuncId(223)::local_3 }
FuncId(221) - "alloc::rc::data_offset<std::mem::MaybeUninit<classes::ptr::Dyn<_classes::_Animal::data::Animal>>>"
	FuncId(221)::local_6 (1) ==> { FuncId(221)::local_3 }
	FuncId(221)::local_4 (1) ==> { FuncId(221)::local_3 }
FuncId(223) - "alloc::rc::data_offset<classes::ptr::Dyn<classes::object::_Object::data::Object>>"
	FuncId(223)::local_6 (1) ==> { FuncId(223)::local_3 }
	FuncId(223)::local_4 (1) ==> { FuncId(223)::local_3 }
FuncId(224) - "core::ptr::non_null::{impl#3}::as_ref<classes::object::_Object::vtable::Object>"
	FuncId(224)::param_1 (1) ==> { FuncId(145)::param_1.1 }
FuncId(227) - "alloc::rc::data_offset<classes::ptr::Dyn<_classes::_Dog::data::Dog>>"
	FuncId(227)::local_4 (1) ==> { FuncId(227)::local_3 }
	FuncId(227)::local_6 (1) ==> { FuncId(227)::local_3 }
FuncId(229) - "classes::vtable::{impl#19}::offset_of_object_header"
	FuncId(229)::local_9.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(229)::local_9.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(229)::local_10 (1) ==> { StrRefArr }
FuncId(232) - "core::num::nonzero::{impl#3}::eq<usize>"
	FuncId(232)::local_6 (1) ==> { FuncId(232)::local_7 }
	FuncId(232)::param_2 (1) ==> { FuncId(215)::local_7 }
	FuncId(232)::local_3 (1) ==> { FuncId(232)::local_4 }
	FuncId(232)::param_1 (1) ==> { FuncId(215)::local_4 }
FuncId(233) - "classes::vtable::{impl#26}::type_info<classes::vtable::TypeInfo<0_usize>>"
	FuncId(233)::local_2 (1) ==> { FuncId(233)::local_3 }
FuncId(237) - "alloc::rc::data_offset<std::mem::MaybeUninit<classes::ptr::Dyn<classes::object::_Object::data::Object>>>"
	FuncId(237)::local_4 (1) ==> { FuncId(237)::local_3 }
	FuncId(237)::local_6 (1) ==> { FuncId(237)::local_3 }
FuncId(243) - "classes::vtable::{impl#19}::offset_of_object_header::promoted[0]"
	FuncId(243)::ret (1) ==> { StrRefArr }
FuncId(246) - "core::fmt::rt::{impl#2}::new_const<1>"
	FuncId(246)::local_2 (1) ==> { StrRefArr.cast#3 }
	FuncId(246)::ret.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(246)::ret.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(246)::local_3 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(246)::param_1 (1) ==> { StrRefArr }
FuncId(249) - "core::cmp::impls::{impl#21}::eq"
	FuncId(249)::param_2 (1) ==> { FuncId(232)::local_7 }
	FuncId(249)::param_1 (1) ==> { FuncId(232)::local_4 }
FuncId(251) - "core::ptr::non_null::{impl#3}::as_ref<classes::vtable::TypeInfo<0_usize>>"
	FuncId(251)::param_1 (1) ==> { FuncId(233)::local_3 }
FuncId(257) - "classes::vtable::{impl#26}::debug_assert_kind<classes::vtable::TypeInfo<0_usize>>"
	FuncId(257)::local_44 (1) ==> { StrRefArr }
	FuncId(257)::local_55.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_55.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_23 (1) ==> { StrRefArr }
	FuncId(257)::local_53 (1) ==> { StrRefArr }
	FuncId(257)::local_19.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_58.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_25.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_49.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_52.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_76.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_67.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_91.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_50 (1) ==> { StrRefArr }
	FuncId(257)::local_100.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_61.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_83 (1) ==> { StrRefArr }
	FuncId(257)::local_41 (1) ==> { StrRefArr }
	FuncId(257)::local_31.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_74 (1) ==> { StrRefArr }
	FuncId(257)::local_80 (1) ==> { StrRefArr }
	FuncId(257)::local_82.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_22.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_46.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_61.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_28.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_58.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_59 (1) ==> { StrRefArr }
	FuncId(257)::local_19.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_25.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_34.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_70.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_16.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_13.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_20 (1) ==> { StrRefArr }
	FuncId(257)::local_82.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_94.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_76.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_35 (1) ==> { StrRefArr }
	FuncId(257)::local_73.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_28.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_79.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_43.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_77 (1) ==> { StrRefArr }
	FuncId(257)::local_64.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_52.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_40.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_37.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_94.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_92 (1) ==> { StrRefArr }
	FuncId(257)::local_43.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_16.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_88.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_79.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_85.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_100.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_85.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_70.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_34.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_89 (1) ==> { StrRefArr }
	FuncId(257)::local_17 (1) ==> { StrRefArr }
	FuncId(257)::local_64.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_46.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_97.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_22.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_47 (1) ==> { StrRefArr }
	FuncId(257)::local_86 (1) ==> { StrRefArr }
	FuncId(257)::local_97.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_91.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_98 (1) ==> { StrRefArr }
	FuncId(257)::local_56 (1) ==> { StrRefArr }
	FuncId(257)::local_14 (1) ==> { StrRefArr }
	FuncId(257)::local_73.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_49.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_29 (1) ==> { StrRefArr }
	FuncId(257)::local_65 (1) ==> { StrRefArr }
	FuncId(257)::local_32 (1) ==> { StrRefArr }
	FuncId(257)::local_31.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_26 (1) ==> { StrRefArr }
	FuncId(257)::local_68 (1) ==> { StrRefArr }
	FuncId(257)::local_101 (1) ==> { StrRefArr }
	FuncId(257)::local_40.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_37.0 (1) ==> { StrRefArr.cast#3 }
	FuncId(257)::local_62 (1) ==> { StrRefArr }
	FuncId(257)::local_88.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_67.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_38 (1) ==> { StrRefArr }
	FuncId(257)::local_71 (1) ==> { StrRefArr }
	FuncId(257)::local_13.2 (1) ==> { FuncId(259)::local_1.cast#2 }
	FuncId(257)::local_95 (1) ==> { StrRefArr }
FuncId(259) - "core::fmt::rt::{impl#2}::new_const::promoted[0]"
	FuncId(259)::ret (1) ==> { FuncId(259)::local_1 }
FuncId(260) - "classes::vtable::{impl#26}::as_inner<classes::vtable::MixinInstanceTypeInfo<0_usize>>"
	FuncId(260)::local_2 (1) ==> { FuncId(260)::param_1.0 }
FuncId(264) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[0]"
	FuncId(264)::ret (1) ==> { StrRefArr }
FuncId(265) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[1]"
	FuncId(265)::ret (1) ==> { StrRefArr }
FuncId(266) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[2]"
	FuncId(266)::ret (1) ==> { StrRefArr }
FuncId(267) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[3]"
	FuncId(267)::ret (1) ==> { StrRefArr }
FuncId(268) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[4]"
	FuncId(268)::ret (1) ==> { StrRefArr }
FuncId(269) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[5]"
	FuncId(269)::ret (1) ==> { StrRefArr }
FuncId(270) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[6]"
	FuncId(270)::ret (1) ==> { StrRefArr }
FuncId(271) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[7]"
	FuncId(271)::ret (1) ==> { StrRefArr }
FuncId(272) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[8]"
	FuncId(272)::ret (1) ==> { StrRefArr }
FuncId(273) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[9]"
	FuncId(273)::ret (1) ==> { StrRefArr }
FuncId(274) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[10]"
	FuncId(274)::ret (1) ==> { StrRefArr }
FuncId(275) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[11]"
	FuncId(275)::ret (1) ==> { StrRefArr }
FuncId(276) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[12]"
	FuncId(276)::ret (1) ==> { StrRefArr }
FuncId(277) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[13]"
	FuncId(277)::ret (1) ==> { StrRefArr }
FuncId(278) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[14]"
	FuncId(278)::ret (1) ==> { StrRefArr }
FuncId(279) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[15]"
	FuncId(279)::ret (1) ==> { StrRefArr }
FuncId(280) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[16]"
	FuncId(280)::ret (1) ==> { StrRefArr }
FuncId(281) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[17]"
	FuncId(281)::ret (1) ==> { StrRefArr }
FuncId(282) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[18]"
	FuncId(282)::ret (1) ==> { StrRefArr }
FuncId(283) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[19]"
	FuncId(283)::ret (1) ==> { StrRefArr }
FuncId(284) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[20]"
	FuncId(284)::ret (1) ==> { StrRefArr }
FuncId(285) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[21]"
	FuncId(285)::ret (1) ==> { StrRefArr }
FuncId(286) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[22]"
	FuncId(286)::ret (1) ==> { StrRefArr }
FuncId(287) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[23]"
	FuncId(287)::ret (1) ==> { StrRefArr }
FuncId(288) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[24]"
	FuncId(288)::ret (1) ==> { StrRefArr }
FuncId(289) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[25]"
	FuncId(289)::ret (1) ==> { StrRefArr }
FuncId(290) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[26]"
	FuncId(290)::ret (1) ==> { StrRefArr }
FuncId(291) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[27]"
	FuncId(291)::ret (1) ==> { StrRefArr }
FuncId(292) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[28]"
	FuncId(292)::ret (1) ==> { StrRefArr }
FuncId(293) - "classes::vtable::{impl#26}::debug_assert_kind::promoted[29]"
	FuncId(293)::ret (1) ==> { StrRefArr }
FuncId(294) - "core::ptr::non_null::{impl#3}::as_ref<classes::vtable::MixinInstanceTypeInfo<0_usize>>"
	FuncId(294)::param_1 (1) ==> { FuncId(260)::param_1.0 }
