# rcpta ClassPAG (Class-level Pointer Assignment Graph)

## Pointers

  animal_hierarchy::bird::_classes::_Bird::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [Animal]
  animal_hierarchy::bird::_classes::_Bird::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3  [Bird]
  animal_hierarchy::bird::eagle::_classes::_Eagle::{impl#39}::into_superclass<classes::class::Virtual, bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [Bird]
  animal_hierarchy::bird::eagle::_classes::_Eagle::{impl#39}::into_superclass<classes::class::Virtual, bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3  [Eagle]
  animal_hierarchy::dog::_classes::_Dog::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [Animal]
  animal_hierarchy::dog::_classes::_Dog::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3  [Dog]
  animal_hierarchy::fish::_classes::_Fish::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [Animal]
  animal_hierarchy::fish::_classes::_Fish::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3  [Fish]
  animal_hierarchy::fish::shark::_classes::_Shark::{impl#39}::into_superclass<classes::class::Virtual, fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [Fish]
  animal_hierarchy::fish::shark::_classes::_Shark::{impl#39}::into_superclass<classes::class::Virtual, fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3  [Shark]
  animal_hierarchy::mixins::_classes::_Feathered::_Animal_Feathered::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:854 ~ animal_hierarchy[123e]::bird::_classes::_Bird::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_17  [Animal]
  animal_hierarchy::mixins::_classes::_Feathered::_Animal_Feathered::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:854 ~ animal_hierarchy[123e]::bird::_classes::_Bird::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_18  [Feathered]
  animal_hierarchy::mixins::_classes::_Flyable::_Bird_Flyable::data::{impl#0}::_delegate_ctor<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:2325 ~ animal_hierarchy[123e]::bird::eagle::_classes::_Eagle::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>,)) -> bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, &'{erased} f64, std::string::String)])>::local_16  [Bird]
  animal_hierarchy::mixins::_classes::_Flyable::_Bird_Flyable::data::{impl#0}::_delegate_ctor<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:2325 ~ animal_hierarchy[123e]::bird::eagle::_classes::_Eagle::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>,)) -> bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, &'{erased} f64, std::string::String)])>::local_17  [Flyable]
  animal_hierarchy::mixins::_classes::_Scaled::_Animal_Scaled::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:6156 ~ animal_hierarchy[123e]::fish::_classes::_Fish::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_17  [Animal]
  animal_hierarchy::mixins::_classes::_Scaled::_Animal_Scaled::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:6156 ~ animal_hierarchy[123e]::fish::_classes::_Fish::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_18  [Scaled]
  animal_hierarchy::mixins::_classes::_Swimmable::_Fish_Swimmable::data::{impl#0}::_delegate_ctor<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:8344 ~ animal_hierarchy[123e]::fish::shark::_classes::_Shark::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>,)) -> fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, std::string::String, std::string::String)])>::local_16  [Fish]
  animal_hierarchy::mixins::_classes::_Swimmable::_Fish_Swimmable::data::{impl#0}::_delegate_ctor<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:8344 ~ animal_hierarchy[123e]::fish::shark::_classes::_Shark::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>,)) -> fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, std::string::String, std::string::String)])>::local_17  [Swimmable]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_124  [Bird]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_125  [Eagle]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_156  [Animal]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_157  [Bird]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_211  [Shark]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_239  [Fish]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_240  [Shark]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_26  [Animal]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_27  [Dog]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_271  [Animal]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_272  [Fish]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_4  [Dog]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_98  [Eagle]
  classes::ptr::{impl#25}::into_super<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Bird]
  classes::ptr::{impl#25}::into_super<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Feathered]
  classes::ptr::{impl#25}::into_super<bird::eagle::_classes::_Eagle::Eagle<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Eagle]
  classes::ptr::{impl#25}::into_super<bird::eagle::_classes::_Eagle::Eagle<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Flyable]
  classes::ptr::{impl#25}::into_super<dog::_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Dog]
  classes::ptr::{impl#25}::into_super<dog::_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Animal]
  classes::ptr::{impl#25}::into_super<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Fish]
  classes::ptr::{impl#25}::into_super<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Scaled]
  classes::ptr::{impl#25}::into_super<fish::shark::_classes::_Shark::Shark<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Shark]
  classes::ptr::{impl#25}::into_super<fish::shark::_classes::_Shark::Shark<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Swimmable]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Feathered::_Animal_Feathered::Animal_Feathered<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Feathered]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Feathered::_Animal_Feathered::Animal_Feathered<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Animal]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Flyable::_Bird_Flyable::Bird_Flyable<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Flyable]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Flyable::_Bird_Flyable::Bird_Flyable<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Bird]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Scaled::_Animal_Scaled::Animal_Scaled<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Scaled]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Scaled::_Animal_Scaled::Animal_Scaled<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Animal]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Swimmable::_Fish_Swimmable::Fish_Swimmable<classes::class::ClassMarker, classes::class::Virtual>>::param_1  [Swimmable]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Swimmable::_Fish_Swimmable::Fish_Swimmable<classes::class::ClassMarker, classes::class::Virtual>>::ret  [Fish]

## Objects

  obj_0  Dog  @animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1:bb5[2]
  obj_1  Eagle  @animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1:bb48[1]
  obj_2  Shark  @animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1:bb107[2]

## Assign edges (src -> dst)

  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_4 -> animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_27

## Cast edges (src -> dst)

  animal_hierarchy::bird::_classes::_Bird::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3 -> animal_hierarchy::bird::_classes::_Bird::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [cast]
  animal_hierarchy::bird::eagle::_classes::_Eagle::{impl#39}::into_superclass<classes::class::Virtual, bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3 -> animal_hierarchy::bird::eagle::_classes::_Eagle::{impl#39}::into_superclass<classes::class::Virtual, bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [cast]
  animal_hierarchy::dog::_classes::_Dog::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3 -> animal_hierarchy::dog::_classes::_Dog::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [cast]
  animal_hierarchy::fish::_classes::_Fish::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3 -> animal_hierarchy::fish::_classes::_Fish::{impl#39}::into_superclass<classes::class::Virtual, animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [cast]
  animal_hierarchy::fish::shark::_classes::_Shark::{impl#39}::into_superclass<classes::class::Virtual, fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_3 -> animal_hierarchy::fish::shark::_classes::_Shark::{impl#39}::into_superclass<classes::class::Virtual, fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>>::local_2  [cast]
  animal_hierarchy::mixins::_classes::_Feathered::_Animal_Feathered::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:854 ~ animal_hierarchy[123e]::bird::_classes::_Bird::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_18 -> animal_hierarchy::mixins::_classes::_Feathered::_Animal_Feathered::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:854 ~ animal_hierarchy[123e]::bird::_classes::_Bird::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_17  [cast]
  animal_hierarchy::mixins::_classes::_Flyable::_Bird_Flyable::data::{impl#0}::_delegate_ctor<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:2325 ~ animal_hierarchy[123e]::bird::eagle::_classes::_Eagle::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>,)) -> bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, &'{erased} f64, std::string::String)])>::local_17 -> animal_hierarchy::mixins::_classes::_Flyable::_Bird_Flyable::data::{impl#0}::_delegate_ctor<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:2325 ~ animal_hierarchy[123e]::bird::eagle::_classes::_Eagle::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>,)) -> bird::_classes::_Bird::Bird<classes::ptr::RcDyn<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, &'{erased} f64, std::string::String)])>::local_16  [cast]
  animal_hierarchy::mixins::_classes::_Scaled::_Animal_Scaled::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:6156 ~ animal_hierarchy[123e]::fish::_classes::_Fish::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_18 -> animal_hierarchy::mixins::_classes::_Scaled::_Animal_Scaled::data::{impl#0}::_delegate_ctor<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:6156 ~ animal_hierarchy[123e]::fish::_classes::_Fish::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>,)) -> animal::_classes::_Animal::Animal<classes::ptr::RcDyn<animal::_classes::_Animal::Animal<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32)])>::local_17  [cast]
  animal_hierarchy::mixins::_classes::_Swimmable::_Fish_Swimmable::data::{impl#0}::_delegate_ctor<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:8344 ~ animal_hierarchy[123e]::fish::shark::_classes::_Shark::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>,)) -> fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, std::string::String, std::string::String)])>::local_17 -> animal_hierarchy::mixins::_classes::_Swimmable::_Fish_Swimmable::data::{impl#0}::_delegate_ctor<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>, Closure(DefId(0:8344 ~ animal_hierarchy[123e]::fish::shark::_classes::_Shark::data::{impl#0}::new::{closure#1}), [i32, Binder { value: extern "RustCall" fn((classes::ptr::RcDynUninit<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>,)) -> fish::_classes::_Fish::Fish<classes::ptr::RcDyn<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>, classes::class::Virtual>, bound_vars: [] }, (std::string::String, &'{erased} i32, std::string::String, std::string::String)])>::local_16  [cast]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_125 -> animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_124  [cast]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_157 -> animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_156  [cast]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_240 -> animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_239  [cast]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_27 -> animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_26  [cast]
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_272 -> animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_271  [cast]
  classes::ptr::{impl#25}::into_super<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<bird::_classes::_Bird::Bird<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<bird::eagle::_classes::_Eagle::Eagle<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<bird::eagle::_classes::_Eagle::Eagle<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<dog::_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<dog::_classes::_Dog::Dog<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<fish::_classes::_Fish::Fish<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<fish::shark::_classes::_Shark::Shark<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<fish::shark::_classes::_Shark::Shark<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Feathered::_Animal_Feathered::Animal_Feathered<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<mixins::_classes::_Feathered::_Animal_Feathered::Animal_Feathered<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Flyable::_Bird_Flyable::Bird_Flyable<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<mixins::_classes::_Flyable::_Bird_Flyable::Bird_Flyable<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Scaled::_Animal_Scaled::Animal_Scaled<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<mixins::_classes::_Scaled::_Animal_Scaled::Animal_Scaled<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]
  classes::ptr::{impl#25}::into_super<mixins::_classes::_Swimmable::_Fish_Swimmable::Fish_Swimmable<classes::class::ClassMarker, classes::class::Virtual>>::param_1 -> classes::ptr::{impl#25}::into_super<mixins::_classes::_Swimmable::_Fish_Swimmable::Fish_Swimmable<classes::class::ClassMarker, classes::class::Virtual>>::ret  [cast]

## Alloc edges (ptr -> obj)

  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_211 -> obj_2
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_4 -> obj_0
  animal_hierarchy::tests::prop_multilevel_upcast_preserves_identity#1::local_98 -> obj_1

## Load edges (base.field -> dst)

  (none)

## Store edges (base.field <- src)

  (none)

## CallArg edges (call_site, arg_idx: actual -> formal)

  (none)

## CallRet edges (call_site: formal_ret -> actual_ret)

  (none)

## Statistics

  ptrs: 49  objs: 3  assign: 1  cast: 23  alloc: 3  load: 0  store: 0  call_arg: 0  call_ret: 0
