[FuncId(0) - "array::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: i32;
    let mut _5: &i32;
    let _6: &i32;
    let _7: &i32;
    scope 1 {
        debug a => _1;
        let _2: i32;
        scope 2 {
            debug b => _2;
            let _3: i32;
            scope 3 {
                debug c => _3;
                let _4: [&i32; 3];
                scope 4 {
                    debug arr => _4;
                }
            }
        }
    }

    bb0: {
        _1 = const 1_i32;
        _2 = const 2_i32;
        _3 = const 3_i32;
        _5 = &_1;
        _6 = &_2;
        _7 = &_3;
        _4 = [move _5, copy _6, copy _7];
        return;
    }
}

