FuncId(0) - "associated_type::main"
	FuncId(0)::local_5 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_7 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_11 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_10 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_9 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_3 }
FuncId(1) - "associated_type::Bar::bar<B>"
	FuncId(1)::param_3 (1) ==> { FuncId(0)::local_1 }
	FuncId(1)::param_2 (1) ==> { FuncId(0)::local_3 }
	FuncId(1)::param_1 (1) ==> { FuncId(0)::local_2 }
FuncId(2) - "associated_type::{impl#1}::baz"
	FuncId(2)::param_2 (1) ==> { FuncId(0)::local_3 }
	FuncId(2)::param_3 (1) ==> { FuncId(0)::local_1 }
	FuncId(2)::param_1 (1) ==> { FuncId(0)::local_2 }
FuncId(3) - "associated_type::Foo::foo<A>"
	FuncId(3)::param_1 (1) ==> { FuncId(0)::local_1 }
