FuncId(0) - "box_struct::main"
	FuncId(0)::local_3 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_5.0 (1) ==> { FuncId(0)::local_4 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_4 }
	FuncId(0)::local_8.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(0)::local_2.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_7.0.0.0 (1) ==> { FuncId(1)::heap_bb0[2].cast#0 }
FuncId(1) - "alloc::boxed::{impl#0}::new<Foo<'{erased}>>"
	FuncId(1)::local_5 (1) ==> { FuncId(1)::heap_bb0[2].cast#0 }
	FuncId(1)::param_1.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(1)::ret.0.0.0 (1) ==> { FuncId(1)::heap_bb0[2].cast#0 }
	FuncId(1)::local_4 (1) ==> { FuncId(1)::heap_bb0[2] }
	FuncId(1)::heap_bb0[2].cast#0.0 (1) ==> { FuncId(0)::local_1 }
FuncId(2) - "alloc::boxed::{impl#0}::new<Bar<'{erased}>>"
	FuncId(2)::ret.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(2)::param_1.0 (1) ==> { FuncId(0)::local_4 }
	FuncId(2)::heap_bb0[2].cast#1.0 (1) ==> { FuncId(0)::local_4 }
	FuncId(2)::local_5 (1) ==> { FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(2)::local_4 (1) ==> { FuncId(2)::heap_bb0[2] }
