FuncId(0) - "box_fn::main"
	FuncId(0)::local_3.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
	FuncId(0)::local_2.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
	FuncId(0)::local_1 (1) ==> { FuncId(1) }
FuncId(1) - "box_fn::main::{closure#0}<i8, Binder { value: extern \"RustCall\" fn((u32,)) -> u32, bound_vars: [] }, ()>"
	FuncId(1)::param_1 (1) ==> { FuncId(1) }
FuncId(2) - "alloc::boxed::{impl#0}::new<Binder { value: fn(u32) -> u32, bound_vars: [] }>"
	FuncId(2)::heap_bb0[2].cast#0 (1) ==> { FuncId(1) }
	FuncId(2)::local_4 (1) ==> { FuncId(2)::heap_bb0[2] }
	FuncId(2)::param_1 (1) ==> { FuncId(1) }
	FuncId(2)::ret.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
	FuncId(2)::local_5 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
FuncId(3) - "box_fn::foo"
	FuncId(3)::local_3 (1) ==> { FuncId(3)::param_1 }
	FuncId(3)::param_1.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
FuncId(5) - "alloc::boxed::{impl#30}::call<(u32,), dyn [Binder { value: Trait(std::ops::Fn<(u32,)>), bound_vars: [] }, Binder { value: Projection(ExistentialProjection { def_id: DefId(2:3925 ~ core[ce1f]::ops::function::FnOnce::Output), args: [(u32,)], term: Term::Ty(u32), use_existential_projection_new_instead: () }), bound_vars: [] }] + '{erased}, std::alloc::Global>"
	FuncId(5)::local_4.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
	FuncId(5)::param_1 (1) ==> { FuncId(3)::param_1 }
	FuncId(5)::local_3 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
	FuncId(5)::local_5 (1) ==> { FuncId(2)::heap_bb0[2].cast#0 }
	FuncId(5)::aux_6 (1) ==> { FuncId(1) }
