FuncId(0) - "box_dyn::main"
	FuncId(0)::local_4 (2) ==> { FuncId(1)::heap_bb0[2].cast#0 FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(0)::local_2.0.0.0 (1) ==> { FuncId(1)::heap_bb0[2].cast#0 }
	FuncId(0)::local_9 (2) ==> { FuncId(1)::heap_bb0[2].cast#0 FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(0)::local_7 (2) ==> { FuncId(2)::heap_bb0[2].cast#1 FuncId(1)::heap_bb0[2].cast#0 }
	FuncId(0)::local_10 (2) ==> { FuncId(1)::heap_bb0[2].cast#0 FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(0)::local_1.0.0.0 (2) ==> { FuncId(1)::heap_bb0[2].cast#0 FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(0)::local_5.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#1 }
FuncId(1) - "alloc::boxed::{impl#0}::new<Circle>"
	FuncId(1)::local_4 (1) ==> { FuncId(1)::heap_bb0[2] }
	FuncId(1)::local_5 (1) ==> { FuncId(1)::heap_bb0[2].cast#0 }
	FuncId(1)::ret.0.0.0 (1) ==> { FuncId(1)::heap_bb0[2].cast#0 }
FuncId(2) - "alloc::boxed::{impl#0}::new<Rectangle>"
	FuncId(2)::ret.0.0.0 (1) ==> { FuncId(2)::heap_bb0[2].cast#1 }
	FuncId(2)::local_4 (1) ==> { FuncId(2)::heap_bb0[2] }
	FuncId(2)::local_5 (1) ==> { FuncId(2)::heap_bb0[2].cast#1 }
FuncId(4) - "box_dyn::{impl#0}::draw"
	FuncId(4)::param_1 (1) ==> { FuncId(1)::heap_bb0[2].cast#0 }
FuncId(5) - "box_dyn::{impl#1}::draw"
	FuncId(5)::param_1 (1) ==> { FuncId(2)::heap_bb0[2].cast#1 }
