[FuncId(0) - "cast_pointers::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let _3: ();
    let _4: ();

    bb0: {
        _1 = const_to_mut() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = mut_to_const() -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = tuple_to_array() -> [return: bb3, unwind continue];
    }

    bb3: {
        _4 = array_to_tuple() -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}

[FuncId(1) - "cast_pointers::const_to_mut"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn const_to_mut() -> () {
    let mut _0: ();
    let _1: i32;
    let _3: &i32;
    scope 1 {
        debug x => _1;
        let _2: *const i32;
        scope 2 {
            debug p1 => _2;
            let _4: *mut i32;
            scope 3 {
                debug p2 => _4;
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _3 = &_1;
        _2 = &raw const (*_3);
        _4 = copy _2 as *mut i32 (PtrToPtr);
        return;
    }
}

[FuncId(2) - "cast_pointers::mut_to_const"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn mut_to_const() -> () {
    let mut _0: ();
    let mut _1: i32;
    let mut _3: &mut i32;
    let mut _4: *const i32;
    scope 1 {
        debug x => _1;
        let _2: *mut i32;
        scope 2 {
            debug p1 => _2;
            scope 3 {
                debug p2 => _4;
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _3 = &mut _1;
        _2 = &raw mut (*_3);
        _4 = copy _2 as *const i32 (PtrToPtr);
        return;
    }
}

[FuncId(3) - "cast_pointers::tuple_to_array"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn tuple_to_array() -> () {
    let mut _0: ();
    let _1: i32;
    let mut _5: &i32;
    let mut _6: &i32;
    let mut _7: *mut (&i32, &i32);
    let mut _8: &mut (&i32, &i32);
    let mut _9: *mut [&u32; 2];
    let _10: &u32;
    let _11: usize;
    let mut _12: bool;
    scope 1 {
        debug x => _1;
        let _2: i32;
        scope 2 {
            debug y => _2;
            let _3: u32;
            scope 3 {
                debug z => _3;
                let mut _4: (&i32, &i32);
                scope 4 {
                    debug t => _4;
                    scope 5 {
                        debug p1 => _7;
                        scope 6 {
                            debug p2 => _9;
                            let mut _13: *const ();
                            let mut _14: usize;
                            let mut _15: usize;
                            let mut _16: usize;
                            let mut _17: usize;
                            let mut _18: bool;
                            let mut _19: *const ();
                            let mut _20: usize;
                            let mut _21: usize;
                            let mut _22: bool;
                            let mut _23: bool;
                            let mut _24: bool;
                            let mut _25: bool;
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _3 = const 4_u32;
        _5 = &_1;
        _6 = &_2;
        _4 = (move _5, move _6);
        _8 = &mut _4;
        _7 = &raw mut (*_8);
        _9 = copy _7 as *mut [&u32; 2] (PtrToPtr);
        _10 = &_3;
        _11 = const 1_usize;
        _12 = Lt(copy _11, const 2_usize);
        assert(move _12, "index out of bounds: the length is {} but the index is {}", const 2_usize, copy _11) -> [success: bb1, unwind continue];
    }

    bb1: {
        _13 = copy _9 as *const () (PtrToPtr);
        _14 = copy _13 as usize (Transmute);
        _15 = AlignOf([&u32; 2]);
        _16 = Sub(copy _15, const 1_usize);
        _17 = BitAnd(copy _14, copy _16);
        _18 = Eq(copy _17, const 0_usize);
        assert(copy _18, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _15, copy _14) -> [success: bb2, unwind unreachable];
    }

    bb2: {
        _19 = copy _9 as *const () (PtrToPtr);
        _20 = copy _19 as usize (Transmute);
        _21 = SizeOf([&u32; 2]);
        _22 = Ne(copy _21, const 0_usize);
        _23 = Eq(copy _20, const 0_usize);
        _24 = BitAnd(copy _23, copy _22);
        _25 = Not(copy _24);
        assert(copy _25, "null pointer dereference occurred") -> [success: bb3, unwind unreachable];
    }

    bb3: {
        (*_9)[_11] = copy _10;
        return;
    }
}

[FuncId(4) - "cast_pointers::array_to_tuple"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn array_to_tuple() -> () {
    let mut _0: ();
    let _1: i32;
    let mut _5: &i32;
    let _6: &i32;
    let mut _7: *mut [&i32; 2];
    let mut _8: &mut [&i32; 2];
    let mut _9: *mut (&u32, &u32);
    let _10: &u32;
    scope 1 {
        debug x => _1;
        let _2: i32;
        scope 2 {
            debug y => _2;
            let _3: u32;
            scope 3 {
                debug z => _3;
                let mut _4: [&i32; 2];
                scope 4 {
                    debug arr => _4;
                    scope 5 {
                        debug p1 => _7;
                        scope 6 {
                            debug p2 => _9;
                            let mut _11: *const ();
                            let mut _12: usize;
                            let mut _13: usize;
                            let mut _14: usize;
                            let mut _15: usize;
                            let mut _16: bool;
                            let mut _17: *const ();
                            let mut _18: usize;
                            let mut _19: usize;
                            let mut _20: bool;
                            let mut _21: bool;
                            let mut _22: bool;
                            let mut _23: bool;
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _3 = const 4_u32;
        _5 = &_1;
        _6 = &_2;
        _4 = [move _5, copy _6];
        _8 = &mut _4;
        _7 = &raw mut (*_8);
        _9 = copy _7 as *mut (&u32, &u32) (PtrToPtr);
        _10 = &_3;
        _11 = copy _9 as *const () (PtrToPtr);
        _12 = copy _11 as usize (Transmute);
        _13 = AlignOf((&u32, &u32));
        _14 = Sub(copy _13, const 1_usize);
        _15 = BitAnd(copy _12, copy _14);
        _16 = Eq(copy _15, const 0_usize);
        assert(copy _16, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _13, copy _12) -> [success: bb1, unwind unreachable];
    }

    bb1: {
        _17 = copy _9 as *const () (PtrToPtr);
        _18 = copy _17 as usize (Transmute);
        _19 = SizeOf((&u32, &u32));
        _20 = Ne(copy _19, const 0_usize);
        _21 = Eq(copy _18, const 0_usize);
        _22 = BitAnd(copy _21, copy _20);
        _23 = Not(copy _22);
        assert(copy _23, "null pointer dereference occurred") -> [success: bb2, unwind unreachable];
    }

    bb2: {
        ((*_9).0: &u32) = copy _10;
        return;
    }
}

