[FuncId(0) - "cast_unsize::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let _3: ();

    bb0: {
        _1 = slice_unsize() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = ref_dyn_unsize() -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = raw_dyn_unsize() -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}

[FuncId(1) - "cast_unsize::slice_unsize"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn slice_unsize() -> () {
    let mut _0: ();
    let _1: [i32; 5];
    let mut _2: &[i32];
    let _3: &[i32; 5];
    scope 1 {
        debug arr => _1;
        scope 2 {
            debug slice => _2;
        }
    }

    bb0: {
        _1 = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = &_1;
        _2 = copy _3 as &[i32] (PointerCoercion(Unsize, AsCast));
        return;
    }
}

[FuncId(2) - "cast_unsize::ref_dyn_unsize"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn ref_dyn_unsize() -> () {
    let mut _0: ();
    let _1: Circle;
    let mut _3: &dyn Shape;
    let _4: &Circle;
    let mut _5: &dyn Shape;
    let _6: &Rectangle;
    let _7: ();
    let _8: ();
    scope 1 {
        debug c => _1;
        let _2: Rectangle;
        scope 2 {
            debug r => _2;
            scope 3 {
                debug p => _3;
                scope 4 {
                    debug q => _5;
                }
            }
        }
    }

    bb0: {
        _1 = Circle { r: const 2f64 };
        _2 = Rectangle { w: const 1f64, h: const 2f64 };
        _4 = &_1;
        _3 = copy _4 as &dyn Shape (PointerCoercion(Unsize, AsCast));
        _6 = &_2;
        _5 = copy _6 as &dyn Shape (PointerCoercion(Unsize, AsCast));
        _7 = <dyn Shape as Shape>::draw(copy _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _8 = <dyn Shape as Shape>::draw(copy _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(3) - "cast_unsize::raw_dyn_unsize"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn raw_dyn_unsize() -> () {
    let mut _0: ();
    let _1: f64;
    let _3: &f64;
    let mut _5: *const dyn Shape;
    let _6: &dyn Shape;
    let _7: ();
    scope 1 {
        debug x => _1;
        let _2: *const f64;
        scope 2 {
            debug p => _2;
            let _4: *const Circle;
            scope 3 {
                debug q => _4;
                scope 4 {
                    debug s => _5;
                    scope 5 {
                        debug s => _6;
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 2f64;
        _3 = &_1;
        _2 = &raw const (*_3);
        _4 = copy _2 as *const Circle (PtrToPtr);
        _5 = copy _4 as *const dyn Shape (PointerCoercion(Unsize, AsCast));
        _6 = &(*_5);
        _7 = <dyn Shape as Shape>::draw(copy _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(4) - "cast_unsize::{impl#0}::draw"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/cast_unsize.rs:21:1: 21:22>::draw(_1: &Circle) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

[FuncId(5) - "cast_unsize::{impl#1}::draw"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/cast_unsize.rs:24:1: 24:25>::draw(_1: &Rectangle) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

