[FuncId(0) - "cast_option::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: u32;
    let mut _4: std::option::Option<&u32>;
    let _5: &u32;
    let mut _6: *mut A<'_>;
    let mut _7: &mut A<'_>;
    let mut _8: *mut std::option::Option<&u32>;
    let mut _9: &mut std::option::Option<&u32>;
    let mut _10: isize;
    let _12: &u32;
    scope 1 {
        debug x => _1;
        let _2: u32;
        scope 2 {
            debug y => _2;
            let mut _3: A<'_>;
            scope 3 {
                debug a => _3;
                scope 4 {
                    debug ap => _6;
                    scope 5 {
                        debug bp => _8;
                        let mut _13: *const ();
                        let mut _14: usize;
                        let mut _15: usize;
                        let mut _16: usize;
                        let mut _17: usize;
                        let mut _18: bool;
                        let mut _19: *const ();
                        let mut _20: usize;
                        let mut _21: bool;
                        let mut _22: bool;
                        let mut _23: bool;
                        scope 6 {
                            debug b => _9;
                            scope 7 {
                                debug v => _11;
                                let _11: &mut &u32;
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 3_u32;
        _2 = const 5_u32;
        _5 = &_1;
        _4 = std::option::Option::<&u32>::Some(copy _5);
        _3 = A::<'_> { opt: move _4 };
        _7 = &mut _3;
        _6 = &raw mut (*_7);
        _8 = copy _6 as *mut std::option::Option<&u32> (PtrToPtr);
        _13 = copy _8 as *const () (PtrToPtr);
        _14 = copy _13 as usize (Transmute);
        _15 = AlignOf(std::option::Option<&u32>);
        _16 = Sub(copy _15, const 1_usize);
        _17 = BitAnd(copy _14, copy _16);
        _18 = Eq(copy _17, const 0_usize);
        assert(copy _18, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _15, copy _14) -> [success: bb3, unwind unreachable];
    }

    bb1: {
        _11 = &mut (((*_9) as Some).0: &u32);
        _12 = &_2;
        (*_11) = copy _12;
        goto -> bb2;
    }

    bb2: {
        return;
    }

    bb3: {
        _19 = copy _8 as *const () (PtrToPtr);
        _20 = copy _19 as usize (Transmute);
        _21 = Eq(copy _20, const 0_usize);
        _22 = BitAnd(copy _21, const true);
        _23 = Not(copy _22);
        assert(copy _23, "null pointer dereference occurred") -> [success: bb4, unwind unreachable];
    }

    bb4: {
        _9 = &mut (*_8);
        _10 = discriminant((*_9));
        switchInt(move _10) -> [1: bb1, 0: bb2, otherwise: bb5];
    }

    bb5: {
        unreachable;
    }
}

