[FuncId(0) - "closure_param::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: {closure@tests/unit_tests/closure_param.rs:16:13: 16:31};
    let _4: i32;
    let mut _5: &{closure@tests/unit_tests/closure_param.rs:16:13: 16:31};
    let mut _6: (&i32, &i32);
    let _7: &i32;
    let _8: &i32;
    let _9: i32;
    let _10: &i32;
    let _11: &i32;
    scope 1 {
        debug f => const ZeroSized: {closure@tests/unit_tests/closure_param.rs:16:13: 16:31};
        let _2: i32;
        scope 2 {
            debug a => _2;
            let _3: i32;
            scope 3 {
                debug b => _3;
            }
        }
    }

    bb0: {
        _2 = const 2_i32;
        _3 = const 3_i32;
        _5 = &_1;
        _7 = &_2;
        _8 = &_3;
        _6 = (copy _7, copy _8);
        _4 = <{closure@tests/unit_tests/closure_param.rs:16:13: 16:31} as std::ops::Fn<(&i32, &i32)>>::call(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _10 = &_2;
        _11 = &_3;
        _9 = foo::<{closure@tests/unit_tests/closure_param.rs:16:13: 16:31}>(const ZeroSized: {closure@tests/unit_tests/closure_param.rs:16:13: 16:31}, copy _10, copy _11) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(1) - "closure_param::main::{closure#0}<i8, Binder { value: extern \"RustCall\" fn((&'^0 i32, &'^1 i32)) -> i32, bound_vars: [Region(BrAnon), Region(BrAnon)] }, ()>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main::{closure#0}(_1: &{closure@tests/unit_tests/closure_param.rs:16:13: 16:31}, _2: &i32, _3: &i32) -> i32 {
    debug a => _2;
    debug b => _3;
    let mut _0: i32;
    let mut _4: i32;
    let mut _5: i32;
    let mut _6: (i32, bool);

    bb0: {
        _4 = copy (*_2);
        _5 = copy (*_3);
        _6 = AddWithOverflow(copy _4, copy _5);
        assert(!move (_6.1: bool), "attempt to compute `{} + {}`, which would overflow", move _4, move _5) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_6.0: i32);
        return;
    }
}

[FuncId(2) - "closure_param::foo<Closure(DefId(0:6 ~ closure_param[3e8b]::main::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn((&'^0 i32, &'^1 i32)) -> i32, bound_vars: [Region(BrAnon), Region(BrAnon)] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn foo(_1: F, _2: &i32, _3: &i32) -> i32 {
    debug f => _1;
    debug a => _2;
    debug b => _3;
    let mut _0: i32;
    let mut _4: (&i32, &i32);

    bb0: {
        _4 = (copy _2, copy _3);
        _0 = <F as std::ops::FnOnce<(&i32, &i32)>>::call_once(move _1, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

