[FuncId(0) - "closure::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();

    bb0: {
        _1 = closure1() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = closure2() -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(1) - "closure::closure1"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure1() -> () {
    let mut _0: ();
    let _1: {closure@tests/unit_tests/closure.rs:11:13: 11:16};
    let _2: i32;
    let mut _3: &{closure@tests/unit_tests/closure.rs:11:13: 11:16};
    let mut _4: (i32,);
    let _6: &{closure@tests/unit_tests/closure.rs:11:13: 11:16};
    let _7: i32;
    let mut _8: (i32,);
    scope 1 {
        debug f => const ZeroSized: {closure@tests/unit_tests/closure.rs:11:13: 11:16};
        let _5: &&{closure@tests/unit_tests/closure.rs:11:13: 11:16};
        scope 2 {
            debug g => _5;
        }
    }

    bb0: {
        _3 = &_1;
        _4 = (const 2_i32,);
        _2 = <{closure@tests/unit_tests/closure.rs:11:13: 11:16} as std::ops::Fn<(i32,)>>::call(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = &_1;
        _5 = &_6;
        _8 = (const 2_i32,);
        _7 = <&{closure@tests/unit_tests/closure.rs:11:13: 11:16} as std::ops::Fn<(i32,)>>::call(copy _5, move _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(2) - "closure::closure2"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure2() -> () {
    let mut _0: ();
    let _1: {closure@tests/unit_tests/closure.rs:19:13: 19:15};
    let _2: &i32;
    let mut _3: &{closure@tests/unit_tests/closure.rs:19:13: 19:15};
    let _5: &{closure@tests/unit_tests/closure.rs:19:13: 19:15};
    let _6: &i32;
    scope 1 {
        debug f => const ZeroSized: {closure@tests/unit_tests/closure.rs:19:13: 19:15};
        let _4: &&{closure@tests/unit_tests/closure.rs:19:13: 19:15};
        scope 2 {
            debug g => _4;
        }
    }

    bb0: {
        _3 = &_1;
        _2 = <{closure@tests/unit_tests/closure.rs:19:13: 19:15} as std::ops::Fn<()>>::call(move _3, const ()) -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = &_1;
        _4 = &_5;
        _6 = <&{closure@tests/unit_tests/closure.rs:19:13: 19:15} as std::ops::Fn<()>>::call(copy _4, const ()) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(3) - "closure::closure1::{closure#0}<i8, Binder { value: extern \"RustCall\" fn((i32,)) -> i32, bound_vars: [] }, ()>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure1::{closure#0}(_1: &{closure@tests/unit_tests/closure.rs:11:13: 11:16}, _2: i32) -> i32 {
    debug x => _2;
    let mut _0: i32;
    let mut _3: (i32, bool);

    bb0: {
        _3 = MulWithOverflow(const 2_i32, copy _2);
        assert(!move (_3.1: bool), "attempt to compute `{} * {}`, which would overflow", const 2_i32, copy _2) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_3.0: i32);
        return;
    }
}

[FuncId(4) - "core::ops::function::impls::{impl#0}::call<(i32,), Closure(DefId(0:4 ~ closure[385b]::closure1::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn((i32,)) -> i32, bound_vars: [] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::Fn<A> for &F>::call(_1: &&F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::Fn<A>>::call(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(5) - "closure::closure2::{closure#0}<i8, Binder { value: extern \"RustCall\" fn(()) -> &'{erased} i32, bound_vars: [] }, ()>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure2::{closure#0}(_1: &{closure@tests/unit_tests/closure.rs:19:13: 19:15}) -> &i32 {
    let mut _0: &i32;

    bb0: {
        _0 = const closure2::{closure#0}::promoted[0];
        return;
    }
}

const closure2::{closure#0}::promoted[0]: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 2_i32;
        _0 = &_1;
        return;
    }
}

[FuncId(6) - "core::ops::function::impls::{impl#0}::call<(), Closure(DefId(0:6 ~ closure[385b]::closure2::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn(()) -> &'{erased} i32, bound_vars: [] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::Fn<A> for &F>::call(_1: &&F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::Fn<A>>::call(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

