[FuncId(0) - "closure_capture::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();

    bb0: {
        _1 = closure_immutable() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = closure_mutable() -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(1) - "closure_capture::closure_immutable"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure_immutable() -> () {
    let mut _0: ();
    let _1: i32;
    let mut _4: &&i32;
    let _5: i32;
    let mut _6: &{closure@tests/unit_tests/closure_capture.rs:11:13: 11:16};
    let mut _7: (i32,);
    scope 1 {
        debug a => _1;
        let _2: &i32;
        scope 2 {
            debug b => _2;
            let _3: {closure@tests/unit_tests/closure_capture.rs:11:13: 11:16};
            scope 3 {
                debug f => _3;
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = &_1;
        _4 = &_2;
        _3 = {closure@tests/unit_tests/closure_capture.rs:11:13: 11:16} { b: move _4 };
        _6 = &_3;
        _7 = (const 2_i32,);
        _5 = <{closure@tests/unit_tests/closure_capture.rs:11:13: 11:16} as std::ops::Fn<(i32,)>>::call(move _6, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(2) - "closure_capture::closure_mutable"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure_mutable() -> () {
    let mut _0: ();
    let mut _1: i32;
    let mut _4: &mut &mut i32;
    let _5: i32;
    let mut _6: &mut {closure@tests/unit_tests/closure_capture.rs:18:17: 18:20};
    let mut _7: (i32,);
    scope 1 {
        debug a => _1;
        let _2: &mut i32;
        scope 2 {
            debug b => _2;
            let mut _3: {closure@tests/unit_tests/closure_capture.rs:18:17: 18:20};
            scope 3 {
                debug f => _3;
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = &mut _1;
        _4 = &mut _2;
        _3 = {closure@tests/unit_tests/closure_capture.rs:18:17: 18:20} { b: move _4 };
        _6 = &mut _3;
        _7 = (const 2_i32,);
        _5 = <{closure@tests/unit_tests/closure_capture.rs:18:17: 18:20} as std::ops::FnMut<(i32,)>>::call_mut(move _6, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(3) - "closure_capture::closure_immutable::{closure#0}<i8, Binder { value: extern \"RustCall\" fn((i32,)) -> i32, bound_vars: [] }, (&'{erased} &'{erased} i32,)>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure_immutable::{closure#0}(_1: &{closure@tests/unit_tests/closure_capture.rs:11:13: 11:16}, _2: i32) -> i32 {
    debug x => _2;
    debug b => (*((*_1).0: &&i32));
    let mut _0: i32;
    let mut _3: i32;
    let mut _4: (i32, bool);
    let mut _5: &&i32;
    let mut _6: &i32;

    bb0: {
        _5 = deref_copy ((*_1).0: &&i32);
        _6 = deref_copy (*_5);
        _3 = copy (*_6);
        _4 = MulWithOverflow(copy _3, copy _2);
        assert(!move (_4.1: bool), "attempt to compute `{} * {}`, which would overflow", move _3, copy _2) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_4.0: i32);
        return;
    }
}

[FuncId(4) - "closure_capture::closure_mutable::{closure#0}<i16, Binder { value: extern \"RustCall\" fn((i32,)) -> i32, bound_vars: [] }, (&'{erased} mut &'{erased} mut i32,)>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure_mutable::{closure#0}(_1: &mut {closure@tests/unit_tests/closure_capture.rs:18:17: 18:20}, _2: i32) -> i32 {
    debug x => _2;
    debug b => (*((*_1).0: &mut &mut i32));
    let mut _0: i32;
    let mut _3: (i32, bool);
    let mut _4: i32;
    let mut _5: (i32, bool);
    let mut _6: &mut &mut i32;
    let mut _7: &mut i32;
    let mut _8: &mut &mut i32;
    let mut _9: &mut i32;
    let mut _10: &mut &mut i32;
    let mut _11: &mut i32;
    let mut _12: &mut &mut i32;
    let mut _13: &mut i32;

    bb0: {
        _6 = deref_copy ((*_1).0: &mut &mut i32);
        _7 = deref_copy (*_6);
        _3 = AddWithOverflow(copy (*_7), const 1_i32);
        _8 = deref_copy ((*_1).0: &mut &mut i32);
        _9 = deref_copy (*_8);
        assert(!move (_3.1: bool), "attempt to compute `{} + {}`, which would overflow", copy (*_9), const 1_i32) -> [success: bb1, unwind continue];
    }

    bb1: {
        _10 = deref_copy ((*_1).0: &mut &mut i32);
        _11 = deref_copy (*_10);
        (*_11) = move (_3.0: i32);
        _12 = deref_copy ((*_1).0: &mut &mut i32);
        _13 = deref_copy (*_12);
        _4 = copy (*_13);
        _5 = MulWithOverflow(copy _4, copy _2);
        assert(!move (_5.1: bool), "attempt to compute `{} * {}`, which would overflow", move _4, copy _2) -> [success: bb2, unwind continue];
    }

    bb2: {
        _0 = move (_5.0: i32);
        return;
    }
}

