[FuncId(0) - "const_fn_ptr::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: i32;
    let _2: i32;

    bb0: {
        _1 = const CONST_TIMES2(const 2_i32) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = const CONST_FOO_I32(const 3_i32) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(4) - "const_fn_ptr::times2"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn times2(_1: i32) -> i32 {
    debug x => _1;
    let mut _0: i32;
    let mut _2: (i32, bool);

    bb0: {
        _2 = MulWithOverflow(copy _1, const 2_i32);
        assert(!move (_2.1: bool), "attempt to compute `{} * {}`, which would overflow", copy _1, const 2_i32) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_2.0: i32);
        return;
    }
}

[FuncId(2) - "const_fn_ptr::foo<i32>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn foo(_1: T) -> T {
    debug v => _1;
    let mut _0: T;

    bb0: {
        _0 = move _1;
        return;
    }
}

