[FuncId(0) - "const_generic::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: Foo<'_, 3>;
    let _2: &u32;
    let _3: ();
    let _4: ();
    scope 1 {
        debug _foo => _1;
    }

    bb0: {
        _2 = const main::promoted[0];
        _1 = new_foo::<3>(const 2_u32, copy _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = const_arith() -> [return: bb2, unwind continue];
    }

    bb2: {
        _4 = const_global() -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}

const main::promoted[0]: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 2_u32;
        _0 = &_1;
        return;
    }
}

[FuncId(2) - "const_generic::new_foo<3>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn new_foo(_1: u32, _2: &u32) -> Foo<'_, N> {
    debug elem => _1;
    debug ptr => _2;
    let mut _0: Foo<'_, N>;
    let mut _3: [u32; N];

    bb0: {
        _3 = [copy _1; N];
        _0 = Foo::<'_, N> { arr: move _3, ptr: copy _2 };
        return;
    }
}

[FuncId(3) - "const_generic::const_arith"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn const_arith() -> () {
    let mut _0: ();
    let _1: u32;
    let _3: &u32;
    scope 1 {
        debug x => _1;
        let _2: Foo<'_, 8>;
        scope 2 {
            debug _foo => _2;
        }
    }

    bb0: {
        _1 = const 2_u32;
        _3 = &_1;
        _2 = new_foo::<8>(copy _1, copy _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(4) - "const_generic::const_global"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn const_global() -> () {
    let mut _0: ();
    let _1: u32;
    let _3: &u32;
    scope 1 {
        debug x => _1;
        let _2: Foo<'_, 3>;
        scope 2 {
            debug _foo => _2;
        }
    }

    bb0: {
        _1 = const 2_u32;
        _3 = &_1;
        _2 = new_foo::<3>(copy _1, copy _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(5) - "const_generic::new_foo<8>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn new_foo(_1: u32, _2: &u32) -> Foo<'_, N> {
    debug elem => _1;
    debug ptr => _2;
    let mut _0: Foo<'_, N>;
    let mut _3: [u32; N];

    bb0: {
        _3 = [copy _1; N];
        _0 = Foo::<'_, N> { arr: move _3, ptr: copy _2 };
        return;
    }
}

