[FuncId(0) - "copy_nonoverlapping::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();

    bb0: {
        _1 = copy_array() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = copy_elem() -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(1) - "copy_nonoverlapping::copy_array"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn copy_array() -> () {
    let mut _0: ();
    let mut _1: i32;
    let mut _6: &i32;
    let _7: &i32;
    let mut _9: &i32;
    let _10: &i32;
    let mut _11: *const [&i32; 2];
    let _12: &[&i32; 2];
    let mut _13: *mut [&i32; 2];
    let mut _14: &mut [&i32; 2];
    let _15: ();
    scope 1 {
        debug x => _1;
        let mut _2: i32;
        scope 2 {
            debug y => _2;
            let mut _3: i32;
            scope 3 {
                debug m => _3;
                let mut _4: i32;
                scope 4 {
                    debug n => _4;
                    let _5: [&i32; 2];
                    scope 5 {
                        debug a1 => _5;
                        let mut _8: [&i32; 2];
                        scope 6 {
                            debug a2 => _8;
                            scope 7 {
                                debug p1 => _11;
                                scope 8 {
                                    debug p2 => _13;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _3 = const 4_i32;
        _4 = const 5_i32;
        _6 = &_1;
        _7 = &_2;
        _5 = [move _6, copy _7];
        _9 = &_3;
        _10 = &_4;
        _8 = [move _9, copy _10];
        _12 = &_5;
        _11 = &raw const (*_12);
        _14 = &mut _8;
        _13 = &raw mut (*_14);
        _15 = std::intrinsics::copy_nonoverlapping::<[&i32; 2]>(copy _11, copy _13, const 1_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(2) - "copy_nonoverlapping::copy_elem"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn copy_elem() -> () {
    let mut _0: ();
    let mut _1: i32;
    let mut _6: &i32;
    let _7: &i32;
    let mut _9: &i32;
    let _10: &i32;
    let mut _11: *const &i32;
    let mut _12: *const [&i32; 2];
    let _13: &[&i32; 2];
    let mut _14: *mut &i32;
    let mut _15: *mut [&i32; 2];
    let mut _16: &mut [&i32; 2];
    let _17: ();
    scope 1 {
        debug x => _1;
        let mut _2: i32;
        scope 2 {
            debug y => _2;
            let mut _3: i32;
            scope 3 {
                debug m => _3;
                let mut _4: i32;
                scope 4 {
                    debug n => _4;
                    let _5: [&i32; 2];
                    scope 5 {
                        debug a1 => _5;
                        let mut _8: [&i32; 2];
                        scope 6 {
                            debug a2 => _8;
                            scope 7 {
                                debug p1 => _11;
                                scope 8 {
                                    debug p2 => _14;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _3 = const 4_i32;
        _4 = const 5_i32;
        _6 = &_1;
        _7 = &_2;
        _5 = [move _6, copy _7];
        _9 = &_3;
        _10 = &_4;
        _8 = [move _9, copy _10];
        _13 = &_5;
        _12 = &raw const (*_13);
        _11 = copy _12 as *const &i32 (PtrToPtr);
        _16 = &mut _8;
        _15 = &raw mut (*_16);
        _14 = copy _15 as *mut &i32 (PtrToPtr);
        _17 = std::intrinsics::copy_nonoverlapping::<&i32>(copy _11, copy _14, const 1_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(3) - "core::intrinsics::copy_nonoverlapping<[&'{erased} i32; 2_usize]>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::copy_nonoverlapping(_1: *const T, _2: *mut T, _3: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug count => _3;
    let mut _0: ();
    let _4: ();
    let mut _5: *const ();
    let mut _6: *mut ();
    let mut _7: usize;
    let mut _8: usize;
    scope 1 (inlined core::ub_checks::check_language_ub) {
        let mut _9: bool;
        scope 2 (inlined core::ub_checks::check_language_ub::runtime) {
        }
    }
    scope 3 (inlined std::mem::align_of::<T>) {
    }

    bb0: {
        _9 = UbChecks();
        switchInt(copy _9) -> [0: bb3, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        _5 = copy _1 as *const () (PtrToPtr);
        StorageLive(_6);
        _6 = copy _2 as *mut () (PtrToPtr);
        StorageLive(_7);
        _7 = SizeOf(T);
        StorageLive(_8);
        _8 = AlignOf(T);
        _4 = std::intrinsics::copy_nonoverlapping::precondition_check(move _5, move _6, move _7, move _8, copy _3) -> [return: bb2, unwind unreachable];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb3;
    }

    bb3: {
        copy_nonoverlapping(dst = copy _2, src = copy _1, count = copy _3);
        return;
    }
}

// MIR FOR CTFE
fn std::intrinsics::copy_nonoverlapping(_1: *const T, _2: *mut T, _3: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug count => _3;
    let mut _0: ();
    let _4: ();
    let mut _5: bool;
    let _6: ();
    let mut _7: *const ();
    let mut _8: *const T;
    let mut _9: *mut ();
    let mut _10: *mut T;
    let mut _11: usize;
    let mut _12: usize;
    let mut _13: usize;
    let mut _14: *const T;
    let mut _15: *mut T;
    let mut _16: usize;

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        ConstEvalCounter;
        _5 = core::ub_checks::check_language_ub() -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _5) -> [0: bb5, otherwise: bb2];
    }

    bb2: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = copy _1;
        _7 = move _8 as *const () (PtrToPtr);
        StorageDead(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = copy _2;
        _9 = move _10 as *mut () (PtrToPtr);
        StorageDead(_10);
        StorageLive(_11);
        _11 = SizeOf(T);
        StorageLive(_12);
        ConstEvalCounter;
        _12 = std::mem::align_of::<T>() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_13);
        _13 = copy _3;
        ConstEvalCounter;
        _6 = std::intrinsics::copy_nonoverlapping::precondition_check(move _7, move _9, move _11, move _12, move _13) -> [return: bb4, unwind unreachable];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_7);
        StorageDead(_6);
        _4 = const ();
        goto -> bb6;
    }

    bb5: {
        _4 = const ();
        goto -> bb6;
    }

    bb6: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_14);
        _14 = copy _1;
        StorageLive(_15);
        _15 = copy _2;
        StorageLive(_16);
        _16 = copy _3;
        copy_nonoverlapping(dst = move _15, src = move _14, count = move _16);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        return;
    }
}

[FuncId(4) - "core::intrinsics::copy_nonoverlapping<&'{erased} i32>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::copy_nonoverlapping(_1: *const T, _2: *mut T, _3: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug count => _3;
    let mut _0: ();
    let _4: ();
    let mut _5: *const ();
    let mut _6: *mut ();
    let mut _7: usize;
    let mut _8: usize;
    scope 1 (inlined core::ub_checks::check_language_ub) {
        let mut _9: bool;
        scope 2 (inlined core::ub_checks::check_language_ub::runtime) {
        }
    }
    scope 3 (inlined std::mem::align_of::<T>) {
    }

    bb0: {
        _9 = UbChecks();
        switchInt(copy _9) -> [0: bb3, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        _5 = copy _1 as *const () (PtrToPtr);
        StorageLive(_6);
        _6 = copy _2 as *mut () (PtrToPtr);
        StorageLive(_7);
        _7 = SizeOf(T);
        StorageLive(_8);
        _8 = AlignOf(T);
        _4 = std::intrinsics::copy_nonoverlapping::precondition_check(move _5, move _6, move _7, move _8, copy _3) -> [return: bb2, unwind unreachable];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb3;
    }

    bb3: {
        copy_nonoverlapping(dst = copy _2, src = copy _1, count = copy _3);
        return;
    }
}

// MIR FOR CTFE
fn std::intrinsics::copy_nonoverlapping(_1: *const T, _2: *mut T, _3: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug count => _3;
    let mut _0: ();
    let _4: ();
    let mut _5: bool;
    let _6: ();
    let mut _7: *const ();
    let mut _8: *const T;
    let mut _9: *mut ();
    let mut _10: *mut T;
    let mut _11: usize;
    let mut _12: usize;
    let mut _13: usize;
    let mut _14: *const T;
    let mut _15: *mut T;
    let mut _16: usize;

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        ConstEvalCounter;
        _5 = core::ub_checks::check_language_ub() -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _5) -> [0: bb5, otherwise: bb2];
    }

    bb2: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = copy _1;
        _7 = move _8 as *const () (PtrToPtr);
        StorageDead(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = copy _2;
        _9 = move _10 as *mut () (PtrToPtr);
        StorageDead(_10);
        StorageLive(_11);
        _11 = SizeOf(T);
        StorageLive(_12);
        ConstEvalCounter;
        _12 = std::mem::align_of::<T>() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_13);
        _13 = copy _3;
        ConstEvalCounter;
        _6 = std::intrinsics::copy_nonoverlapping::precondition_check(move _7, move _9, move _11, move _12, move _13) -> [return: bb4, unwind unreachable];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_7);
        StorageDead(_6);
        _4 = const ();
        goto -> bb6;
    }

    bb5: {
        _4 = const ();
        goto -> bb6;
    }

    bb6: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_14);
        _14 = copy _1;
        StorageLive(_15);
        _15 = copy _2;
        StorageLive(_16);
        _16 = copy _3;
        copy_nonoverlapping(dst = move _15, src = move _14, count = move _16);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        return;
    }
}

[FuncId(5) - "core::intrinsics::copy_nonoverlapping::precondition_check"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::copy_nonoverlapping::precondition_check(_1: *const (), _2: *mut (), _3: usize, _4: usize, _5: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug size => _3;
    debug align => _4;
    debug count => _5;
    let mut _0: ();
    let mut _6: bool;
    let _7: bool;
    let mut _8: bool;
    let mut _9: usize;
    let mut _10: bool;
    let mut _11: bool;
    let mut _12: *const ();
    let mut _13: bool;
    let _14: !;
    scope 1 {
        debug zero_size => _7;
        scope 2 (inlined core::ub_checks::maybe_is_aligned_and_not_null) {
            debug ptr => _1;
            debug align => _9;
            debug is_zst => _10;
            scope 3 (inlined core::ub_checks::maybe_is_aligned_and_not_null::runtime) {
                debug ptr => _1;
                debug align => _9;
                debug is_zst => _10;
                let mut _15: bool;
                scope 4 (inlined std::ptr::const_ptr::<impl *const ()>::is_aligned_to) {
                    debug self => _1;
                    debug align => _9;
                    let _16: !;
                    let mut _17: std::fmt::Arguments<'_>;
                    let mut _18: usize;
                    let mut _19: usize;
                    let mut _20: usize;
                    scope 5 (inlined core::num::<impl usize>::is_power_of_two) {
                        debug self => _9;
                        let mut _21: u32;
                        scope 6 (inlined core::num::<impl usize>::count_ones) {
                            debug self => _9;
                        }
                    }
                    scope 7 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
                        debug self => _1;
                        scope 8 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
                            debug self => _1;
                        }
                    }
                    scope 9 (inlined core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>) {
                        debug pieces => const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0];
                        let mut _22: &[&str];
                        let mut _23: &[core::fmt::rt::Argument<'_>];
                    }
                }
                scope 10 (inlined std::ptr::const_ptr::<impl *const ()>::is_null) {
                    debug self => _1;
                    scope 11 {
                        scope 12 (inlined std::ptr::const_ptr::<impl *const T>::is_null::runtime) {
                            scope 13 (inlined std::ptr::const_ptr::<impl *const u8>::addr) {
                                scope 14 (inlined std::ptr::const_ptr::<impl *const u8>::cast::<()>) {
                                }
                            }
                        }
                    }
                }
            }
        }
        scope 15 (inlined core::ub_checks::maybe_is_aligned_and_not_null) {
            debug ptr => _12;
            debug align => _4;
            debug is_zst => _13;
            scope 16 (inlined core::ub_checks::maybe_is_aligned_and_not_null::runtime) {
                debug ptr => _12;
                debug align => _4;
                debug is_zst => _13;
                let mut _24: bool;
                scope 17 (inlined std::ptr::const_ptr::<impl *const ()>::is_aligned_to) {
                    debug self => _12;
                    debug align => _4;
                    let _25: !;
                    let mut _26: std::fmt::Arguments<'_>;
                    let mut _27: usize;
                    let mut _28: usize;
                    scope 18 (inlined core::num::<impl usize>::is_power_of_two) {
                        debug self => _4;
                        let mut _29: u32;
                        scope 19 (inlined core::num::<impl usize>::count_ones) {
                            debug self => _4;
                        }
                    }
                    scope 20 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
                        debug self => _12;
                        scope 21 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
                            debug self => _12;
                        }
                    }
                    scope 22 (inlined core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>) {
                        debug pieces => const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0];
                        let mut _30: &[&str];
                        let mut _31: &[core::fmt::rt::Argument<'_>];
                    }
                }
                scope 23 (inlined std::ptr::const_ptr::<impl *const ()>::is_null) {
                    debug self => _12;
                    scope 24 {
                        scope 25 (inlined std::ptr::const_ptr::<impl *const T>::is_null::runtime) {
                            scope 26 (inlined std::ptr::const_ptr::<impl *const u8>::addr) {
                                scope 27 (inlined std::ptr::const_ptr::<impl *const u8>::cast::<()>) {
                                }
                            }
                        }
                    }
                }
            }
        }
        scope 28 (inlined core::ub_checks::maybe_is_nonoverlapping) {
            debug src => _1;
            debug dst => _12;
            debug size => _3;
            debug count => _5;
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        switchInt(copy _5) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        _7 = const true;
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _4;
        StorageLive(_10);
        _10 = copy _7;
        StorageLive(_19);
        StorageLive(_21);
        _21 = std::intrinsics::ctpop::<usize>(copy _4) -> [return: bb25, unwind unreachable];
    }

    bb2: {
        _7 = Eq(copy _3, const 0_usize);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _4;
        StorageLive(_10);
        _10 = copy _7;
        StorageLive(_19);
        StorageLive(_21);
        _21 = std::intrinsics::ctpop::<usize>(copy _4) -> [return: bb16, unwind unreachable];
    }

    bb3: {
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_11);
        _12 = copy _2 as *const () (PtrToPtr);
        StorageLive(_13);
        _13 = copy _7;
        StorageLive(_28);
        StorageLive(_29);
        _29 = std::intrinsics::ctpop::<usize>(move _4) -> [return: bb23, unwind unreachable];
    }

    bb4: {
        StorageDead(_13);
        _6 = core::ub_checks::maybe_is_nonoverlapping::runtime(move _1, move _12, move _3, move _5) -> [return: bb24, unwind terminate(abi)];
    }

    bb5: {
        StorageDead(_13);
        goto -> bb7;
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_9);
        goto -> bb7;
    }

    bb7: {
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb8;
    }

    bb8: {
        _14 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: ptr::copy_nonoverlapping requires that both pointer arguments are aligned and non-null and the specified memory ranges do not overlap\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }

    bb9: {
        StorageDead(_6);
        return;
    }

    bb10: {
        StorageDead(_18);
        switchInt(copy _10) -> [0: bb13, otherwise: bb12];
    }

    bb11: {
        StorageDead(_18);
        StorageDead(_19);
        goto -> bb6;
    }

    bb12: {
        StorageDead(_19);
        goto -> bb3;
    }

    bb13: {
        StorageLive(_15);
        _15 = Eq(copy _19, const 0_usize);
        _8 = Not(move _15);
        StorageDead(_15);
        StorageDead(_19);
        switchInt(move _8) -> [0: bb6, otherwise: bb3];
    }

    bb14: {
        StorageDead(_21);
        StorageLive(_18);
        _19 = copy _1 as usize (Transmute);
        _20 = Sub(copy _4, const 1_usize);
        _18 = BitAnd(copy _19, copy _20);
        switchInt(move _18) -> [0: bb10, otherwise: bb11];
    }

    bb15: {
        StorageDead(_21);
        StorageLive(_17);
        StorageLive(_22);
        _22 = const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0] as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_23);
        _23 = const core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>::promoted[0] as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _17 = std::fmt::Arguments::<'_> { pieces: move _22, fmt: const std::option::Option::<&[core::fmt::rt::Placeholder]>::None, args: move _23 };
        StorageDead(_23);
        StorageDead(_22);
        _16 = std::rt::panic_fmt(move _17) -> unwind terminate(abi);
    }

    bb16: {
        switchInt(move _21) -> [1: bb14, otherwise: bb15];
    }

    bb17: {
        StorageDead(_27);
        switchInt(copy _13) -> [0: bb20, otherwise: bb19];
    }

    bb18: {
        StorageDead(_27);
        StorageDead(_28);
        goto -> bb5;
    }

    bb19: {
        StorageDead(_28);
        goto -> bb4;
    }

    bb20: {
        StorageLive(_24);
        _24 = Eq(copy _28, const 0_usize);
        _11 = Not(move _24);
        StorageDead(_24);
        StorageDead(_28);
        switchInt(move _11) -> [0: bb5, otherwise: bb4];
    }

    bb21: {
        StorageDead(_29);
        StorageLive(_27);
        _28 = copy _2 as usize (Transmute);
        _27 = BitAnd(copy _28, copy _20);
        switchInt(move _27) -> [0: bb17, otherwise: bb18];
    }

    bb22: {
        StorageDead(_29);
        StorageLive(_26);
        StorageLive(_30);
        _30 = const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0] as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_31);
        _31 = const core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>::promoted[0] as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _26 = std::fmt::Arguments::<'_> { pieces: move _30, fmt: const std::option::Option::<&[core::fmt::rt::Placeholder]>::None, args: move _31 };
        StorageDead(_31);
        StorageDead(_30);
        _25 = std::rt::panic_fmt(move _26) -> unwind terminate(abi);
    }

    bb23: {
        switchInt(move _29) -> [1: bb21, otherwise: bb22];
    }

    bb24: {
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_7);
        switchInt(move _6) -> [0: bb8, otherwise: bb9];
    }

    bb25: {
        switchInt(move _21) -> [1: bb26, otherwise: bb15];
    }

    bb26: {
        StorageDead(_21);
        StorageLive(_18);
        _19 = copy _1 as usize (Transmute);
        _20 = Sub(copy _4, const 1_usize);
        _18 = BitAnd(copy _19, copy _20);
        switchInt(move _18) -> [0: bb27, otherwise: bb11];
    }

    bb27: {
        StorageDead(_18);
        goto -> bb12;
    }
}

alloc1 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

// MIR FOR CTFE
fn std::intrinsics::copy_nonoverlapping::precondition_check(_1: *const (), _2: *mut (), _3: usize, _4: usize, _5: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug size => _3;
    debug align => _4;
    debug count => _5;
    let mut _0: ();
    let mut _6: bool;
    let _7: bool;
    let mut _8: bool;
    let mut _9: usize;
    let mut _10: usize;
    let mut _11: bool;
    let mut _12: *const ();
    let mut _13: usize;
    let mut _14: bool;
    let mut _15: bool;
    let mut _16: *const ();
    let mut _17: *mut ();
    let mut _18: usize;
    let mut _19: bool;
    let mut _20: *const ();
    let mut _21: *const ();
    let mut _22: *mut ();
    let mut _23: usize;
    let mut _24: usize;
    let mut _25: !;
    let _26: !;
    scope 1 {
        debug zero_size => _7;
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _5;
        _8 = Eq(move _9, const 0_usize);
        switchInt(move _8) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_9);
        _7 = const true;
        goto -> bb3;
    }

    bb2: {
        StorageDead(_9);
        StorageLive(_10);
        _10 = copy _3;
        _7 = Eq(move _10, const 0_usize);
        StorageDead(_10);
        goto -> bb3;
    }

    bb3: {
        StorageDead(_8);
        StorageLive(_11);
        StorageLive(_12);
        _12 = copy _1;
        StorageLive(_13);
        _13 = copy _4;
        StorageLive(_14);
        _14 = copy _7;
        ConstEvalCounter;
        _11 = core::ub_checks::maybe_is_aligned_and_not_null(move _12, move _13, move _14) -> [return: bb4, unwind terminate(abi)];
    }

    bb4: {
        switchInt(move _11) -> [0: bb9, otherwise: bb5];
    }

    bb5: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = copy _2;
        _16 = move _17 as *const () (PtrToPtr);
        StorageDead(_17);
        StorageLive(_18);
        _18 = copy _4;
        StorageLive(_19);
        _19 = copy _7;
        ConstEvalCounter;
        _15 = core::ub_checks::maybe_is_aligned_and_not_null(move _16, move _18, move _19) -> [return: bb6, unwind terminate(abi)];
    }

    bb6: {
        switchInt(move _15) -> [0: bb8, otherwise: bb7];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_16);
        StorageLive(_20);
        _20 = copy _1;
        StorageLive(_21);
        StorageLive(_22);
        _22 = copy _2;
        _21 = move _22 as *const () (PtrToPtr);
        StorageDead(_22);
        StorageLive(_23);
        _23 = copy _3;
        StorageLive(_24);
        _24 = copy _5;
        ConstEvalCounter;
        _6 = core::ub_checks::maybe_is_nonoverlapping(move _20, move _21, move _23, move _24) -> [return: bb11, unwind terminate(abi)];
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_16);
        goto -> bb10;
    }

    bb9: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb10;
    }

    bb10: {
        _6 = const false;
        goto -> bb12;
    }

    bb11: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_20);
        goto -> bb12;
    }

    bb12: {
        StorageDead(_15);
        StorageDead(_11);
        StorageDead(_7);
        switchInt(move _6) -> [0: bb13, otherwise: bb14];
    }

    bb13: {
        StorageLive(_26);
        ConstEvalCounter;
        _26 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: ptr::copy_nonoverlapping requires that both pointer arguments are aligned and non-null and the specified memory ranges do not overlap\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }

    bb14: {
        _0 = const ();
        StorageDead(_6);
        return;
    }
}

[FuncId(6) - "core::intrinsics::ctpop<usize>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::ctpop(_1: T) -> u32 {
    debug x => _1;
    let mut _0: u32;

    bb0: {
        unreachable;
    }
}

// MIR FOR CTFE
fn std::intrinsics::ctpop(_1: T) -> u32 {
    debug x => _1;
    let mut _0: u32;

    bb0: {
        unreachable;
    }
}

[FuncId(7) - "core::ub_checks::maybe_is_nonoverlapping::runtime"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn core::ub_checks::maybe_is_nonoverlapping::runtime(_1: *const (), _2: *const (), _3: usize, _4: usize) -> bool {
    debug src => _1;
    debug dst => _2;
    debug size => _3;
    debug count => _4;
    let mut _0: bool;
    let _5: usize;
    let mut _7: !;
    let mut _9: std::option::Option<usize>;
    let mut _11: usize;
    scope 1 {
        debug src_usize => _5;
        let _6: usize;
        scope 2 {
            debug dst_usize => _6;
            let _8: usize;
            scope 3 {
                debug size => _8;
                let _10: usize;
                scope 4 {
                    debug diff => _10;
                }
                scope 14 (inlined core::num::<impl usize>::abs_diff) {
                    debug self => _5;
                    debug other => _6;
                    let mut _19: i32;
                    let mut _20: i32;
                    let mut _21: i32;
                    let mut _22: bool;
                    scope 15 (inlined std::mem::size_of::<usize>) {
                    }
                    scope 16 (inlined core::num::<impl i32>::wrapping_sub) {
                        debug self => _20;
                        debug rhs => _21;
                    }
                    scope 17 (inlined core::num::<impl i32>::abs) {
                        debug self => _19;
                        scope 18 (inlined core::num::<impl i32>::is_negative) {
                            debug self => _19;
                        }
                    }
                }
            }
            scope 9 (inlined core::num::<impl usize>::checked_mul) {
                debug self => _3;
                debug rhs => _4;
                scope 10 {
                    debug a => _17;
                    debug b => _13;
                    scope 13 (inlined std::intrinsics::unlikely) {
                        debug b => _13;
                        let _18: ();
                    }
                }
                scope 11 (inlined core::num::<impl usize>::overflowing_mul) {
                    debug self => _3;
                    debug rhs => _4;
                    let _12: u64;
                    let _13: bool;
                    let mut _14: (u64, bool);
                    let mut _15: u64;
                    let mut _16: u64;
                    let mut _17: usize;
                    scope 12 {
                    }
                }
            }
        }
        scope 7 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
            debug self => _2;
            scope 8 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
                debug self => _2;
            }
        }
    }
    scope 5 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
        debug self => _1;
        scope 6 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
            debug self => _1;
        }
    }

    bb0: {
        _5 = copy _1 as usize (Transmute);
        _6 = copy _2 as usize (Transmute);
        StorageLive(_9);
        StorageLive(_13);
        StorageLive(_17);
        StorageLive(_12);
        StorageLive(_14);
        StorageLive(_15);
        _15 = copy _3 as u64 (IntToInt);
        StorageLive(_16);
        _16 = copy _4 as u64 (IntToInt);
        _14 = MulWithOverflow(move _15, move _16);
        StorageDead(_16);
        StorageDead(_15);
        _12 = copy (_14.0: u64);
        _13 = copy (_14.1: bool);
        StorageDead(_14);
        _17 = copy _12 as usize (IntToInt);
        StorageDead(_12);
        switchInt(copy _13) -> [0: bb3, otherwise: bb1];
    }

    bb1: {
        _18 = std::intrinsics::cold_path() -> [return: bb2, unwind unreachable];
    }

    bb2: {
        StorageDead(_17);
        StorageDead(_13);
        StorageDead(_9);
        _7 = core::panicking::panic_nounwind(const "is_nonoverlapping: `size_of::<T>() * count` overflows a usize") -> unwind unreachable;
    }

    bb3: {
        _9 = std::option::Option::<usize>::Some(copy _17);
        StorageDead(_17);
        StorageDead(_13);
        _8 = copy ((_9 as Some).0: usize);
        StorageDead(_9);
        StorageLive(_10);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = Lt(copy _5, copy _6);
        switchInt(move _22) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        _10 = Sub(copy _6, copy _5);
        goto -> bb6;
    }

    bb5: {
        _10 = Sub(copy _5, copy _6);
        goto -> bb6;
    }

    bb6: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_11);
        _11 = copy _10;
        _0 = Ge(move _11, copy _8);
        StorageDead(_11);
        StorageDead(_10);
        return;
    }
}

[FuncId(8) - "core::panicking::panic_nounwind"]
Mir is unavailable

[FuncId(9) - "core::panicking::panic_fmt"]
Mir is unavailable

[FuncId(10) - "core::intrinsics::cold_path"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::cold_path() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}

// MIR FOR CTFE
fn std::intrinsics::cold_path() -> () {
    let mut _0: ();

    bb0: {
        _0 = const ();
        return;
    }
}

