FuncId(1) - "dyn_fn_trait::dyn_fn_item"
	FuncId(1)::local_1 (1) ==> { FuncId(7)::local_1 }
	FuncId(1)::local_3 (1) ==> { FuncId(6)::local_1 }
	FuncId(1)::local_6 (1) ==> { FuncId(1)::local_8 }
	FuncId(1)::local_4 (1) ==> { FuncId(6)::local_1 }
	FuncId(1)::local_7 (1) ==> { FuncId(1)::local_8 }
FuncId(2) - "dyn_fn_trait::dyn_fn_ptr"
	FuncId(2)::local_8 (1) ==> { FuncId(2)::local_2 }
	FuncId(2)::local_7 (1) ==> { FuncId(2)::local_2 }
	FuncId(2)::local_5 (1) ==> { FuncId(2)::local_2 }
	FuncId(2)::local_4 (1) ==> { FuncId(2)::local_2 }
	FuncId(2)::local_1 (1) ==> { FuncId(10)::local_1 }
	FuncId(2)::local_2 (1) ==> { FuncId(11) }
FuncId(3) - "dyn_fn_trait::dyn_closure"
	FuncId(3)::local_4 (1) ==> { FuncId(3)::local_1 }
	FuncId(3)::local_8 (1) ==> { FuncId(3)::local_1 }
	FuncId(3)::local_2 (1) ==> { FuncId(12)::local_1 }
	FuncId(3)::local_7 (1) ==> { FuncId(3)::local_1 }
	FuncId(3)::local_5 (1) ==> { FuncId(3)::local_1 }
FuncId(4) - "dyn_fn_trait::dyn_dyn_fn"
	FuncId(4)::local_11 (1) ==> { FuncId(4)::local_4 }
	FuncId(4)::local_10 (1) ==> { FuncId(4)::local_4 }
	FuncId(4)::local_4 (1) ==> { FuncId(4)::local_2 }
	FuncId(4)::local_3 (1) ==> { FuncId(13)::local_1 }
	FuncId(4)::local_1 (1) ==> { FuncId(14)::local_1 }
	FuncId(4)::local_2 (1) ==> { FuncId(13)::local_1 }
	FuncId(4)::local_8 (1) ==> { FuncId(4)::local_4 }
	FuncId(4)::local_5 (1) ==> { FuncId(4)::local_2 }
	FuncId(4)::local_7 (1) ==> { FuncId(4)::local_4 }
FuncId(5) - "dyn_fn_trait::dyn_foo"
	FuncId(5)::local_5 (1) ==> { FuncId(5)::local_2 }
	FuncId(5)::local_1 (1) ==> { FuncId(15)::local_1 }
	FuncId(5)::local_4 (1) ==> { FuncId(5)::local_2 }
FuncId(6) - "dyn_fn_trait::dyn_fn_item::promoted[0]"
	FuncId(6)::ret (1) ==> { FuncId(6)::local_1 }
FuncId(7) - "dyn_fn_trait::dyn_fn_item::promoted[1]"
	FuncId(7)::ret (1) ==> { FuncId(7)::local_1 }
FuncId(8) - "dyn_fn_trait::dyn_fn_call"
	FuncId(8)::local_4.0 (4) ==> { FuncId(12)::local_1 FuncId(14)::local_1 FuncId(10)::local_1 FuncId(7)::local_1 }
	FuncId(8)::param_2 (4) ==> { FuncId(10)::local_1 FuncId(12)::local_1 FuncId(14)::local_1 FuncId(7)::local_1 }
	FuncId(8)::param_1 (4) ==> { FuncId(4)::local_4 FuncId(3)::local_1 FuncId(2)::local_2 FuncId(6)::local_1 }
FuncId(9) - "dyn_fn_trait::dyn_fnmut_call"
	FuncId(9)::param_2 (5) ==> { FuncId(7)::local_1 FuncId(12)::local_1 FuncId(10)::local_1 FuncId(15)::local_1 FuncId(14)::local_1 }
	FuncId(9)::param_1 (5) ==> { FuncId(3)::local_1 FuncId(5)::local_2 FuncId(4)::local_4 FuncId(2)::local_2 FuncId(1)::local_8 }
	FuncId(9)::local_4.0 (5) ==> { FuncId(12)::local_1 FuncId(14)::local_1 FuncId(15)::local_1 FuncId(7)::local_1 FuncId(10)::local_1 }
FuncId(10) - "dyn_fn_trait::dyn_fn_ptr::promoted[0]"
	FuncId(10)::ret (1) ==> { FuncId(10)::local_1 }
FuncId(11) - "dyn_fn_trait::times2"
	FuncId(11)::param_1 (3) ==> { FuncId(14)::local_1 FuncId(10)::local_1 FuncId(7)::local_1 }
FuncId(12) - "dyn_fn_trait::dyn_closure::promoted[0]"
	FuncId(12)::ret (1) ==> { FuncId(12)::local_1 }
FuncId(13) - "dyn_fn_trait::dyn_dyn_fn::promoted[0]"
	FuncId(13)::ret (1) ==> { FuncId(13)::local_1 }
FuncId(14) - "dyn_fn_trait::dyn_dyn_fn::promoted[1]"
	FuncId(14)::ret (1) ==> { FuncId(14)::local_1 }
FuncId(15) - "dyn_fn_trait::dyn_foo::promoted[0]"
	FuncId(15)::ret (1) ==> { FuncId(15)::local_1 }
FuncId(16) - "dyn_fn_trait::dyn_closure::{closure#0}<i8, Binder { value: extern \"RustCall\" fn((&'^0 u32,)) -> u32, bound_vars: [Region(BrAnon)] }, ()>"
	FuncId(16)::param_1 (1) ==> { FuncId(3)::local_1 }
	FuncId(16)::param_2 (1) ==> { FuncId(12)::local_1 }
FuncId(17) - "core::ops::function::impls::{impl#0}::call<(&'{erased} u32,), dyn [Binder { value: Trait(std::ops::Fn<(&u32,)>), bound_vars: [Region(BrAnon)] }, Binder { value: Projection(ExistentialProjection { def_id: DefId(2:3925 ~ core[ce1f]::ops::function::FnOnce::Output), args: [(&'^0 u32,)], term: Term::Ty(u32), use_existential_projection_new_instead: () }), bound_vars: [Region(BrAnon)] }] + '{erased}>"
	FuncId(17)::param_2.0 (1) ==> { FuncId(14)::local_1 }
	FuncId(17)::local_3 (2) ==> { FuncId(13)::local_1 FuncId(4)::local_2 }
	FuncId(17)::param_1 (2) ==> { FuncId(4)::local_2 FuncId(4)::local_4 }
FuncId(18) - "core::ops::function::impls::{impl#1}::call_mut<(&'{erased} u32,), dyn [Binder { value: Trait(std::ops::Fn<(&u32,)>), bound_vars: [Region(BrAnon)] }, Binder { value: Projection(ExistentialProjection { def_id: DefId(2:3925 ~ core[ce1f]::ops::function::FnOnce::Output), args: [(&'^0 u32,)], term: Term::Ty(u32), use_existential_projection_new_instead: () }), bound_vars: [Region(BrAnon)] }] + '{erased}>"
	FuncId(18)::param_1 (1) ==> { FuncId(4)::local_4 }
	FuncId(18)::param_2.0 (1) ==> { FuncId(14)::local_1 }
	FuncId(18)::local_3 (1) ==> { FuncId(4)::local_2 }
FuncId(19) - "dyn_fn_trait::{impl#1}::call_mut<>"
	FuncId(19)::param_2.0 (1) ==> { FuncId(15)::local_1 }
	FuncId(19)::param_1 (1) ==> { FuncId(5)::local_2 }
FuncId(20) - "dyn_fn_trait::{impl#0}::call_once<>"
	FuncId(20)::param_2.0 (1) ==> { FuncId(15)::local_1 }
	FuncId(20)::local_6 (1) ==> { FuncId(15)::local_1 }
