[FuncId(0) - "fn_once::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: i32;
    let mut _3: &for<'a> fn(&'a i32) -> &'a i32 {id};
    let mut _4: (&i32,);
    let _5: &i32;
    scope 1 {
        debug x => _1;
        scope 2 {
            debug fn_once => <&for<'a> fn(&'a i32) -> &'a i32 {id} as std::ops::FnOnce<(&i32,)>>::call_once;
            let _2: &i32;
            scope 3 {
                debug p => _2;
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _3 = const main::promoted[0];
        _5 = &_1;
        _4 = (copy _5,);
        _2 = <&for<'a> fn(&'a i32) -> &'a i32 {id} as std::ops::FnOnce<(&i32,)>>::call_once(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const main::promoted[0]: &for<'a> fn(&'a i32) -> &'a i32 {id} = {
    let mut _0: &for<'a> fn(&'a i32) -> &'a i32 {id};
    let mut _1: for<'a> fn(&'a i32) -> &'a i32 {id};

    bb0: {
        _1 = id;
        _0 = &_1;
        return;
    }
}

[FuncId(2) - "core::ops::function::impls::{impl#2}::call_once<(&'{erased} i32,), FnDef(DefId(0:3 ~ fn_once[b37c]::id), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::FnOnce<A> for &F>::call_once(_1: &F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;

    bb0: {
        _0 = <F as std::ops::Fn<A>>::call(move _1, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(3) - "fn_once::id"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn id(_1: &i32) -> &i32 {
    debug x => _1;
    let mut _0: &i32;

    bb0: {
        _0 = copy _1;
        return;
    }
}

