[FuncId(0) - "fntrait::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let _3: ();
    let _4: ();
    let _5: ();

    bb0: {
        _1 = fn_item() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = fn_ptr() -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = closure() -> [return: bb3, unwind continue];
    }

    bb3: {
        _4 = ref_fn() -> [return: bb4, unwind continue];
    }

    bb4: {
        _5 = foo() -> [return: bb5, unwind continue];
    }

    bb5: {
        return;
    }
}

[FuncId(1) - "fntrait::fn_item"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fn_item() -> () {
    let mut _0: ();
    let _1: &u32;
    let _2: ();
    let _3: ();
    let _4: ();
    scope 1 {
        debug x => _1;
    }

    bb0: {
        _1 = const fn_item::promoted[0];
        _2 = fn_call::<for<'a> fn(&'a u32) -> u32 {times2}>(times2, copy _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = fnmut_call::<for<'a> fn(&'a u32) -> u32 {times2}>(times2, copy _1) -> [return: bb2, unwind continue];
    }

    bb2: {
        _4 = fnonce_call::<for<'a> fn(&'a u32) -> u32 {times2}>(times2, copy _1) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}

const fn_item::promoted[0]: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 1_u32;
        _0 = &_1;
        return;
    }
}

[FuncId(2) - "fntrait::fn_ptr"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fn_ptr() -> () {
    let mut _0: ();
    let _1: &u32;
    let _3: ();
    let _4: ();
    let _5: ();
    scope 1 {
        debug x => _1;
        let _2: for<'a> fn(&'a u32) -> u32;
        scope 2 {
            debug fp => _2;
        }
    }

    bb0: {
        _1 = const fn_ptr::promoted[0];
        _2 = times2 as for<'a> fn(&'a u32) -> u32 (PointerCoercion(ReifyFnPointer, Implicit));
        _3 = fn_call::<for<'a> fn(&'a u32) -> u32>(copy _2, copy _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = fnmut_call::<for<'a> fn(&'a u32) -> u32>(copy _2, copy _1) -> [return: bb2, unwind continue];
    }

    bb2: {
        _5 = fnonce_call::<for<'a> fn(&'a u32) -> u32>(copy _2, copy _1) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}

const fn_ptr::promoted[0]: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 2_u32;
        _0 = &_1;
        return;
    }
}

[FuncId(3) - "fntrait::closure"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure() -> () {
    let mut _0: ();
    let mut _1: {closure@tests/unit_tests/fntrait.rs:84:17: 84:26};
    let _3: ();
    let mut _4: &{closure@tests/unit_tests/fntrait.rs:84:17: 84:26};
    let _5: ();
    let mut _6: &mut {closure@tests/unit_tests/fntrait.rs:84:17: 84:26};
    let _7: ();
    scope 1 {
        debug c => const ZeroSized: {closure@tests/unit_tests/fntrait.rs:84:17: 84:26};
        let _2: &u32;
        scope 2 {
            debug x => _2;
        }
    }

    bb0: {
        _2 = const closure::promoted[0];
        _4 = &_1;
        _3 = fn_call::<&{closure@tests/unit_tests/fntrait.rs:84:17: 84:26}>(move _4, copy _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = &mut _1;
        _5 = fnmut_call::<&mut {closure@tests/unit_tests/fntrait.rs:84:17: 84:26}>(move _6, copy _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        _7 = fnonce_call::<{closure@tests/unit_tests/fntrait.rs:84:17: 84:26}>(const ZeroSized: {closure@tests/unit_tests/fntrait.rs:84:17: 84:26}, copy _2) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}

const closure::promoted[0]: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 3_u32;
        _0 = &_1;
        return;
    }
}

[FuncId(4) - "fntrait::ref_fn"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn ref_fn() -> () {
    let mut _0: ();
    let _1: &u32;
    let _4: ();
    let mut _5: &&&for<'a> fn(&'a u32) -> u32 {times2};
    let _6: ();
    let _7: ();
    scope 1 {
        debug x => _1;
        let _2: &for<'a> fn(&'a u32) -> u32 {times2};
        scope 2 {
            debug f => _2;
            let _3: &&for<'a> fn(&'a u32) -> u32 {times2};
            scope 3 {
                debug f2 => _3;
            }
        }
    }

    bb0: {
        _1 = const ref_fn::promoted[1];
        _2 = const ref_fn::promoted[0];
        _3 = &_2;
        _5 = &_3;
        _4 = fn_call::<&&&for<'a> fn(&'a u32) -> u32 {times2}>(move _5, copy _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = fnmut_call::<&&for<'a> fn(&'a u32) -> u32 {times2}>(copy _3, copy _1) -> [return: bb2, unwind continue];
    }

    bb2: {
        _7 = fnonce_call::<&&for<'a> fn(&'a u32) -> u32 {times2}>(copy _3, copy _1) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}

const ref_fn::promoted[0]: &for<'a> fn(&'a u32) -> u32 {times2} = {
    let mut _0: &for<'a> fn(&'a u32) -> u32 {times2};
    let mut _1: for<'a> fn(&'a u32) -> u32 {times2};

    bb0: {
        _1 = times2;
        _0 = &_1;
        return;
    }
}

const ref_fn::promoted[1]: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 4_u32;
        _0 = &_1;
        return;
    }
}

[FuncId(5) - "fntrait::foo"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn foo() -> () {
    let mut _0: ();
    let _1: &u32;
    let _3: ();
    let _4: ();
    scope 1 {
        debug x => _1;
        let _2: Foo;
        scope 2 {
            debug foo => _2;
        }
    }

    bb0: {
        _1 = const foo::promoted[0];
        _2 = Foo { a: const 3_u32 };
        _3 = fnmut_call::<Foo>(copy _2, copy _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = fnonce_call::<Foo>(copy _2, copy _1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

const foo::promoted[0]: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 5_u32;
        _0 = &_1;
        return;
    }
}

[FuncId(8) - "fntrait::fn_call<FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fn_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &_1;
        _5 = (copy _2,);
        _3 = <F as std::ops::Fn<(&u32,)>>::call(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(9) - "fntrait::fnmut_call<FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnmut_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &mut F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &mut _1;
        _5 = (copy _2,);
        _3 = <F as std::ops::FnMut<(&u32,)>>::call_mut(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(10) - "fntrait::fnonce_call<FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnonce_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: (&u32,);

    bb0: {
        _4 = (copy _2,);
        _3 = <F as std::ops::FnOnce<(&u32,)>>::call_once(move _1, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(12) - "fntrait::fn_call<Binder { value: fn(&'^0 u32) -> u32, bound_vars: [Region(BrAnon)] }>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fn_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &_1;
        _5 = (copy _2,);
        _3 = <F as std::ops::Fn<(&u32,)>>::call(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(13) - "fntrait::fnmut_call<Binder { value: fn(&'^0 u32) -> u32, bound_vars: [Region(BrAnon)] }>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnmut_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &mut F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &mut _1;
        _5 = (copy _2,);
        _3 = <F as std::ops::FnMut<(&u32,)>>::call_mut(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(14) - "fntrait::fnonce_call<Binder { value: fn(&'^0 u32) -> u32, bound_vars: [Region(BrAnon)] }>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnonce_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: (&u32,);

    bb0: {
        _4 = (copy _2,);
        _3 = <F as std::ops::FnOnce<(&u32,)>>::call_once(move _1, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(16) - "fntrait::fn_call<&'{erased} Closure(DefId(0:18 ~ fntrait[940f]::closure::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn((&'^0 u32,)) -> u32, bound_vars: [Region(BrAnon)] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fn_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &_1;
        _5 = (copy _2,);
        _3 = <F as std::ops::Fn<(&u32,)>>::call(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(17) - "fntrait::fnmut_call<&'{erased} mut Closure(DefId(0:18 ~ fntrait[940f]::closure::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn((&'^0 u32,)) -> u32, bound_vars: [Region(BrAnon)] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnmut_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &mut F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &mut _1;
        _5 = (copy _2,);
        _3 = <F as std::ops::FnMut<(&u32,)>>::call_mut(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(19) - "fntrait::fnonce_call<Closure(DefId(0:18 ~ fntrait[940f]::closure::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn((&'^0 u32,)) -> u32, bound_vars: [Region(BrAnon)] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnonce_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: (&u32,);

    bb0: {
        _4 = (copy _2,);
        _3 = <F as std::ops::FnOnce<(&u32,)>>::call_once(move _1, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(22) - "fntrait::fn_call<&'{erased} &'{erased} &'{erased} FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fn_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &_1;
        _5 = (copy _2,);
        _3 = <F as std::ops::Fn<(&u32,)>>::call(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(23) - "fntrait::fnmut_call<&'{erased} &'{erased} FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnmut_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &mut F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &mut _1;
        _5 = (copy _2,);
        _3 = <F as std::ops::FnMut<(&u32,)>>::call_mut(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(24) - "fntrait::fnonce_call<&'{erased} &'{erased} FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnonce_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: (&u32,);

    bb0: {
        _4 = (copy _2,);
        _3 = <F as std::ops::FnOnce<(&u32,)>>::call_once(move _1, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(26) - "fntrait::fnmut_call<Foo>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnmut_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: &mut F;
    let mut _5: (&u32,);

    bb0: {
        _4 = &mut _1;
        _5 = (copy _2,);
        _3 = <F as std::ops::FnMut<(&u32,)>>::call_mut(move _4, move _5) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}

[FuncId(27) - "fntrait::fnonce_call<Foo>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn fnonce_call(_1: F, _2: &u32) -> () {
    debug f => _1;
    debug x => _2;
    let mut _0: ();
    let _3: u32;
    let mut _4: (&u32,);

    bb0: {
        _4 = (copy _2,);
        _3 = <F as std::ops::FnOnce<(&u32,)>>::call_once(move _1, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(7) - "fntrait::times2"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn times2(_1: &u32) -> u32 {
    debug x => _1;
    let mut _0: u32;
    let mut _2: u32;
    let mut _3: (u32, bool);

    bb0: {
        _2 = copy (*_1);
        _3 = MulWithOverflow(const 2_u32, copy _2);
        assert(!move (_3.1: bool), "attempt to compute `{} * {}`, which would overflow", const 2_u32, move _2) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_3.0: u32);
        return;
    }
}

[FuncId(28) - "core::ops::function::impls::{impl#0}::call<(&'{erased} u32,), Closure(DefId(0:18 ~ fntrait[940f]::closure::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn((&'^0 u32,)) -> u32, bound_vars: [Region(BrAnon)] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::Fn<A> for &F>::call(_1: &&F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::Fn<A>>::call(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(29) - "core::ops::function::impls::{impl#3}::call_mut<(&'{erased} u32,), Closure(DefId(0:18 ~ fntrait[940f]::closure::{closure#0}), [i8, Binder { value: extern \"RustCall\" fn((&'^0 u32,)) -> u32, bound_vars: [Region(BrAnon)] }, ()])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::FnMut<A> for &mut F>::call_mut(_1: &mut &mut F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &mut F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::FnMut<A>>::call_mut(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(18) - "fntrait::closure::{closure#0}<i8, Binder { value: extern \"RustCall\" fn((&'^0 u32,)) -> u32, bound_vars: [Region(BrAnon)] }, ()>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn closure::{closure#0}(_1: &{closure@tests/unit_tests/fntrait.rs:84:17: 84:26}, _2: &u32) -> u32 {
    debug x => _2;
    let mut _0: u32;
    let mut _3: u32;
    let mut _4: (u32, bool);

    bb0: {
        _3 = copy (*_2);
        _4 = MulWithOverflow(copy _3, const 2_u32);
        assert(!move (_4.1: bool), "attempt to compute `{} * {}`, which would overflow", move _3, const 2_u32) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_4.0: u32);
        return;
    }
}

[FuncId(30) - "core::ops::function::impls::{impl#0}::call<(&'{erased} u32,), &'{erased} &'{erased} FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::Fn<A> for &F>::call(_1: &&F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::Fn<A>>::call(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(31) - "core::ops::function::impls::{impl#1}::call_mut<(&'{erased} u32,), &'{erased} FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::FnMut<A> for &F>::call_mut(_1: &mut &F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::Fn<A>>::call(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(32) - "core::ops::function::impls::{impl#2}::call_once<(&'{erased} u32,), &'{erased} FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::FnOnce<A> for &F>::call_once(_1: &F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;

    bb0: {
        _0 = <F as std::ops::Fn<A>>::call(move _1, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(33) - "fntrait::{impl#1}::call_mut<>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/fntrait.rs:33:1: 33:29>::call_mut(_1: &mut Foo, _2: (&u32,)) -> u32 {
    debug self => _1;
    debug b => _2;
    let mut _0: u32;
    let mut _3: Foo;

    bb0: {
        _3 = copy (*_1);
        _0 = <Foo as std::ops::FnOnce<(&u32,)>>::call_once(move _3, copy _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(34) - "fntrait::{impl#0}::call_once<>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/fntrait.rs:26:1: 26:30>::call_once(_1: Foo, _2: (&u32,)) -> u32 {
    debug self => _1;
    debug b => _2;
    let mut _0: u32;
    let mut _3: u32;
    let mut _4: u32;
    let mut _5: (u32, bool);
    let mut _6: &u32;

    bb0: {
        _3 = copy (_1.0: u32);
        _6 = deref_copy (_2.0: &u32);
        _4 = copy (*_6);
        _5 = AddWithOverflow(copy _3, copy _4);
        assert(!move (_5.1: bool), "attempt to compute `{} + {}`, which would overflow", move _3, move _4) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_5.0: u32);
        return;
    }
}

[FuncId(35) - "core::ops::function::impls::{impl#0}::call<(&'{erased} u32,), &'{erased} FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::Fn<A> for &F>::call(_1: &&F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::Fn<A>>::call(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(36) - "core::ops::function::impls::{impl#0}::call<(&'{erased} u32,), FnDef(DefId(0:8 ~ fntrait[940f]::times2), [])>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::ops::function::impls::<impl std::ops::Fn<A> for &F>::call(_1: &&F, _2: A) -> <F as std::ops::FnOnce<A>>::Output {
    debug self => _1;
    debug args => _2;
    let mut _0: <F as std::ops::FnOnce<A>>::Output;
    let mut _3: &F;

    bb0: {
        _3 = copy (*_1);
        _0 = <F as std::ops::Fn<A>>::call(move _3, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

