FuncId(0) - "func_ptr::main"
	FuncId(0)::local_11 (1) ==> { FuncId(5) }
	FuncId(0)::local_22 (1) ==> { FuncId(0)::local_20 }
	FuncId(0)::local_14 (1) ==> { FuncId(6) }
	FuncId(0)::local_5 (1) ==> { FuncId(3) }
	FuncId(0)::local_16 (1) ==> { FuncId(0)::local_7 }
	FuncId(0)::local_3 (1) ==> { FuncId(2) }
	FuncId(0)::local_13 (1) ==> { FuncId(0)::local_7 }
	FuncId(0)::local_1 (1) ==> { FuncId(1) }
	FuncId(0)::local_10 (1) ==> { FuncId(0)::local_7 }
	FuncId(0)::local_8 (1) ==> { FuncId(4) }
	FuncId(0)::local_17 (1) ==> { FuncId(7) }
	FuncId(0)::local_19 (1) ==> { FuncId(0)::local_7 }
FuncId(4) - "func_ptr::{impl#0}::bar"
	FuncId(4)::param_1 (1) ==> { FuncId(0)::local_7 }
FuncId(5) - "func_ptr::{impl#0}::use_generic<i32>"
	FuncId(5)::param_1 (1) ==> { FuncId(0)::local_7 }
FuncId(6) - "func_ptr::{impl#1}::f"
	FuncId(6)::param_1 (1) ==> { FuncId(0)::local_7 }
FuncId(7) - "func_ptr::MyTrait::g<MyStruct>"
	FuncId(7)::param_1 (1) ==> { FuncId(0)::local_7 }
FuncId(8) - "func_ptr::main::{closure#0}<i8, Binder { value: extern \"RustCall\" fn((i32,)) -> i32, bound_vars: [] }, ()>"
	FuncId(8)::param_1 (1) ==> { FuncId(0)::local_20 }
