[FuncId(0) - "generic_struct::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: i32;
    let _4: &i32;
    let _6: &i32;
    let _7: &f64;
    let mut _9: &Foo<'_, i32>;
    let mut _13: (&i32, &f64);
    let mut _14: &Bar<'_, '_, i32, f64>;
    let mut _17: (&i32, &f64);
    scope 1 {
        debug x => _1;
        let _2: f64;
        scope 2 {
            debug y => _2;
            let _3: Foo<'_, i32>;
            scope 3 {
                debug foo => _3;
                let _5: Bar<'_, '_, i32, f64>;
                scope 4 {
                    debug bar => _5;
                    let _8: &i32;
                    scope 5 {
                        debug f1 => _8;
                        let _10: &i32;
                        scope 6 {
                            debug f2 => _10;
                            let _11: &i32;
                            let _12: &f64;
                            scope 7 {
                                debug a1 => _11;
                                debug b1 => _12;
                                let _15: &i32;
                                let _16: &f64;
                                scope 8 {
                                    debug a2 => _15;
                                    debug b2 => _16;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 3_i32;
        _2 = const 4f64;
        _4 = &_1;
        _3 = Foo::<'_, i32> { f: copy _4 };
        _6 = &_1;
        _7 = &_2;
        _5 = Bar::<'_, '_, i32, f64> { a: copy _6, b: copy _7 };
        _9 = &_3;
        _8 = Foo::<'_, i32>::get_f(move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        _10 = foo_field::<i32>(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        _14 = &_5;
        _13 = Bar::<'_, '_, i32, f64>::get_ab(move _14) -> [return: bb3, unwind continue];
    }

    bb3: {
        _11 = copy (_13.0: &i32);
        _12 = copy (_13.1: &f64);
        _17 = bar_fields::<i32, f64>(move _5) -> [return: bb4, unwind continue];
    }

    bb4: {
        _15 = copy (_17.0: &i32);
        _16 = copy (_17.1: &f64);
        return;
    }
}

[FuncId(1) - "generic_struct::{impl#0}::get_f<i32>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/generic_struct.rs:17:1: 17:23>::get_f(_1: &Foo<'_, T>) -> &T {
    debug self => _1;
    let mut _0: &T;

    bb0: {
        _0 = copy ((*_1).0: &T);
        return;
    }
}

[FuncId(2) - "generic_struct::foo_field<i32>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn foo_field(_1: Foo<'_, T>) -> &T {
    debug foo => _1;
    let mut _0: &T;

    bb0: {
        _0 = copy (_1.0: &T);
        return;
    }
}

[FuncId(3) - "generic_struct::{impl#1}::get_ab<i32, f64>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/generic_struct.rs:23:1: 23:37>::get_ab(_1: &Bar<'_, '_, T, U>) -> (&T, &U) {
    debug self => _1;
    let mut _0: (&T, &U);
    let mut _2: &T;
    let mut _3: &U;

    bb0: {
        _2 = copy ((*_1).0: &T);
        _3 = copy ((*_1).1: &U);
        _0 = (move _2, move _3);
        return;
    }
}

[FuncId(4) - "generic_struct::bar_fields<i32, f64>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn bar_fields(_1: Bar<'_, '_, T, U>) -> (&T, &U) {
    debug bar => _1;
    let mut _0: (&T, &U);
    let mut _2: &T;
    let mut _3: &U;

    bb0: {
        _2 = copy (_1.0: &T);
        _3 = copy (_1.1: &U);
        _0 = (move _2, move _3);
        return;
    }
}

