FuncId(0) - "generic_struct::main"
	FuncId(0)::local_12 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_16 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_5.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_8 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_14 (1) ==> { FuncId(0)::local_5 }
	FuncId(0)::local_3.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_4 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_13.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_17.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_11 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_9 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_5.1 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_10 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_15 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_13.1 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_17.1 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_7 (1) ==> { FuncId(0)::local_2 }
FuncId(1) - "generic_struct::{impl#0}::get_f<i32>"
	FuncId(1)::param_1 (1) ==> { FuncId(0)::local_3 }
	FuncId(1)::ret (1) ==> { FuncId(0)::local_1 }
FuncId(2) - "generic_struct::foo_field<i32>"
	FuncId(2)::ret (1) ==> { FuncId(0)::local_1 }
	FuncId(2)::param_1.0 (1) ==> { FuncId(0)::local_1 }
FuncId(3) - "generic_struct::{impl#1}::get_ab<i32, f64>"
	FuncId(3)::local_2 (1) ==> { FuncId(0)::local_1 }
	FuncId(3)::param_1 (1) ==> { FuncId(0)::local_5 }
	FuncId(3)::local_3 (1) ==> { FuncId(0)::local_2 }
	FuncId(3)::ret.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(3)::ret.1 (1) ==> { FuncId(0)::local_2 }
FuncId(4) - "generic_struct::bar_fields<i32, f64>"
	FuncId(4)::param_1.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(4)::ret.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(4)::local_3 (1) ==> { FuncId(0)::local_2 }
	FuncId(4)::param_1.1 (1) ==> { FuncId(0)::local_2 }
	FuncId(4)::local_2 (1) ==> { FuncId(0)::local_1 }
	FuncId(4)::ret.1 (1) ==> { FuncId(0)::local_2 }
