[FuncId(0) - "impl_trait::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: Circle;
    let _3: ();
    let _4: &Circle;
    let _5: ();
    let _6: &Circle;
    let _7: &Rectangle;
    scope 1 {
        debug c => const Circle;
        let _2: Rectangle;
        scope 2 {
            debug r => const Rectangle;
        }
    }

    bb0: {
        _4 = &_1;
        _3 = draw_shape::<Circle>(copy _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = &_1;
        _7 = &_2;
        _5 = draw_shape_two::<Circle, Rectangle>(copy _6, copy _7) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(1) - "impl_trait::draw_shape<Circle>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn draw_shape(_1: &impl Shape) -> () {
    debug s => _1;
    let mut _0: ();
    let _2: ();

    bb0: {
        _2 = <impl Shape as Shape>::draw(copy _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(2) - "impl_trait::draw_shape_two<Circle, Rectangle>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn draw_shape_two(_1: &impl Shape, _2: &impl Shape) -> () {
    debug s1 => _1;
    debug s2 => _2;
    let mut _0: ();
    let _3: ();
    let _4: ();

    bb0: {
        _3 = <impl Shape as Shape>::draw(copy _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = <impl Shape as Shape>::draw(copy _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(3) - "impl_trait::{impl#0}::draw"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/impl_trait.rs:15:1: 15:22>::draw(_1: &Circle) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

[FuncId(4) - "impl_trait::{impl#1}::draw"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/impl_trait.rs:18:1: 18:25>::draw(_1: &Rectangle) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

