FuncId(0) - "maybeuninit_assume_init::main"
	FuncId(0)::local_5 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_24 (1) ==> { FuncId(0)::local_9 }
	FuncId(0)::local_10 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_34.union_field#1.0 (3) ==> { FuncId(0)::local_3 FuncId(0)::local_1 FuncId(0)::local_2 }
	FuncId(0)::local_11.union_field#1.0 (3) ==> { FuncId(0)::local_1 FuncId(0)::local_2 FuncId(0)::local_3 }
	FuncId(0)::local_36 (1) ==> { FuncId(0)::local_9.cast#0 }
	FuncId(0)::local_35 (1) ==> { FuncId(0)::local_9.cast#0 }
	FuncId(0)::local_23.0 (1) ==> { FuncId(0)::local_9.cast#0 }
	FuncId(0)::local_14 (3) ==> { FuncId(0)::local_1 FuncId(0)::local_3 FuncId(0)::local_2 }
	FuncId(0)::local_21 (3) ==> { FuncId(0)::local_1 FuncId(0)::local_3 FuncId(0)::local_2 }
	FuncId(0)::local_30 (3) ==> { FuncId(0)::local_2 FuncId(0)::local_1 FuncId(0)::local_3 }
	FuncId(0)::local_19 (1) ==> { FuncId(0)::local_9 }
	FuncId(0)::local_17 (3) ==> { FuncId(0)::local_2 FuncId(0)::local_3 FuncId(0)::local_1 }
	FuncId(0)::local_31.union_field#1.0 (3) ==> { FuncId(0)::local_3 FuncId(0)::local_2 FuncId(0)::local_1 }
	FuncId(0)::local_8 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_33 (3) ==> { FuncId(0)::local_3 FuncId(0)::local_1 FuncId(0)::local_2 }
	FuncId(0)::local_27.union_field#1.0 (3) ==> { FuncId(0)::local_3 FuncId(0)::local_1 FuncId(0)::local_2 }
	FuncId(0)::local_15 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_4.union_field#1.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_9 (3) ==> { FuncId(0)::local_2 FuncId(0)::local_3 FuncId(0)::local_1 }
	FuncId(0)::local_22.union_field#1.0 (3) ==> { FuncId(0)::local_2 FuncId(0)::local_1 FuncId(0)::local_3 }
	FuncId(0)::local_9.cast#0.union_field#1.0 (3) ==> { FuncId(0)::local_2 FuncId(0)::local_1 FuncId(0)::local_3 }
	FuncId(0)::local_18 (1) ==> { FuncId(0)::local_9.cast#0 }
	FuncId(0)::local_12 (3) ==> { FuncId(0)::local_1 FuncId(0)::local_3 FuncId(0)::local_2 }
	FuncId(0)::local_28 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_26 (3) ==> { FuncId(0)::local_2 FuncId(0)::local_1 FuncId(0)::local_3 }
FuncId(1) - "core::mem::maybe_uninit::{impl#2}::new<&'{erased} dyn [Binder { value: Trait(T), bound_vars: [] }] + '{erased}>"
	FuncId(1)::param_1 (1) ==> { FuncId(0)::local_1 }
	FuncId(1)::local_2.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(1)::ret.union_field#1.0 (1) ==> { FuncId(0)::local_1 }
FuncId(2) - "core::mem::maybe_uninit::{impl#2}::assume_init<&'{erased} dyn [Binder { value: Trait(T), bound_vars: [] }] + '{erased}>"
	FuncId(2)::local_3.0 (3) ==> { FuncId(0)::local_1 FuncId(0)::local_3 FuncId(0)::local_2 }
	FuncId(2)::ret (3) ==> { FuncId(0)::local_1 FuncId(0)::local_3 FuncId(0)::local_2 }
	FuncId(2)::param_1.union_field#1.0 (3) ==> { FuncId(0)::local_3 FuncId(0)::local_1 FuncId(0)::local_2 }
FuncId(4) - "maybeuninit_assume_init::{impl#1}::foo"
	FuncId(4)::local_4 (1) ==> { StrRefArr }
	FuncId(4)::param_1 (1) ==> { FuncId(0)::local_2 }
	FuncId(4)::local_3.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(4)::local_3.2 (1) ==> { FuncId(12)::local_1.cast#1 }
FuncId(5) - "maybeuninit_assume_init::{impl#0}::foo"
	FuncId(5)::local_4 (1) ==> { StrRefArr }
	FuncId(5)::local_3.2 (1) ==> { FuncId(12)::local_1.cast#1 }
	FuncId(5)::local_3.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(5)::param_1 (1) ==> { FuncId(0)::local_1 }
FuncId(6) - "maybeuninit_assume_init::{impl#2}::foo"
	FuncId(6)::local_3.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(6)::local_3.2 (1) ==> { FuncId(12)::local_1.cast#1 }
	FuncId(6)::param_1 (1) ==> { FuncId(0)::local_3 }
	FuncId(6)::local_4 (1) ==> { StrRefArr }
FuncId(7) - "maybeuninit_assume_init::{impl#1}::foo::promoted[0]"
	FuncId(7)::ret (1) ==> { StrRefArr }
FuncId(8) - "core::fmt::rt::{impl#2}::new_const<1>"
	FuncId(8)::ret.2 (1) ==> { FuncId(12)::local_1.cast#1 }
	FuncId(8)::ret.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(8)::param_1 (1) ==> { StrRefArr }
	FuncId(8)::local_2 (1) ==> { StrRefArr.cast#2 }
	FuncId(8)::local_3 (1) ==> { FuncId(12)::local_1.cast#1 }
FuncId(10) - "maybeuninit_assume_init::{impl#0}::foo::promoted[0]"
	FuncId(10)::ret (1) ==> { StrRefArr }
FuncId(11) - "maybeuninit_assume_init::{impl#2}::foo::promoted[0]"
	FuncId(11)::ret (1) ==> { StrRefArr }
FuncId(12) - "core::fmt::rt::{impl#2}::new_const::promoted[0]"
	FuncId(12)::ret (1) ==> { FuncId(12)::local_1 }
