[FuncId(0) - "obj_sens::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();

    bb0: {
        _1 = bar() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = baz() -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(1) - "obj_sens::bar"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn bar() -> () {
    let mut _0: ();
    let _1: A;
    let mut _5: &A;
    let _6: &u32;
    let mut _8: &A;
    let _9: &u32;
    scope 1 {
        debug a => const A {{  }};
        let _2: u32;
        scope 2 {
            debug x => _2;
            let _3: u32;
            scope 3 {
                debug y => _3;
                let _4: &u32;
                scope 4 {
                    debug _p1 => _4;
                    let _7: &u32;
                    scope 5 {
                        debug _p2 => _7;
                    }
                }
            }
        }
    }

    bb0: {
        _2 = const 2_u32;
        _3 = const 3_u32;
        _5 = &_1;
        _6 = &_2;
        _4 = A::id(move _5, copy _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _8 = &_1;
        _9 = &_3;
        _7 = A::id(move _8, copy _9) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(2) - "obj_sens::baz"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn baz() -> () {
    let mut _0: ();
    let _1: A;
    let mut _6: &A;
    let _7: &u32;
    let mut _9: &A;
    let _10: &u32;
    scope 1 {
        debug a1 => const A {{  }};
        let _2: A;
        scope 2 {
            debug a2 => const A {{  }};
            let _3: u32;
            scope 3 {
                debug x => _3;
                let _4: u32;
                scope 4 {
                    debug y => _4;
                    let _5: &u32;
                    scope 5 {
                        debug _p1 => _5;
                        let _8: &u32;
                        scope 6 {
                            debug _p2 => _8;
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _3 = const 2_u32;
        _4 = const 3_u32;
        _6 = &_1;
        _7 = &_3;
        _5 = A::id3(move _6, copy _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        _9 = &_2;
        _10 = &_4;
        _8 = A::id3(move _9, copy _10) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(3) - "obj_sens::{impl#0}::id"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/obj_sens.rs:10:1: 10:7>::id(_1: &A, _2: &u32) -> &u32 {
    debug self => _1;
    debug x => _2;
    let mut _0: &u32;

    bb0: {
        _0 = copy _2;
        return;
    }
}

[FuncId(4) - "obj_sens::{impl#0}::id3"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/obj_sens.rs:10:1: 10:7>::id3(_1: &A, _2: &u32) -> &u32 {
    debug self => _1;
    debug x => _2;
    let mut _0: &u32;

    bb0: {
        _0 = A::id2(copy _1, copy _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(5) - "obj_sens::{impl#0}::id2"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/obj_sens.rs:10:1: 10:7>::id2(_1: &A, _2: &u32) -> &u32 {
    debug self => _1;
    debug x => _2;
    let mut _0: &u32;

    bb0: {
        _0 = A::id(copy _1, copy _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

