FuncId(0) - "option::main"
	FuncId(0)::local_2.as_variant#1.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_3 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_5 (1) ==> { FuncId(0)::local_2 }
FuncId(1) - "core::option::{impl#0}::is_some<&'{erased} u32>"
	FuncId(1)::param_1 (1) ==> { FuncId(0)::local_2 }
FuncId(2) - "core::option::{impl#0}::unwrap<&'{erased} u32>"
	FuncId(2)::param_1.as_variant#1.0 (1) ==> { FuncId(0)::local_1 }
	FuncId(2)::ret (1) ==> { FuncId(0)::local_1 }
