[FuncId(0) - "ref_and_deref::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: i32;
    let _3: &i32;
    scope 1 {
        debug a => _1;
        let _2: &&i32;
        scope 2 {
            debug r => _2;
            let _4: &i32;
            scope 3 {
                debug d => _4;
            }
        }
    }

    bb0: {
        _1 = const 1_i32;
        _3 = &_1;
        _2 = &_3;
        _4 = copy (*_2);
        return;
    }
}

