[FuncId(0) - "struct::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let _3: ();
    let _4: ();

    bb0: {
        _1 = struct_new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = struct_move() -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = struct_copy() -> [return: bb3, unwind continue];
    }

    bb3: {
        _4 = struct_ref() -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}

[FuncId(1) - "struct::struct_new"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn struct_new() -> () {
    let mut _0: ();
    let _1: i32;
    let _4: &i32;
    let _5: &i32;
    scope 1 {
        debug a => _1;
        let _2: i32;
        scope 2 {
            debug b => _2;
            let _3: Foo<'_, '_>;
            scope 3 {
                debug _foo => _3;
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _4 = &_1;
        _5 = &_2;
        _3 = Foo::<'_, '_>::new(copy _4, copy _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(2) - "struct::struct_move"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn struct_move() -> () {
    let mut _0: ();
    let _1: i32;
    let _4: &i32;
    let _5: &i32;
    let _7: ();
    let mut _8: &Foo<'_, '_>;
    scope 1 {
        debug a => _1;
        let _2: i32;
        scope 2 {
            debug b => _2;
            let _3: Foo<'_, '_>;
            scope 3 {
                debug foo1 => _3;
                let _6: Foo<'_, '_>;
                scope 4 {
                    debug foo2 => _6;
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _4 = &_1;
        _5 = &_2;
        _3 = Foo::<'_, '_> { x: copy _4, y: copy _5 };
        _6 = move _3;
        _8 = &_6;
        _7 = Foo::<'_, '_>::foo(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(3) - "struct::struct_copy"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn struct_copy() -> () {
    let mut _0: ();
    let _1: i32;
    let _4: &i32;
    let _5: &i32;
    let _7: ();
    let mut _8: &Bar<'_, '_>;
    scope 1 {
        debug a => _1;
        let _2: i32;
        scope 2 {
            debug b => _2;
            let _3: Bar<'_, '_>;
            scope 3 {
                debug bar1 => _3;
                let _6: Bar<'_, '_>;
                scope 4 {
                    debug bar2 => _6;
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _4 = &_1;
        _5 = &_2;
        _3 = Bar::<'_, '_> { x: copy _4, y: copy _5 };
        _6 = copy _3;
        _8 = &_6;
        _7 = Bar::<'_, '_>::bar(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(4) - "struct::struct_ref"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn struct_ref() -> () {
    let mut _0: ();
    let _1: i32;
    let _5: &i32;
    let _6: &i32;
    let _8: &i32;
    scope 1 {
        debug a => _1;
        let _2: i32;
        scope 2 {
            debug b => _2;
            let _3: i32;
            scope 3 {
                debug c => _3;
                let mut _4: Foo<'_, '_>;
                scope 4 {
                    debug foo => _4;
                    let _7: &mut Foo<'_, '_>;
                    scope 5 {
                        debug p => _7;
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = const 3_i32;
        _3 = const 4_i32;
        _5 = &_1;
        _6 = &_2;
        _4 = Foo::<'_, '_> { x: copy _5, y: copy _6 };
        _7 = &mut _4;
        _8 = &_3;
        ((*_7).0: &i32) = copy _8;
        return;
    }
}

[FuncId(5) - "struct::{impl#0}::new<>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/struct.rs:21:1: 21:25>::new(_1: &i32, _2: &i32) -> Foo<'_, '_> {
    debug x => _1;
    debug y => _2;
    let mut _0: Foo<'_, '_>;

    bb0: {
        _0 = Foo::<'_, '_> { x: copy _1, y: copy _2 };
        return;
    }
}

[FuncId(6) - "struct::{impl#0}::foo<>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/struct.rs:21:1: 21:25>::foo(_1: &Foo<'_, '_>) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

[FuncId(7) - "struct::{impl#1}::bar<>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/struct.rs:29:1: 29:25>::bar(_1: &Bar<'_, '_>) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

