FuncId(0) - "subslice::main"
	FuncId(0)::local_5.0.0.0 (1) ==> { FuncId(0)::heap_bb0[5].cast#1 }
	FuncId(0)::local_24 (1) ==> { FuncId(0)::heap_bb0[5].cast#0 }
	FuncId(0)::local_12 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_18 (1) ==> { FuncId(0)::local_4 }
	FuncId(0)::local_11 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::heap_bb0[5].cast#0.index (3) ==> { FuncId(0)::local_1 FuncId(0)::local_2 FuncId(0)::local_3 }
	FuncId(0)::local_10 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::heap_bb0[5].cast#1.index (3) ==> { FuncId(0)::local_1 FuncId(0)::local_2 FuncId(0)::local_3 }
	FuncId(0)::local_31 (1) ==> { FuncId(0)::heap_bb0[5].cast#2 }
	FuncId(0)::local_9.0.0.0 (1) ==> { FuncId(0)::heap_bb0[5].cast#0 }
	FuncId(0)::local_8 (1) ==> { FuncId(0)::heap_bb0[5] }
	FuncId(0)::local_25 (1) ==> { FuncId(0)::heap_bb0[5].cast#2 }
FuncId(2) - "alloc::vec::{impl#13}::index<&'{erased} i32, std::ops::RangeFull, std::alloc::Global>"
	FuncId(2)::param_1 (1) ==> { FuncId(0)::local_4 }
FuncId(5) - "alloc::slice::{impl#0}::into_vec<&'{erased} i32, std::alloc::Global>"
	FuncId(5)::param_1.0.0.0 (1) ==> { FuncId(0)::heap_bb0[5].cast#1 }
	FuncId(5)::local_4 (1) ==> { FuncId(0)::heap_bb0[5].cast#1 }
