[FuncId(0) - "thread::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let mut _1: std::result::Result<std::thread::JoinHandle<()>, std::io::Error>;
    let mut _2: std::thread::Builder;
    let mut _3: std::thread::Builder;
    let mut _4: std::string::String;
    let mut _5: &str;
    let mut _6: bool;
    scope 1 {
    }

    bb0: {
        _6 = const false;
        _6 = const true;
        _3 = std::thread::Builder::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = const "thread1";
        _4 = <str as std::string::ToString>::to_string(move _5) -> [return: bb2, unwind: bb8];
    }

    bb2: {
        _6 = const false;
        _2 = std::thread::Builder::name(move _3, move _4) -> [return: bb3, unwind: bb8];
    }

    bb3: {
        _6 = const false;
        _1 = std::thread::Builder::spawn::<{closure@tests/unit_tests/thread.rs:11:70: 11:77}, ()>(move _2, const ZeroSized: {closure@tests/unit_tests/thread.rs:11:70: 11:77}) -> [return: bb4, unwind continue];
    }

    bb4: {
        drop(_1) -> [return: bb5, unwind continue];
    }

    bb5: {
        return;
    }

    bb6 (cleanup): {
        resume;
    }

    bb7 (cleanup): {
        drop(_3) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        switchInt(copy _6) -> [0: bb6, otherwise: bb7];
    }
}

[FuncId(1) - "std::thread::{impl#0}::new"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::thread::Builder::new() -> std::thread::Builder {
    let mut _0: std::thread::Builder;
    let mut _1: std::option::Option<std::string::String>;

    bb0: {
        StorageLive(_1);
        _1 = std::option::Option::<std::string::String>::None;
        _0 = std::thread::Builder { name: move _1, stack_size: const std::option::Option::<usize>::None, no_hooks: const false };
        StorageDead(_1);
        return;
    }
}

alloc3 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

[FuncId(2) - "alloc::string::{impl#34}::to_string<str>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <T as std::string::ToString>::to_string(_1: &T) -> std::string::String {
    debug self => _1;
    let mut _0: std::string::String;

    bb0: {
        _0 = <T as std::string::SpecToString>::spec_to_string(move _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(3) - "std::thread::{impl#0}::name"]
Mir is unavailable

[FuncId(5) - "std::thread::{impl#0}::spawn<Closure(DefId(0:5 ~ thread[30b1]::main::{closure#0}), [i32, Binder { value: extern \"RustCall\" fn(()), bound_vars: [] }, ()]), ()>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::thread::Builder::spawn(_1: std::thread::Builder, _2: F) -> std::result::Result<std::thread::JoinHandle<T>, std::io::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<std::thread::JoinHandle<T>, std::io::Error>;

    bb0: {
        _0 = std::thread::Builder::spawn_unchecked::<F, T>(move _1, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(6) - "alloc::string::{impl#111}::spec_to_string"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <str as std::string::SpecToString>::spec_to_string(_1: &str) -> std::string::String {
    debug self => _1;
    let mut _0: std::string::String;
    scope 1 (inlined <std::string::String as std::convert::From<&str>>::from) {
        debug s => _1;
        scope 2 (inlined std::str::<impl std::borrow::ToOwned for str>::to_owned) {
            debug self => _1;
            let mut _2: std::vec::Vec<u8>;
            let _3: &[u8];
            scope 3 (inlined core::str::<impl str>::as_bytes) {
                debug self => _1;
            }
            scope 4 (inlined std::slice::<impl std::borrow::ToOwned for [u8]>::to_owned) {
                debug self => _3;
                scope 5 (inlined std::slice::<impl [u8]>::to_vec) {
                    debug self => _3;
                    scope 6 (inlined std::slice::<impl [u8]>::to_vec_in::<std::alloc::Global>) {
                        debug self => _3;
                        debug alloc => const std::alloc::Global;
                    }
                }
            }
            scope 7 (inlined std::string::String::from_utf8_unchecked) {
                debug bytes => _2;
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_2);
        _3 = copy _1 as &[u8] (Transmute);
        _2 = <u8 as std::slice::<impl [T]>::to_vec_in::ConvertVec>::to_vec::<std::alloc::Global>(move _3, const std::alloc::Global) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = std::string::String { vec: copy _2 };
        StorageDead(_2);
        StorageDead(_3);
        return;
    }
}

[FuncId(4) - "thread::main::{closure#0}<i32, Binder { value: extern \"RustCall\" fn(()), bound_vars: [] }, ()>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main::{closure#0}(_1: {closure@tests/unit_tests/thread.rs:11:70: 11:77}) -> () {
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let _4: &[&str; 1];

    bb0: {
        _4 = const main::{closure#0}::promoted[0];
        _3 = core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>(copy _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = std::io::_print(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

const main::{closure#0}::promoted[0]: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "Hello, world!\n"];
        _0 = &_1;
        return;
    }
}

[FuncId(7) - "std::thread::{impl#0}::spawn_unchecked<Closure(DefId(0:5 ~ thread[30b1]::main::{closure#0}), [i32, Binder { value: extern \"RustCall\" fn(()), bound_vars: [] }, ()]), ()>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::thread::Builder::spawn_unchecked(_1: std::thread::Builder, _2: F) -> std::result::Result<std::thread::JoinHandle<T>, std::io::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<std::thread::JoinHandle<T>, std::io::Error>;
    let mut _3: std::thread::JoinHandle<T>;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, std::thread::JoinInner<'_, T>>;
    let mut _5: std::result::Result<std::thread::JoinInner<'_, T>, std::io::Error>;
    let _6: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _7: std::thread::JoinInner<'_, T>;
    scope 1 {
        debug residual => _6;
        scope 2 {
            scope 8 (inlined #[track_caller] <std::result::Result<std::thread::JoinHandle<T>, std::io::Error> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, std::io::Error>>>::from_residual) {
                debug residual => _6;
                let _12: std::io::Error;
                scope 9 {
                    debug e => _12;
                    scope 10 (inlined <std::io::Error as std::convert::From<std::io::Error>>::from) {
                        debug t => _12;
                    }
                }
            }
        }
    }
    scope 3 {
        debug val => _7;
        scope 4 {
        }
    }
    scope 5 (inlined <std::result::Result<std::thread::JoinInner<'_, T>, std::io::Error> as std::ops::Try>::branch) {
        debug self => _5;
        let mut _8: isize;
        let _9: std::thread::JoinInner<'_, T>;
        let _10: std::io::Error;
        let mut _11: std::result::Result<std::convert::Infallible, std::io::Error>;
        scope 6 {
            debug v => _9;
        }
        scope 7 {
            debug e => _10;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = std::thread::Builder::spawn_unchecked_::<'_, F, T>(move _1, move _2, const std::option::Option::<std::sync::Arc<std::thread::scoped::ScopeData>>::None) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _8 = discriminant(_5);
        switchInt(move _8) -> [0: bb5, 1: bb4, otherwise: bb2];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        return;
    }

    bb4: {
        _10 = move ((_5 as Err).0: std::io::Error);
        StorageLive(_11);
        _11 = std::result::Result::<std::convert::Infallible, std::io::Error>::Err(copy _10);
        _4 = std::ops::ControlFlow::<std::result::Result<std::convert::Infallible, std::io::Error>, std::thread::JoinInner<'_, T>>::Break(move _11);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_5);
        _6 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        _12 = copy ((_6 as Err).0: std::io::Error);
        _0 = std::result::Result::<std::thread::JoinHandle<T>, std::io::Error>::Err(copy _12);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb3;
    }

    bb5: {
        _9 = move ((_5 as Ok).0: std::thread::JoinInner<'_, T>);
        _4 = std::ops::ControlFlow::<std::result::Result<std::convert::Infallible, std::io::Error>, std::thread::JoinInner<'_, T>>::Continue(copy _9);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_5);
        _7 = move ((_4 as Continue).0: std::thread::JoinInner<'_, T>);
        _3 = std::thread::JoinHandle::<T>(copy _7);
        _0 = std::result::Result::<std::thread::JoinHandle<T>, std::io::Error>::Ok(move _3);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb3;
    }
}

[FuncId(8) - "alloc::slice::{impl#0}::to_vec_in::{impl#1}::to_vec<u8, std::alloc::Global>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <T as std::slice::<impl [T]>::to_vec_in::ConvertVec>::to_vec(_1: &[T], _2: A) -> std::vec::Vec<T, A> {
    debug s => _1;
    debug alloc => _2;
    let mut _0: std::vec::Vec<T, A>;
    let mut _3: std::vec::Vec<T, A>;
    let mut _4: usize;
    let mut _5: *const T;
    let mut _6: *mut T;
    let mut _7: &mut std::vec::Vec<T, A>;
    let mut _8: &mut std::vec::Vec<T, A>;
    scope 1 {
        debug v => _3;
        scope 4 (inlined core::slice::<impl [T]>::as_ptr) {
            debug self => _1;
            let mut _11: *const [T];
        }
        scope 5 (inlined std::vec::Vec::<T, A>::as_mut_ptr) {
            debug self => _7;
            scope 6 (inlined alloc::raw_vec::RawVec::<T, A>::ptr) {
                scope 7 (inlined alloc::raw_vec::RawVecInner::<A>::ptr::<T>) {
                    scope 8 (inlined alloc::raw_vec::RawVecInner::<A>::non_null::<T>) {
                        let mut _12: std::ptr::NonNull<u8>;
                        scope 9 (inlined std::ptr::Unique::<u8>::cast::<T>) {
                            scope 10 (inlined std::ptr::NonNull::<u8>::cast::<T>) {
                                scope 11 (inlined std::ptr::NonNull::<u8>::as_ptr) {
                                }
                            }
                        }
                        scope 12 (inlined std::ptr::Unique::<T>::as_non_null_ptr) {
                        }
                    }
                    scope 13 (inlined std::ptr::NonNull::<T>::as_ptr) {
                    }
                }
            }
        }
        scope 14 (inlined std::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping) {
            debug self => _5;
            debug dest => _6;
            debug count => _4;
            scope 15 (inlined std::intrinsics::copy_nonoverlapping::<T>) {
                debug src => _5;
                debug dst => _6;
                debug count => _4;
                let _13: ();
                let mut _14: *const ();
                let mut _15: *mut ();
                let mut _16: usize;
                let mut _17: usize;
                scope 16 (inlined core::ub_checks::check_language_ub) {
                    let mut _18: bool;
                    scope 17 (inlined core::ub_checks::check_language_ub::runtime) {
                    }
                }
                scope 18 (inlined std::mem::align_of::<T>) {
                }
            }
        }
        scope 19 (inlined std::vec::Vec::<T, A>::set_len) {
            debug self => _8;
            debug new_len => _4;
            scope 20 (inlined std::vec::Vec::<T, A>::capacity) {
                debug self => _8;
                scope 21 (inlined alloc::raw_vec::RawVec::<T, A>::capacity) {
                    scope 22 (inlined std::mem::size_of::<T>) {
                    }
                    scope 23 (inlined alloc::raw_vec::RawVecInner::<A>::capacity) {
                        scope 24 (inlined core::num::niche_types::UsizeNoHighBit::as_inner) {
                        }
                    }
                }
            }
        }
    }
    scope 2 (inlined #[track_caller] std::vec::Vec::<T, A>::with_capacity_in) {
        debug capacity => _4;
        debug alloc => _2;
        let mut _9: alloc::raw_vec::RawVec<T, A>;
        scope 3 (inlined #[track_caller] alloc::raw_vec::RawVec::<T, A>::with_capacity_in) {
            debug capacity => _4;
            debug alloc => _2;
            let mut _10: alloc::raw_vec::RawVecInner<A>;
        }
    }

    bb0: {
        StorageLive(_3);
        _4 = PtrMetadata(copy _1);
        StorageLive(_9);
        StorageLive(_10);
        _10 = alloc::raw_vec::RawVecInner::<A>::with_capacity_in(copy _4, move _2, const <T as std::mem::SizedTypeProperties>::LAYOUT) -> [return: bb1, unwind continue];
    }

    bb1: {
        _9 = alloc::raw_vec::RawVec::<T, A> { inner: move _10, _marker: const ZeroSized: std::marker::PhantomData<T> };
        StorageDead(_10);
        _3 = std::vec::Vec::<T, A> { buf: move _9, len: const 0_usize };
        StorageDead(_9);
        StorageLive(_5);
        _11 = &raw const (*_1);
        _5 = copy _11 as *const T (PtrToPtr);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &mut _3;
        _12 = copy ((((_3.0: alloc::raw_vec::RawVec<T, A>).0: alloc::raw_vec::RawVecInner<A>).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _6 = copy _12 as *mut T (Transmute);
        StorageDead(_7);
        StorageLive(_18);
        _18 = UbChecks();
        switchInt(copy _18) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        StorageLive(_14);
        _14 = copy _11 as *const () (PtrToPtr);
        StorageLive(_15);
        _15 = copy _12 as *mut () (Transmute);
        StorageLive(_16);
        _16 = SizeOf(T);
        StorageLive(_17);
        _17 = AlignOf(T);
        _13 = std::intrinsics::copy_nonoverlapping::precondition_check(move _14, move _15, move _16, move _17, copy _4) -> [return: bb3, unwind unreachable];
    }

    bb3: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb4;
    }

    bb4: {
        copy_nonoverlapping(dst = copy _6, src = copy _5, count = copy _4);
        StorageDead(_18);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_8);
        _8 = &mut _3;
        (_3.1: usize) = copy _4;
        StorageDead(_8);
        _0 = move _3;
        StorageDead(_3);
        return;
    }
}

[FuncId(10) - "core::fmt::rt::{impl#2}::new_const<1>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn core::fmt::rt::<impl std::fmt::Arguments<'a>>::new_const(_1: &[&str; N]) -> std::fmt::Arguments<'_> {
    debug pieces => _1;
    let mut _0: std::fmt::Arguments<'_>;
    let mut _2: &[&str];
    let mut _3: &[core::fmt::rt::Argument<'_>];

    bb0: {
        StorageLive(_2);
        _2 = copy _1 as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_3);
        _3 = const core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<N>::promoted[0] as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _0 = std::fmt::Arguments::<'_> { pieces: move _2, fmt: const std::option::Option::<&[core::fmt::rt::Placeholder]>::None, args: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}

alloc5 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

const core::fmt::rt::<impl std::fmt::Arguments<'a>>::new_const::promoted[0]: &[core::fmt::rt::Argument<'_>; 0] = {
    let mut _0: &[core::fmt::rt::Argument<'_>; 0];
    let mut _1: [core::fmt::rt::Argument<'_>; 0];

    bb0: {
        _1 = [];
        _0 = &_1;
        return;
    }
}

// MIR FOR CTFE
fn core::fmt::rt::<impl std::fmt::Arguments<'a>>::new_const(_1: &[&str; N]) -> std::fmt::Arguments<'_> {
    debug pieces => _1;
    let mut _0: std::fmt::Arguments<'_>;
    let _2: ();
    let mut _3: &[&str];
    let mut _4: &[&str; N];
    let mut _5: std::option::Option<&[core::fmt::rt::Placeholder]>;
    let mut _6: &[core::fmt::rt::Argument<'_>];
    let mut _7: &[core::fmt::rt::Argument<'_>; 0];
    let _8: &[core::fmt::rt::Argument<'_>; 0];
    let _9: [core::fmt::rt::Argument<'_>; 0];
    let mut _10: &[core::fmt::rt::Argument<'_>; 0];

    bb0: {
        StorageLive(_2);
        _2 = const core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<N>::{constant#1};
        StorageDead(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = move _4 as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageDead(_4);
        StorageLive(_5);
        _5 = std::option::Option::<&[core::fmt::rt::Placeholder]>::None;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _10 = const core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<N>::promoted[0];
        _8 = &(*_10);
        _7 = &(*_8);
        _6 = move _7 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        StorageDead(_7);
        _0 = std::fmt::Arguments::<'_> { pieces: move _3, fmt: move _5, args: move _6 };
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}

[FuncId(11) - "std::io::stdio::_print"]
Mir is unavailable

[FuncId(12) - "alloc::raw_vec::{impl#4}::with_capacity_in<std::alloc::Global>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn alloc::raw_vec::RawVecInner::<A>::with_capacity_in(_1: usize, _2: A, _3: std::alloc::Layout) -> alloc::raw_vec::RawVecInner<A> {
    debug capacity => _1;
    debug alloc => _2;
    debug elem_layout => _3;
    let mut _0: alloc::raw_vec::RawVecInner<A>;
    let mut _4: std::result::Result<alloc::raw_vec::RawVecInner<A>, std::collections::TryReserveError>;
    let mut _5: isize;
    let _6: alloc::raw_vec::RawVecInner<A>;
    let mut _7: bool;
    let mut _8: bool;
    let mut _9: &alloc::raw_vec::RawVecInner<A>;
    let mut _10: std::alloc::Layout;
    let _11: std::collections::TryReserveError;
    let mut _12: !;
    scope 1 {
        debug this => _6;
        scope 3 (inlined alloc::raw_vec::RawVecInner::<A>::needs_to_grow) {
            debug self => _9;
            debug len => const 0_usize;
            debug additional => _1;
            debug elem_layout => _10;
            let mut _13: usize;
            let mut _14: usize;
            let mut _15: usize;
            let mut _16: &std::alloc::Layout;
            scope 4 (inlined std::alloc::Layout::size) {
                debug self => _16;
            }
            scope 5 (inlined alloc::raw_vec::RawVecInner::<A>::capacity) {
                debug self => _9;
                debug elem_size => _15;
                let mut _17: core::num::niche_types::UsizeNoHighBit;
                scope 6 (inlined core::num::niche_types::UsizeNoHighBit::as_inner) {
                    debug self => _17;
                }
            }
            scope 7 (inlined core::num::<impl usize>::wrapping_sub) {
                debug self => _14;
                debug rhs => const 0_usize;
            }
        }
        scope 8 (inlined #[track_caller] std::hint::assert_unchecked) {
            debug cond => _7;
            let _18: ();
            scope 9 (inlined core::ub_checks::check_language_ub) {
                let mut _19: bool;
                scope 10 (inlined core::ub_checks::check_language_ub::runtime) {
                }
            }
        }
    }
    scope 2 {
        debug err => _11;
    }

    bb0: {
        StorageLive(_4);
        _4 = alloc::raw_vec::RawVecInner::<A>::try_allocate_in(copy _1, const alloc::raw_vec::AllocInit::Uninitialized, move _2, copy _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = discriminant(_4);
        switchInt(move _5) -> [0: bb4, 1: bb3, otherwise: bb2];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _11 = move ((_4 as Err).0: std::collections::TryReserveError);
        _12 = alloc::raw_vec::handle_error(move _11) -> unwind continue;
    }

    bb4: {
        StorageLive(_6);
        _6 = move ((_4 as Ok).0: alloc::raw_vec::RawVecInner<A>);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &_6;
        StorageLive(_10);
        _10 = copy _3;
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &_10;
        _15 = copy (_3.0: usize);
        StorageDead(_16);
        switchInt(move _15) -> [0: bb6, otherwise: bb7];
    }

    bb5: {
        StorageDead(_15);
        _13 = Sub(copy _14, const 0_usize);
        StorageDead(_14);
        _8 = Gt(copy _1, move _13);
        StorageDead(_13);
        StorageDead(_10);
        StorageDead(_9);
        _7 = Not(move _8);
        StorageDead(_8);
        StorageLive(_19);
        _19 = UbChecks();
        switchInt(copy _19) -> [0: bb9, otherwise: bb8];
    }

    bb6: {
        _14 = const usize::MAX;
        goto -> bb5;
    }

    bb7: {
        StorageLive(_17);
        _17 = copy (_6.1: core::num::niche_types::UsizeNoHighBit);
        _14 = copy _17 as usize (Transmute);
        StorageDead(_17);
        goto -> bb5;
    }

    bb8: {
        _18 = std::hint::assert_unchecked::precondition_check(copy _7) -> [return: bb9, unwind unreachable];
    }

    bb9: {
        assume(copy _7);
        StorageDead(_19);
        StorageDead(_7);
        _0 = move _6;
        StorageDead(_6);
        StorageDead(_4);
        return;
    }
}

[FuncId(13) - "core::intrinsics::copy_nonoverlapping::precondition_check"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::copy_nonoverlapping::precondition_check(_1: *const (), _2: *mut (), _3: usize, _4: usize, _5: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug size => _3;
    debug align => _4;
    debug count => _5;
    let mut _0: ();
    let mut _6: bool;
    let _7: bool;
    let mut _8: bool;
    let mut _9: usize;
    let mut _10: bool;
    let mut _11: bool;
    let mut _12: *const ();
    let mut _13: bool;
    let _14: !;
    scope 1 {
        debug zero_size => _7;
        scope 2 (inlined core::ub_checks::maybe_is_aligned_and_not_null) {
            debug ptr => _1;
            debug align => _9;
            debug is_zst => _10;
            scope 3 (inlined core::ub_checks::maybe_is_aligned_and_not_null::runtime) {
                debug ptr => _1;
                debug align => _9;
                debug is_zst => _10;
                let mut _15: bool;
                scope 4 (inlined std::ptr::const_ptr::<impl *const ()>::is_aligned_to) {
                    debug self => _1;
                    debug align => _9;
                    let _16: !;
                    let mut _17: std::fmt::Arguments<'_>;
                    let mut _18: usize;
                    let mut _19: usize;
                    let mut _20: usize;
                    scope 5 (inlined core::num::<impl usize>::is_power_of_two) {
                        debug self => _9;
                        let mut _21: u32;
                        scope 6 (inlined core::num::<impl usize>::count_ones) {
                            debug self => _9;
                        }
                    }
                    scope 7 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
                        debug self => _1;
                        scope 8 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
                            debug self => _1;
                        }
                    }
                    scope 9 (inlined core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>) {
                        debug pieces => const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0];
                        let mut _22: &[&str];
                        let mut _23: &[core::fmt::rt::Argument<'_>];
                    }
                }
                scope 10 (inlined std::ptr::const_ptr::<impl *const ()>::is_null) {
                    debug self => _1;
                    scope 11 {
                        scope 12 (inlined std::ptr::const_ptr::<impl *const T>::is_null::runtime) {
                            scope 13 (inlined std::ptr::const_ptr::<impl *const u8>::addr) {
                                scope 14 (inlined std::ptr::const_ptr::<impl *const u8>::cast::<()>) {
                                }
                            }
                        }
                    }
                }
            }
        }
        scope 15 (inlined core::ub_checks::maybe_is_aligned_and_not_null) {
            debug ptr => _12;
            debug align => _4;
            debug is_zst => _13;
            scope 16 (inlined core::ub_checks::maybe_is_aligned_and_not_null::runtime) {
                debug ptr => _12;
                debug align => _4;
                debug is_zst => _13;
                let mut _24: bool;
                scope 17 (inlined std::ptr::const_ptr::<impl *const ()>::is_aligned_to) {
                    debug self => _12;
                    debug align => _4;
                    let _25: !;
                    let mut _26: std::fmt::Arguments<'_>;
                    let mut _27: usize;
                    let mut _28: usize;
                    scope 18 (inlined core::num::<impl usize>::is_power_of_two) {
                        debug self => _4;
                        let mut _29: u32;
                        scope 19 (inlined core::num::<impl usize>::count_ones) {
                            debug self => _4;
                        }
                    }
                    scope 20 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
                        debug self => _12;
                        scope 21 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
                            debug self => _12;
                        }
                    }
                    scope 22 (inlined core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>) {
                        debug pieces => const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0];
                        let mut _30: &[&str];
                        let mut _31: &[core::fmt::rt::Argument<'_>];
                    }
                }
                scope 23 (inlined std::ptr::const_ptr::<impl *const ()>::is_null) {
                    debug self => _12;
                    scope 24 {
                        scope 25 (inlined std::ptr::const_ptr::<impl *const T>::is_null::runtime) {
                            scope 26 (inlined std::ptr::const_ptr::<impl *const u8>::addr) {
                                scope 27 (inlined std::ptr::const_ptr::<impl *const u8>::cast::<()>) {
                                }
                            }
                        }
                    }
                }
            }
        }
        scope 28 (inlined core::ub_checks::maybe_is_nonoverlapping) {
            debug src => _1;
            debug dst => _12;
            debug size => _3;
            debug count => _5;
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        switchInt(copy _5) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        _7 = const true;
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _4;
        StorageLive(_10);
        _10 = copy _7;
        StorageLive(_19);
        StorageLive(_21);
        _21 = std::intrinsics::ctpop::<usize>(copy _4) -> [return: bb25, unwind unreachable];
    }

    bb2: {
        _7 = Eq(copy _3, const 0_usize);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _4;
        StorageLive(_10);
        _10 = copy _7;
        StorageLive(_19);
        StorageLive(_21);
        _21 = std::intrinsics::ctpop::<usize>(copy _4) -> [return: bb16, unwind unreachable];
    }

    bb3: {
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_11);
        _12 = copy _2 as *const () (PtrToPtr);
        StorageLive(_13);
        _13 = copy _7;
        StorageLive(_28);
        StorageLive(_29);
        _29 = std::intrinsics::ctpop::<usize>(move _4) -> [return: bb23, unwind unreachable];
    }

    bb4: {
        StorageDead(_13);
        _6 = core::ub_checks::maybe_is_nonoverlapping::runtime(move _1, move _12, move _3, move _5) -> [return: bb24, unwind terminate(abi)];
    }

    bb5: {
        StorageDead(_13);
        goto -> bb7;
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_9);
        goto -> bb7;
    }

    bb7: {
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb8;
    }

    bb8: {
        _14 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: ptr::copy_nonoverlapping requires that both pointer arguments are aligned and non-null and the specified memory ranges do not overlap\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }

    bb9: {
        StorageDead(_6);
        return;
    }

    bb10: {
        StorageDead(_18);
        switchInt(copy _10) -> [0: bb13, otherwise: bb12];
    }

    bb11: {
        StorageDead(_18);
        StorageDead(_19);
        goto -> bb6;
    }

    bb12: {
        StorageDead(_19);
        goto -> bb3;
    }

    bb13: {
        StorageLive(_15);
        _15 = Eq(copy _19, const 0_usize);
        _8 = Not(move _15);
        StorageDead(_15);
        StorageDead(_19);
        switchInt(move _8) -> [0: bb6, otherwise: bb3];
    }

    bb14: {
        StorageDead(_21);
        StorageLive(_18);
        _19 = copy _1 as usize (Transmute);
        _20 = Sub(copy _4, const 1_usize);
        _18 = BitAnd(copy _19, copy _20);
        switchInt(move _18) -> [0: bb10, otherwise: bb11];
    }

    bb15: {
        StorageDead(_21);
        StorageLive(_17);
        StorageLive(_22);
        _22 = const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0] as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_23);
        _23 = const core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>::promoted[0] as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _17 = std::fmt::Arguments::<'_> { pieces: move _22, fmt: const std::option::Option::<&[core::fmt::rt::Placeholder]>::None, args: move _23 };
        StorageDead(_23);
        StorageDead(_22);
        _16 = std::rt::panic_fmt(move _17) -> unwind terminate(abi);
    }

    bb16: {
        switchInt(move _21) -> [1: bb14, otherwise: bb15];
    }

    bb17: {
        StorageDead(_27);
        switchInt(copy _13) -> [0: bb20, otherwise: bb19];
    }

    bb18: {
        StorageDead(_27);
        StorageDead(_28);
        goto -> bb5;
    }

    bb19: {
        StorageDead(_28);
        goto -> bb4;
    }

    bb20: {
        StorageLive(_24);
        _24 = Eq(copy _28, const 0_usize);
        _11 = Not(move _24);
        StorageDead(_24);
        StorageDead(_28);
        switchInt(move _11) -> [0: bb5, otherwise: bb4];
    }

    bb21: {
        StorageDead(_29);
        StorageLive(_27);
        _28 = copy _2 as usize (Transmute);
        _27 = BitAnd(copy _28, copy _20);
        switchInt(move _27) -> [0: bb17, otherwise: bb18];
    }

    bb22: {
        StorageDead(_29);
        StorageLive(_26);
        StorageLive(_30);
        _30 = const std::ptr::const_ptr::<impl *const ()>::is_aligned_to::promoted[0] as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_31);
        _31 = const core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>::promoted[0] as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _26 = std::fmt::Arguments::<'_> { pieces: move _30, fmt: const std::option::Option::<&[core::fmt::rt::Placeholder]>::None, args: move _31 };
        StorageDead(_31);
        StorageDead(_30);
        _25 = std::rt::panic_fmt(move _26) -> unwind terminate(abi);
    }

    bb23: {
        switchInt(move _29) -> [1: bb21, otherwise: bb22];
    }

    bb24: {
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_7);
        switchInt(move _6) -> [0: bb8, otherwise: bb9];
    }

    bb25: {
        switchInt(move _21) -> [1: bb26, otherwise: bb15];
    }

    bb26: {
        StorageDead(_21);
        StorageLive(_18);
        _19 = copy _1 as usize (Transmute);
        _20 = Sub(copy _4, const 1_usize);
        _18 = BitAnd(copy _19, copy _20);
        switchInt(move _18) -> [0: bb27, otherwise: bb11];
    }

    bb27: {
        StorageDead(_18);
        goto -> bb12;
    }
}

alloc5 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

// MIR FOR CTFE
fn std::intrinsics::copy_nonoverlapping::precondition_check(_1: *const (), _2: *mut (), _3: usize, _4: usize, _5: usize) -> () {
    debug src => _1;
    debug dst => _2;
    debug size => _3;
    debug align => _4;
    debug count => _5;
    let mut _0: ();
    let mut _6: bool;
    let _7: bool;
    let mut _8: bool;
    let mut _9: usize;
    let mut _10: usize;
    let mut _11: bool;
    let mut _12: *const ();
    let mut _13: usize;
    let mut _14: bool;
    let mut _15: bool;
    let mut _16: *const ();
    let mut _17: *mut ();
    let mut _18: usize;
    let mut _19: bool;
    let mut _20: *const ();
    let mut _21: *const ();
    let mut _22: *mut ();
    let mut _23: usize;
    let mut _24: usize;
    let mut _25: !;
    let _26: !;
    scope 1 {
        debug zero_size => _7;
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _5;
        _8 = Eq(move _9, const 0_usize);
        switchInt(move _8) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_9);
        _7 = const true;
        goto -> bb3;
    }

    bb2: {
        StorageDead(_9);
        StorageLive(_10);
        _10 = copy _3;
        _7 = Eq(move _10, const 0_usize);
        StorageDead(_10);
        goto -> bb3;
    }

    bb3: {
        StorageDead(_8);
        StorageLive(_11);
        StorageLive(_12);
        _12 = copy _1;
        StorageLive(_13);
        _13 = copy _4;
        StorageLive(_14);
        _14 = copy _7;
        ConstEvalCounter;
        _11 = core::ub_checks::maybe_is_aligned_and_not_null(move _12, move _13, move _14) -> [return: bb4, unwind terminate(abi)];
    }

    bb4: {
        switchInt(move _11) -> [0: bb9, otherwise: bb5];
    }

    bb5: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = copy _2;
        _16 = move _17 as *const () (PtrToPtr);
        StorageDead(_17);
        StorageLive(_18);
        _18 = copy _4;
        StorageLive(_19);
        _19 = copy _7;
        ConstEvalCounter;
        _15 = core::ub_checks::maybe_is_aligned_and_not_null(move _16, move _18, move _19) -> [return: bb6, unwind terminate(abi)];
    }

    bb6: {
        switchInt(move _15) -> [0: bb8, otherwise: bb7];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_16);
        StorageLive(_20);
        _20 = copy _1;
        StorageLive(_21);
        StorageLive(_22);
        _22 = copy _2;
        _21 = move _22 as *const () (PtrToPtr);
        StorageDead(_22);
        StorageLive(_23);
        _23 = copy _3;
        StorageLive(_24);
        _24 = copy _5;
        ConstEvalCounter;
        _6 = core::ub_checks::maybe_is_nonoverlapping(move _20, move _21, move _23, move _24) -> [return: bb11, unwind terminate(abi)];
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_16);
        goto -> bb10;
    }

    bb9: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb10;
    }

    bb10: {
        _6 = const false;
        goto -> bb12;
    }

    bb11: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_20);
        goto -> bb12;
    }

    bb12: {
        StorageDead(_15);
        StorageDead(_11);
        StorageDead(_7);
        switchInt(move _6) -> [0: bb13, otherwise: bb14];
    }

    bb13: {
        StorageLive(_26);
        ConstEvalCounter;
        _26 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: ptr::copy_nonoverlapping requires that both pointer arguments are aligned and non-null and the specified memory ranges do not overlap\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }

    bb14: {
        _0 = const ();
        StorageDead(_6);
        return;
    }
}

[FuncId(15) - "alloc::raw_vec::{impl#4}::try_allocate_in<std::alloc::Global>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn alloc::raw_vec::RawVecInner::<A>::try_allocate_in(_1: usize, _2: alloc::raw_vec::AllocInit, _3: A, _4: std::alloc::Layout) -> std::result::Result<alloc::raw_vec::RawVecInner<A>, std::collections::TryReserveError> {
    debug capacity => _1;
    debug init => _2;
    debug alloc => _3;
    debug elem_layout => _4;
    let mut _0: std::result::Result<alloc::raw_vec::RawVecInner<A>, std::collections::TryReserveError>;
    let _5: std::alloc::Layout;
    let mut _6: std::result::Result<std::alloc::Layout, std::collections::TryReserveError>;
    let mut _7: std::alloc::Layout;
    let _8: std::alloc::Layout;
    let mut _9: usize;
    let mut _10: &std::alloc::Layout;
    let mut _11: alloc::raw_vec::RawVecInner<A>;
    let mut _12: A;
    let mut _13: std::ptr::Alignment;
    let mut _14: &std::alloc::Layout;
    let mut _15: &std::alloc::Layout;
    let mut _17: isize;
    let mut _18: &A;
    let mut _19: &A;
    let mut _20: isize;
    let mut _22: std::collections::TryReserveError;
    let mut _23: std::collections::TryReserveErrorKind;
    let mut _24: alloc::raw_vec::RawVecInner<A>;
    let mut _25: std::ptr::Unique<u8>;
    let mut _26: std::ptr::NonNull<u8>;
    let mut _27: core::num::niche_types::UsizeNoHighBit;
    let mut _28: A;
    let mut _29: bool;
    scope 1 {
        debug layout => _5;
        let _16: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
        scope 3 {
            debug err => const std::collections::TryReserveError {{ kind: std::collections::TryReserveErrorKind::AllocError {{ layout: std::alloc::Layout {{ size: Indirect { alloc_id: alloc8, offset: Size(8 bytes) }: usize, align: std::ptr::Alignment(Scalar(0x8000000000000001): std::ptr::alignment::AlignmentEnum) }}, non_exhaustive: () }} }};
            scope 32 (inlined std::alloc::Layout::size) {
                debug self => _15;
            }
            scope 33 (inlined alloc::raw_vec::alloc_guard) {
                debug alloc_size => _9;
                scope 34 (inlined #[track_caller] <std::collections::TryReserveErrorKind as std::convert::Into<std::collections::TryReserveError>>::into) {
                    scope 35 (inlined <std::collections::TryReserveError as std::convert::From<std::collections::TryReserveErrorKind>>::from) {
                    }
                }
            }
        }
        scope 4 {
            debug result => _16;
            let _21: std::ptr::NonNull<[u8]>;
            scope 5 {
                debug ptr => _21;
                scope 38 (inlined std::ptr::NonNull::<[u8]>::cast::<u8>) {
                    debug self => _21;
                    let mut _41: *const u8;
                    let mut _42: *mut [u8];
                    scope 39 (inlined std::ptr::NonNull::<[u8]>::as_ptr) {
                    }
                }
                scope 40 (inlined <std::ptr::Unique<u8> as std::convert::From<std::ptr::NonNull<u8>>>::from) {
                    debug pointer => _26;
                    scope 41 (inlined std::ptr::Unique::<u8>::from_non_null) {
                    }
                }
                scope 42 (inlined core::num::niche_types::UsizeNoHighBit::new_unchecked) {
                    debug val => _1;
                }
            }
            scope 6 {
                debug ptr => _21;
            }
            scope 36 (inlined #[track_caller] <std::collections::TryReserveErrorKind as std::convert::Into<std::collections::TryReserveError>>::into) {
                debug self => _23;
                scope 37 (inlined <std::collections::TryReserveError as std::convert::From<std::collections::TryReserveErrorKind>>::from) {
                    debug kind => _23;
                }
            }
        }
        scope 21 (inlined std::alloc::Layout::size) {
            debug self => _10;
        }
        scope 22 (inlined std::alloc::Layout::alignment) {
            debug self => _14;
        }
        scope 23 (inlined alloc::raw_vec::RawVecInner::<A>::new_in) {
            debug alloc => _12;
            debug align => _13;
            let _37: std::ptr::Unique<u8>;
            let mut _38: std::ptr::NonNull<u8>;
            let mut _39: std::num::NonZero<usize>;
            scope 24 {
            }
            scope 25 (inlined std::ptr::Alignment::as_nonzero) {
            }
            scope 26 (inlined std::ptr::NonNull::<u8>::without_provenance) {
                let _40: *const u8;
                scope 27 {
                }
                scope 28 (inlined std::num::NonZero::<usize>::get) {
                }
                scope 29 (inlined std::ptr::without_provenance::<u8>) {
                    scope 30 (inlined std::ptr::without_provenance_mut::<u8>) {
                    }
                }
            }
            scope 31 (inlined std::ptr::Unique::<u8>::from_non_null) {
            }
        }
    }
    scope 2 {
        debug layout => _8;
    }
    scope 7 (inlined alloc::raw_vec::layout_array) {
        debug cap => _1;
        debug elem_layout => _7;
        let mut _30: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
        let mut _31: std::result::Result<(std::alloc::Layout, usize), std::alloc::LayoutError>;
        let mut _32: &std::alloc::Layout;
        scope 8 (inlined std::result::Result::<(std::alloc::Layout, usize), std::alloc::LayoutError>::map::<std::alloc::Layout, {closure@alloc::raw_vec::layout_array::{closure#0}}>) {
            debug self => _31;
            debug op => const ZeroSized: {closure@alloc::raw_vec::layout_array::{closure#0}};
            let mut _33: isize;
            let _35: std::alloc::Layout;
            let _36: usize;
            scope 9 {
                debug ((t: (std::alloc::Layout, usize)).0: std::alloc::Layout) => _35;
                debug ((t: (std::alloc::Layout, usize)).1: usize) => _36;
                scope 11 (inlined alloc::raw_vec::layout_array::{closure#0}) {
                    scope 12 {
                    }
                }
            }
            scope 10 {
                debug e => const std::alloc::LayoutError;
            }
        }
        scope 13 (inlined std::result::Result::<std::alloc::Layout, std::alloc::LayoutError>::map_err::<std::collections::TryReserveError, {closure@alloc::raw_vec::layout_array::{closure#1}}>) {
            debug self => _30;
            debug op => const ZeroSized: {closure@alloc::raw_vec::layout_array::{closure#1}};
            let _34: std::alloc::Layout;
            scope 14 {
                debug t => _34;
            }
            scope 15 {
                debug e => const std::alloc::LayoutError;
                scope 16 (inlined alloc::raw_vec::layout_array::{closure#1}) {
                    scope 17 (inlined #[track_caller] <std::collections::TryReserveErrorKind as std::convert::Into<std::collections::TryReserveError>>::into) {
                        scope 18 (inlined <std::collections::TryReserveError as std::convert::From<std::collections::TryReserveErrorKind>>::from) {
                        }
                    }
                }
            }
        }
    }
    scope 19 (inlined #[track_caller] <std::collections::TryReserveErrorKind as std::convert::Into<std::collections::TryReserveError>>::into) {
        debug self => const std::collections::TryReserveErrorKind::CapacityOverflow;
        scope 20 (inlined <std::collections::TryReserveError as std::convert::From<std::collections::TryReserveErrorKind>>::from) {
            debug kind => const std::collections::TryReserveErrorKind::CapacityOverflow;
        }
    }

    bb0: {
        _29 = const true;
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = copy _4;
        StorageLive(_35);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &_7;
        _31 = std::alloc::Layout::repeat(move _32, copy _1) -> [return: bb16, unwind: bb15];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        StorageLive(_11);
        StorageLive(_12);
        _12 = move _3;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &_4;
        _13 = copy (_4.1: std::ptr::Alignment);
        StorageDead(_14);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = copy _13 as std::num::NonZero<usize> (Transmute);
        StorageLive(_40);
        _40 = copy _39 as *const u8 (Transmute);
        _38 = std::ptr::NonNull::<u8> { pointer: copy _40 };
        StorageDead(_40);
        StorageDead(_39);
        _37 = std::ptr::Unique::<u8> { pointer: copy _38, _marker: const std::marker::PhantomData::<u8> };
        StorageDead(_38);
        _11 = alloc::raw_vec::RawVecInner::<A> { ptr: copy _37, cap: const alloc::raw_vec::ZERO_CAP, alloc: copy _12 };
        StorageDead(_37);
        StorageDead(_13);
        StorageDead(_12);
        _0 = std::result::Result::<alloc::raw_vec::RawVecInner<A>, std::collections::TryReserveError>::Ok(move _11);
        StorageDead(_11);
        StorageDead(_5);
        goto -> bb11;
    }

    bb3: {
        StorageLive(_15);
        _15 = &_5;
        StorageDead(_15);
        StorageLive(_16);
        _17 = discriminant(_2);
        switchInt(move _17) -> [0: bb5, 1: bb4, otherwise: bb1];
    }

    bb4: {
        StorageLive(_19);
        _19 = &_3;
        _16 = <A as std::alloc::Allocator>::allocate_zeroed(move _19, copy _8) -> [return: bb7, unwind: bb15];
    }

    bb5: {
        StorageLive(_18);
        _18 = &_3;
        _16 = <A as std::alloc::Allocator>::allocate(move _18, copy _8) -> [return: bb6, unwind: bb15];
    }

    bb6: {
        StorageDead(_18);
        goto -> bb8;
    }

    bb7: {
        StorageDead(_19);
        goto -> bb8;
    }

    bb8: {
        _20 = discriminant(_16);
        switchInt(move _20) -> [0: bb10, 1: bb9, otherwise: bb1];
    }

    bb9: {
        StorageLive(_22);
        StorageLive(_23);
        _23 = std::collections::TryReserveErrorKind::AllocError { layout: copy _8, non_exhaustive: const () };
        _22 = std::collections::TryReserveError { kind: copy _23 };
        StorageDead(_23);
        _0 = std::result::Result::<alloc::raw_vec::RawVecInner<A>, std::collections::TryReserveError>::Err(move _22);
        StorageDead(_22);
        StorageDead(_16);
        StorageDead(_5);
        switchInt(copy _29) -> [0: bb11, otherwise: bb13];
    }

    bb10: {
        _21 = copy ((_16 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_42);
        StorageLive(_41);
        _42 = copy _21 as *mut [u8] (Transmute);
        _41 = copy _42 as *const u8 (PtrToPtr);
        _26 = std::ptr::NonNull::<u8> { pointer: move _41 };
        StorageDead(_41);
        StorageDead(_42);
        _25 = std::ptr::Unique::<u8> { pointer: copy _26, _marker: const std::marker::PhantomData::<u8> };
        StorageDead(_26);
        StorageLive(_27);
        _27 = core::num::niche_types::UsizeNoHighBit(copy _1);
        StorageLive(_28);
        _28 = move _3;
        _24 = alloc::raw_vec::RawVecInner::<A> { ptr: move _25, cap: move _27, alloc: move _28 };
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_25);
        _0 = std::result::Result::<alloc::raw_vec::RawVecInner<A>, std::collections::TryReserveError>::Ok(move _24);
        StorageDead(_24);
        StorageDead(_16);
        StorageDead(_5);
        goto -> bb11;
    }

    bb11: {
        return;
    }

    bb12 (cleanup): {
        resume;
    }

    bb13: {
        drop(_3) -> [return: bb11, unwind continue];
    }

    bb14 (cleanup): {
        drop(_3) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        switchInt(copy _29) -> [0: bb12, otherwise: bb14];
    }

    bb16: {
        StorageDead(_32);
        StorageLive(_33);
        StorageLive(_36);
        _33 = discriminant(_31);
        switchInt(move _33) -> [0: bb18, 1: bb17, otherwise: bb1];
    }

    bb17: {
        _30 = const std::result::Result::<std::alloc::Layout, std::alloc::LayoutError>::Err(std::alloc::LayoutError);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_31);
        StorageLive(_34);
        StorageDead(_34);
        StorageDead(_30);
        StorageDead(_35);
        StorageDead(_7);
        _0 = std::result::Result::<alloc::raw_vec::RawVecInner<A>, std::collections::TryReserveError>::Err(const std::collections::TryReserveError {{ kind: std::collections::TryReserveErrorKind::CapacityOverflow }});
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb13;
    }

    bb18: {
        _35 = move (((_31 as Ok).0: (std::alloc::Layout, usize)).0: std::alloc::Layout);
        _36 = move (((_31 as Ok).0: (std::alloc::Layout, usize)).1: usize);
        _30 = std::result::Result::<std::alloc::Layout, std::alloc::LayoutError>::Ok(copy _35);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_31);
        StorageLive(_34);
        _34 = move ((_30 as Ok).0: std::alloc::Layout);
        _6 = std::result::Result::<std::alloc::Layout, std::collections::TryReserveError>::Ok(copy _34);
        StorageDead(_34);
        StorageDead(_30);
        StorageDead(_35);
        StorageDead(_7);
        _8 = copy ((_6 as Ok).0: std::alloc::Layout);
        _5 = copy _8;
        StorageDead(_6);
        StorageLive(_10);
        _10 = &_5;
        _9 = copy (_8.0: usize);
        StorageDead(_10);
        switchInt(copy _9) -> [0: bb2, otherwise: bb3];
    }
}

alloc9 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

alloc8 (size: 16, align: 8) {
    01 00 00 00 00 00 00 80 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

alloc7 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

alloc6 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

[FuncId(16) - "alloc::raw_vec::handle_error"]
Mir is unavailable

[FuncId(17) - "core::hint::assert_unchecked::precondition_check"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::hint::assert_unchecked::precondition_check(_1: bool) -> () {
    debug cond => _1;
    let mut _0: ();
    let _2: !;

    bb0: {
        switchInt(copy _1) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        _2 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: hint::assert_unchecked must never be called when the condition is false\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }

    bb2: {
        return;
    }
}

// MIR FOR CTFE
fn std::hint::assert_unchecked::precondition_check(_1: bool) -> () {
    debug cond => _1;
    let mut _0: ();
    let mut _2: bool;
    let mut _3: !;
    let _4: !;

    bb0: {
        StorageLive(_2);
        _2 = copy _1;
        switchInt(move _2) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_4);
        ConstEvalCounter;
        _4 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: hint::assert_unchecked must never be called when the condition is false\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }

    bb2: {
        _0 = const ();
        StorageDead(_2);
        return;
    }
}

[FuncId(18) - "core::intrinsics::ctpop<usize>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::ctpop(_1: T) -> u32 {
    debug x => _1;
    let mut _0: u32;

    bb0: {
        unreachable;
    }
}

// MIR FOR CTFE
fn std::intrinsics::ctpop(_1: T) -> u32 {
    debug x => _1;
    let mut _0: u32;

    bb0: {
        unreachable;
    }
}

[FuncId(19) - "core::ub_checks::maybe_is_nonoverlapping::runtime"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn core::ub_checks::maybe_is_nonoverlapping::runtime(_1: *const (), _2: *const (), _3: usize, _4: usize) -> bool {
    debug src => _1;
    debug dst => _2;
    debug size => _3;
    debug count => _4;
    let mut _0: bool;
    let _5: usize;
    let mut _7: !;
    let mut _9: std::option::Option<usize>;
    let mut _11: usize;
    scope 1 {
        debug src_usize => _5;
        let _6: usize;
        scope 2 {
            debug dst_usize => _6;
            let _8: usize;
            scope 3 {
                debug size => _8;
                let _10: usize;
                scope 4 {
                    debug diff => _10;
                }
                scope 14 (inlined core::num::<impl usize>::abs_diff) {
                    debug self => _5;
                    debug other => _6;
                    let mut _19: i32;
                    let mut _20: i32;
                    let mut _21: i32;
                    let mut _22: bool;
                    scope 15 (inlined std::mem::size_of::<usize>) {
                    }
                    scope 16 (inlined core::num::<impl i32>::wrapping_sub) {
                        debug self => _20;
                        debug rhs => _21;
                    }
                    scope 17 (inlined core::num::<impl i32>::abs) {
                        debug self => _19;
                        scope 18 (inlined core::num::<impl i32>::is_negative) {
                            debug self => _19;
                        }
                    }
                }
            }
            scope 9 (inlined core::num::<impl usize>::checked_mul) {
                debug self => _3;
                debug rhs => _4;
                scope 10 {
                    debug a => _17;
                    debug b => _13;
                    scope 13 (inlined std::intrinsics::unlikely) {
                        debug b => _13;
                        let _18: ();
                    }
                }
                scope 11 (inlined core::num::<impl usize>::overflowing_mul) {
                    debug self => _3;
                    debug rhs => _4;
                    let _12: u64;
                    let _13: bool;
                    let mut _14: (u64, bool);
                    let mut _15: u64;
                    let mut _16: u64;
                    let mut _17: usize;
                    scope 12 {
                    }
                }
            }
        }
        scope 7 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
            debug self => _2;
            scope 8 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
                debug self => _2;
            }
        }
    }
    scope 5 (inlined std::ptr::const_ptr::<impl *const ()>::addr) {
        debug self => _1;
        scope 6 (inlined std::ptr::const_ptr::<impl *const ()>::cast::<()>) {
            debug self => _1;
        }
    }

    bb0: {
        _5 = copy _1 as usize (Transmute);
        _6 = copy _2 as usize (Transmute);
        StorageLive(_9);
        StorageLive(_13);
        StorageLive(_17);
        StorageLive(_12);
        StorageLive(_14);
        StorageLive(_15);
        _15 = copy _3 as u64 (IntToInt);
        StorageLive(_16);
        _16 = copy _4 as u64 (IntToInt);
        _14 = MulWithOverflow(move _15, move _16);
        StorageDead(_16);
        StorageDead(_15);
        _12 = copy (_14.0: u64);
        _13 = copy (_14.1: bool);
        StorageDead(_14);
        _17 = copy _12 as usize (IntToInt);
        StorageDead(_12);
        switchInt(copy _13) -> [0: bb3, otherwise: bb1];
    }

    bb1: {
        _18 = std::intrinsics::cold_path() -> [return: bb2, unwind unreachable];
    }

    bb2: {
        StorageDead(_17);
        StorageDead(_13);
        StorageDead(_9);
        _7 = core::panicking::panic_nounwind(const "is_nonoverlapping: `size_of::<T>() * count` overflows a usize") -> unwind unreachable;
    }

    bb3: {
        _9 = std::option::Option::<usize>::Some(copy _17);
        StorageDead(_17);
        StorageDead(_13);
        _8 = copy ((_9 as Some).0: usize);
        StorageDead(_9);
        StorageLive(_10);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = Lt(copy _5, copy _6);
        switchInt(move _22) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        _10 = Sub(copy _6, copy _5);
        goto -> bb6;
    }

    bb5: {
        _10 = Sub(copy _5, copy _6);
        goto -> bb6;
    }

    bb6: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_11);
        _11 = copy _10;
        _0 = Ge(move _11, copy _8);
        StorageDead(_11);
        StorageDead(_10);
        return;
    }
}

[FuncId(20) - "core::panicking::panic_nounwind"]
Mir is unavailable

[FuncId(21) - "core::panicking::panic_fmt"]
Mir is unavailable

[FuncId(22) - "core::alloc::layout::{impl#0}::repeat"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::alloc::Layout::repeat(_1: &std::alloc::Layout, _2: usize) -> std::result::Result<(std::alloc::Layout, usize), std::alloc::LayoutError> {
    debug self => _1;
    debug n => _2;
    let mut _0: std::result::Result<(std::alloc::Layout, usize), std::alloc::LayoutError>;
    let _3: std::alloc::Layout;
    let mut _4: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _5: &std::alloc::Layout;
    let mut _6: isize;
    let mut _8: (std::alloc::Layout, usize);
    let mut _9: &std::alloc::Layout;
    scope 1 {
        debug padded => _3;
        scope 2 {
            debug repeated => _7;
            let _7: std::alloc::Layout;
            scope 12 (inlined std::alloc::Layout::size) {
                debug self => _9;
            }
        }
    }
    scope 3 (inlined std::alloc::Layout::pad_to_align) {
        debug self => _1;
        let _10: usize;
        let mut _11: std::ptr::Alignment;
        scope 4 {
            debug new_size => _10;
            scope 9 (inlined std::alloc::Layout::align) {
                debug self => _1;
                scope 10 (inlined std::ptr::Alignment::as_usize) {
                }
            }
            scope 11 (inlined std::alloc::Layout::from_size_align_unchecked) {
                debug size => _10;
                debug align => _13;
                let mut _22: bool;
                let _23: ();
                let mut _24: std::ptr::Alignment;
            }
        }
        scope 5 (inlined std::alloc::Layout::size_rounded_up_to_custom_align) {
            debug self => _1;
            debug align => _11;
            let _12: usize;
            let mut _13: usize;
            let mut _14: usize;
            let mut _15: usize;
            let mut _16: usize;
            scope 6 {
                scope 7 {
                }
            }
            scope 8 (inlined std::ptr::Alignment::as_usize) {
                let _17: std::ptr::alignment::AlignmentEnum;
                let mut _18: u64;
                let mut _19: bool;
                let mut _20: bool;
                let mut _21: bool;
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_11);
        StorageLive(_13);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _11 = copy ((*_1).1: std::ptr::Alignment);
        StorageLive(_12);
        _17 = copy (_11.0: std::ptr::alignment::AlignmentEnum);
        _18 = discriminant(_17);
        _19 = Ge(copy _18, const 1_u64);
        _20 = Le(copy _18, const 9223372036854775808_u64);
        _21 = BitAnd(copy _19, copy _20);
        assume(copy _21);
        _13 = copy _18 as usize (IntToInt);
        _12 = SubUnchecked(copy _13, const 1_usize);
        StorageLive(_14);
        StorageLive(_15);
        _15 = copy ((*_1).0: usize);
        _14 = AddUnchecked(move _15, copy _12);
        StorageDead(_15);
        StorageLive(_16);
        _16 = Not(copy _12);
        _10 = BitAnd(move _14, move _16);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_12);
        assume(copy _21);
        StorageLive(_22);
        _22 = UbChecks();
        switchInt(move _22) -> [0: bb6, otherwise: bb5];
    }

    bb1: {
        StorageDead(_5);
        _6 = discriminant(_4);
        switchInt(move _6) -> [0: bb2, 1: bb3, otherwise: bb7];
    }

    bb2: {
        _7 = copy ((_4 as Ok).0: std::alloc::Layout);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &_3;
        StorageDead(_9);
        _8 = (copy _7, copy _10);
        _0 = std::result::Result::<(std::alloc::Layout, usize), std::alloc::LayoutError>::Ok(move _8);
        StorageDead(_8);
        StorageDead(_4);
        goto -> bb4;
    }

    bb3: {
        StorageDead(_4);
        _0 = std::result::Result::<(std::alloc::Layout, usize), std::alloc::LayoutError>::Err(const std::alloc::LayoutError);
        goto -> bb4;
    }

    bb4: {
        StorageDead(_3);
        return;
    }

    bb5: {
        _23 = std::alloc::Layout::from_size_align_unchecked::precondition_check(copy _10, copy _13) -> [return: bb6, unwind unreachable];
    }

    bb6: {
        StorageDead(_22);
        StorageLive(_24);
        _24 = copy _13 as std::ptr::Alignment (Transmute);
        _3 = std::alloc::Layout { size: copy _10, align: move _24 };
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_13);
        StorageDead(_11);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &_3;
        _4 = std::alloc::Layout::repeat_packed(move _5, move _2) -> [return: bb1, unwind continue];
    }

    bb7: {
        unreachable;
    }
}

// MIR FOR CTFE
fn std::alloc::Layout::repeat(_1: &std::alloc::Layout, _2: usize) -> std::result::Result<(std::alloc::Layout, usize), std::alloc::LayoutError> {
    debug self => _1;
    debug n => _2;
    let mut _0: std::result::Result<(std::alloc::Layout, usize), std::alloc::LayoutError>;
    let _3: std::alloc::Layout;
    let mut _4: &std::alloc::Layout;
    let mut _5: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _6: &std::alloc::Layout;
    let mut _7: usize;
    let mut _8: isize;
    let mut _10: (std::alloc::Layout, usize);
    let mut _11: std::alloc::Layout;
    let mut _12: usize;
    let mut _13: &std::alloc::Layout;
    let mut _14: std::alloc::LayoutError;
    scope 1 {
        debug padded => _3;
        scope 2 {
            debug repeated => _9;
            let _9: std::alloc::Layout;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        ConstEvalCounter;
        _3 = std::alloc::Layout::pad_to_align(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &_3;
        StorageLive(_7);
        _7 = copy _2;
        ConstEvalCounter;
        _5 = std::alloc::Layout::repeat_packed(move _6, move _7) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_6);
        _8 = discriminant(_5);
        switchInt(move _8) -> [0: bb3, otherwise: bb5];
    }

    bb3: {
        StorageLive(_9);
        _9 = copy ((_5 as Ok).0: std::alloc::Layout);
        StorageLive(_10);
        StorageLive(_11);
        _11 = copy _9;
        StorageLive(_12);
        StorageLive(_13);
        _13 = &_3;
        ConstEvalCounter;
        _12 = std::alloc::Layout::size(move _13) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_13);
        _10 = (move _11, move _12);
        StorageDead(_12);
        StorageDead(_11);
        _0 = std::result::Result::<(std::alloc::Layout, usize), std::alloc::LayoutError>::Ok(move _10);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_5);
        goto -> bb6;
    }

    bb5: {
        StorageDead(_5);
        StorageLive(_14);
        _14 = std::alloc::LayoutError;
        _0 = std::result::Result::<(std::alloc::Layout, usize), std::alloc::LayoutError>::Err(move _14);
        StorageDead(_14);
        goto -> bb6;
    }

    bb6: {
        StorageDead(_3);
        return;
    }
}

[FuncId(23) - "alloc::alloc::{impl#1}::allocate_zeroed"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <std::alloc::Global as std::alloc::Allocator>::allocate_zeroed(_1: &std::alloc::Global, _2: std::alloc::Layout) -> std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError> {
    debug self => _1;
    debug layout => _2;
    let mut _0: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;

    bb0: {
        _0 = std::alloc::Global::alloc_impl(move _1, move _2, const true) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(24) - "alloc::alloc::{impl#1}::allocate"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <std::alloc::Global as std::alloc::Allocator>::allocate(_1: &std::alloc::Global, _2: std::alloc::Layout) -> std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError> {
    debug self => _1;
    debug layout => _2;
    let mut _0: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;

    bb0: {
        _0 = std::alloc::Global::alloc_impl(move _1, move _2, const false) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

[FuncId(25) - "core::intrinsics::cold_path"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::intrinsics::cold_path() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}

// MIR FOR CTFE
fn std::intrinsics::cold_path() -> () {
    let mut _0: ();

    bb0: {
        _0 = const ();
        return;
    }
}

[FuncId(26) - "core::alloc::layout::{impl#0}::from_size_align_unchecked::precondition_check"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::alloc::Layout::from_size_align_unchecked::precondition_check(_1: usize, _2: usize) -> () {
    debug size => _1;
    debug align => _2;
    let mut _0: ();
    let mut _3: bool;
    let _4: !;

    bb0: {
        StorageLive(_3);
        _3 = std::alloc::Layout::is_size_align_valid(move _1, move _2) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_3);
        return;
    }

    bb3: {
        _4 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: Layout::from_size_align_unchecked requires that align is a power of 2 and the rounded-up allocation size does not exceed isize::MAX\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }
}

// MIR FOR CTFE
fn std::alloc::Layout::from_size_align_unchecked::precondition_check(_1: usize, _2: usize) -> () {
    debug size => _1;
    debug align => _2;
    let mut _0: ();
    let mut _3: bool;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: !;
    let _7: !;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = copy _1;
        StorageLive(_5);
        _5 = copy _2;
        ConstEvalCounter;
        _3 = std::alloc::Layout::is_size_align_valid(move _4, move _5) -> [return: bb1, unwind terminate(abi)];
    }

    bb1: {
        switchInt(move _3) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = const ();
        StorageDead(_3);
        return;
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_7);
        ConstEvalCounter;
        _7 = core::panicking::panic_nounwind(const "unsafe precondition(s) violated: Layout::from_size_align_unchecked requires that align is a power of 2 and the rounded-up allocation size does not exceed isize::MAX\n\nThis indicates a bug in the program. This Undefined Behavior check is optional, and cannot be relied on for safety.") -> unwind unreachable;
    }
}

[FuncId(27) - "core::alloc::layout::{impl#0}::repeat_packed"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::alloc::Layout::repeat_packed(_1: &std::alloc::Layout, _2: usize) -> std::result::Result<std::alloc::Layout, std::alloc::LayoutError> {
    debug self => _1;
    debug n => _2;
    let mut _0: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _3: std::option::Option<usize>;
    let mut _4: usize;
    let mut _6: std::ptr::Alignment;
    scope 1 {
        debug size => _5;
        let _5: usize;
        scope 2 (inlined core::num::<impl usize>::checked_mul) {
            debug self => _4;
            debug rhs => _2;
            scope 3 {
                debug a => _12;
                debug b => _8;
                scope 6 (inlined std::intrinsics::unlikely) {
                    debug b => _8;
                    let _13: ();
                }
            }
            scope 4 (inlined core::num::<impl usize>::overflowing_mul) {
                debug self => _4;
                debug rhs => _2;
                let _7: u64;
                let _8: bool;
                let mut _9: (u64, bool);
                let mut _10: u64;
                let mut _11: u64;
                let mut _12: usize;
                scope 5 {
                }
            }
        }
        scope 7 (inlined std::alloc::Layout::from_size_alignment) {
            debug size => _5;
            debug align => _6;
            let mut _14: bool;
            let mut _15: usize;
            let mut _16: std::alloc::Layout;
            scope 8 (inlined std::alloc::Layout::max_size_for_align) {
                debug align => _6;
                let mut _17: usize;
                scope 9 (inlined std::ptr::Alignment::as_usize) {
                    let _18: std::ptr::alignment::AlignmentEnum;
                    let mut _19: u64;
                    let mut _20: bool;
                    let mut _21: bool;
                    let mut _22: bool;
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = copy ((*_1).0: usize);
        StorageLive(_8);
        StorageLive(_12);
        StorageLive(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = copy _4 as u64 (IntToInt);
        StorageLive(_11);
        _11 = copy _2 as u64 (IntToInt);
        _9 = MulWithOverflow(move _10, move _11);
        StorageDead(_11);
        StorageDead(_10);
        _7 = copy (_9.0: u64);
        _8 = copy (_9.1: bool);
        StorageDead(_9);
        _12 = copy _7 as usize (IntToInt);
        StorageDead(_7);
        switchInt(copy _8) -> [0: bb4, otherwise: bb2];
    }

    bb1: {
        return;
    }

    bb2: {
        _13 = std::intrinsics::cold_path() -> [return: bb3, unwind unreachable];
    }

    bb3: {
        StorageDead(_12);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        _0 = const std::result::Result::<std::alloc::Layout, std::alloc::LayoutError>::Err(std::alloc::LayoutError);
        goto -> bb1;
    }

    bb4: {
        _3 = std::option::Option::<usize>::Some(copy _12);
        StorageDead(_12);
        StorageDead(_8);
        StorageDead(_4);
        _5 = copy ((_3 as Some).0: usize);
        StorageLive(_6);
        _6 = copy ((*_1).1: std::ptr::Alignment);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_17);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_18);
        _18 = copy (_6.0: std::ptr::alignment::AlignmentEnum);
        _19 = discriminant(_18);
        _20 = Ge(copy _19, const 1_u64);
        _21 = Le(copy _19, const 9223372036854775808_u64);
        _22 = BitAnd(move _20, move _21);
        assume(move _22);
        _17 = copy _19 as usize (IntToInt);
        StorageDead(_18);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        _15 = SubUnchecked(const 9223372036854775808_usize, move _17);
        StorageDead(_17);
        _14 = Gt(copy _5, move _15);
        switchInt(move _14) -> [0: bb7, otherwise: bb6];
    }

    bb5: {
        StorageDead(_6);
        StorageDead(_3);
        goto -> bb1;
    }

    bb6: {
        StorageDead(_15);
        _0 = const std::result::Result::<std::alloc::Layout, std::alloc::LayoutError>::Err(std::alloc::LayoutError);
        StorageDead(_14);
        goto -> bb5;
    }

    bb7: {
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_16);
        _16 = std::alloc::Layout { size: copy _5, align: copy _6 };
        _0 = std::result::Result::<std::alloc::Layout, std::alloc::LayoutError>::Ok(move _16);
        StorageDead(_16);
        goto -> bb5;
    }
}

alloc11 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

alloc10 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

// MIR FOR CTFE
fn std::alloc::Layout::repeat_packed(_1: &std::alloc::Layout, _2: usize) -> std::result::Result<std::alloc::Layout, std::alloc::LayoutError> {
    debug self => _1;
    debug n => _2;
    let mut _0: std::result::Result<std::alloc::Layout, std::alloc::LayoutError>;
    let mut _3: std::option::Option<usize>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: isize;
    let mut _8: usize;
    let mut _9: std::ptr::Alignment;
    let mut _10: std::alloc::LayoutError;
    scope 1 {
        debug size => _7;
        let _7: usize;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = copy ((*_1).0: usize);
        StorageLive(_5);
        _5 = copy _2;
        ConstEvalCounter;
        _3 = core::num::<impl usize>::checked_mul(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        _6 = discriminant(_3);
        switchInt(move _6) -> [1: bb2, otherwise: bb4];
    }

    bb2: {
        StorageLive(_7);
        _7 = copy ((_3 as Some).0: usize);
        StorageLive(_8);
        _8 = copy _7;
        StorageLive(_9);
        _9 = copy ((*_1).1: std::ptr::Alignment);
        ConstEvalCounter;
        _0 = std::alloc::Layout::from_size_alignment(move _8, move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_3);
        goto -> bb5;
    }

    bb4: {
        StorageDead(_3);
        StorageLive(_10);
        _10 = std::alloc::LayoutError;
        _0 = std::result::Result::<std::alloc::Layout, std::alloc::LayoutError>::Err(move _10);
        StorageDead(_10);
        goto -> bb5;
    }

    bb5: {
        return;
    }
}

[FuncId(28) - "core::alloc::layout::{impl#0}::is_size_align_valid"]
Mir is unavailable

