FuncId(0) - "thread::main"
	FuncId(0)::local_4.0.0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
FuncId(2) - "alloc::string::{impl#34}::to_string<str>"
	FuncId(2)::ret.0.0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
FuncId(4) - "thread::main::{closure#0}<i32, Binder { value: extern \"RustCall\" fn(()), bound_vars: [] }, ()>"
	FuncId(4)::local_3.2 (1) ==> { FuncId(14)::local_1.cast#1 }
	FuncId(4)::local_4 (1) ==> { StrRefArr }
	FuncId(4)::local_3.0 (1) ==> { StrRefArr.cast#2 }
FuncId(6) - "alloc::string::{impl#111}::spec_to_string"
	FuncId(6)::local_2.0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(6)::ret.0.0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
FuncId(8) - "alloc::slice::{impl#0}::to_vec_in::{impl#1}::to_vec<u8, std::alloc::Global>"
	FuncId(8)::local_8 (1) ==> { FuncId(8)::local_3 }
	FuncId(8)::local_3.0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
	FuncId(8)::local_6 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(8)::local_15 (2) ==> { FuncId(15)::heap_bb4[2].cast#3 FuncId(15)::heap_bb5[2].cast#3 }
	FuncId(8)::local_7 (1) ==> { FuncId(8)::local_3 }
	FuncId(8)::local_10.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(8)::ret.0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(8)::local_9.0.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(8)::local_12.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
FuncId(9) - "thread::main::{closure#0}::promoted[0]"
	FuncId(9)::ret (1) ==> { StrRefArr }
FuncId(10) - "core::fmt::rt::{impl#2}::new_const<1>"
	FuncId(10)::local_2 (1) ==> { StrRefArr.cast#2 }
	FuncId(10)::local_3 (1) ==> { FuncId(14)::local_1.cast#1 }
	FuncId(10)::ret.0 (1) ==> { StrRefArr.cast#2 }
	FuncId(10)::param_1 (1) ==> { StrRefArr }
	FuncId(10)::ret.2 (1) ==> { FuncId(14)::local_1.cast#1 }
FuncId(12) - "alloc::raw_vec::{impl#4}::with_capacity_in<std::alloc::Global>"
	FuncId(12)::local_9 (1) ==> { FuncId(12)::local_6 }
	FuncId(12)::local_4.as_variant#0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(12)::local_16 (1) ==> { FuncId(12)::local_10 }
	FuncId(12)::local_6.0.0.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
	FuncId(12)::ret.0.0.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
FuncId(13) - "core::intrinsics::copy_nonoverlapping::precondition_check"
	FuncId(13)::local_12 (2) ==> { FuncId(15)::heap_bb4[2].cast#3 FuncId(15)::heap_bb5[2].cast#3 }
	FuncId(13)::param_2 (2) ==> { FuncId(15)::heap_bb5[2].cast#3 FuncId(15)::heap_bb4[2].cast#3 }
FuncId(14) - "core::fmt::rt::{impl#2}::new_const::promoted[0]"
	FuncId(14)::ret (1) ==> { FuncId(14)::local_1 }
FuncId(15) - "alloc::raw_vec::{impl#4}::try_allocate_in<std::alloc::Global>"
	FuncId(15)::local_25.0.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
	FuncId(15)::local_14 (1) ==> { FuncId(15)::param_4 }
	FuncId(15)::aux_44 (1) ==> { FuncId(15)::heap_bb5[2].cast#0 }
	FuncId(15)::local_21.0 (2) ==> { FuncId(15)::heap_bb4[2].cast#0 FuncId(15)::heap_bb5[2].cast#0 }
	FuncId(15)::local_26.0 (2) ==> { FuncId(15)::heap_bb5[2] FuncId(15)::heap_bb4[2] }
	FuncId(15)::local_15 (1) ==> { FuncId(15)::local_5 }
	FuncId(15)::local_10 (1) ==> { FuncId(15)::local_5 }
	FuncId(15)::local_41 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(15)::ret.as_variant#0.0.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(15)::local_32 (1) ==> { FuncId(15)::local_7 }
	FuncId(15)::local_16.as_variant#0.0.0 (2) ==> { FuncId(15)::heap_bb4[2].cast#0 FuncId(15)::heap_bb5[2].cast#0 }
	FuncId(15)::local_18 (1) ==> { FuncId(15)::param_3 }
	FuncId(15)::local_19 (1) ==> { FuncId(15)::param_3 }
	FuncId(15)::local_24.0.0.0 (2) ==> { FuncId(15)::heap_bb4[2] FuncId(15)::heap_bb5[2] }
	FuncId(15)::local_42 (2) ==> { FuncId(15)::heap_bb4[2].cast#0 FuncId(15)::heap_bb5[2].cast#0 }
	FuncId(15)::aux_43 (1) ==> { FuncId(15)::heap_bb4[2].cast#0 }
FuncId(19) - "core::ub_checks::maybe_is_nonoverlapping::runtime"
	FuncId(19)::param_2 (2) ==> { FuncId(15)::heap_bb5[2].cast#3 FuncId(15)::heap_bb4[2].cast#3 }
FuncId(22) - "core::alloc::layout::{impl#0}::repeat"
	FuncId(22)::local_9 (1) ==> { FuncId(22)::local_3 }
	FuncId(22)::param_1 (1) ==> { FuncId(15)::local_7 }
	FuncId(22)::local_5 (1) ==> { FuncId(22)::local_3 }
FuncId(27) - "core::alloc::layout::{impl#0}::repeat_packed"
	FuncId(27)::param_1 (1) ==> { FuncId(22)::local_3 }
