[FuncId(0) - "trait_upcasting::main"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();

    bb0: {
        _1 = dyn_bar() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = trait_upcasting() -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

[FuncId(1) - "trait_upcasting::dyn_bar"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn dyn_bar() -> () {
    let mut _0: ();
    let _1: std::boxed::Box<dyn Bar>;
    let mut _2: std::boxed::Box<dyn Bar>;
    let _3: ();
    let mut _4: &dyn Bar;
    let mut _5: *const dyn Bar;
    scope 1 {
        debug b => _1;
    }

    bb0: {
        _2 = get() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = move _2;
        _5 = copy ((_1.0: std::ptr::Unique<dyn Bar>).0: std::ptr::NonNull<dyn Bar>) as *const dyn Bar (Transmute);
        _4 = &(*_5);
        _3 = <dyn Bar as Foo>::foo(move _4) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        drop(_1) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }

    bb4 (cleanup): {
        drop(_1) -> [return: bb5, unwind terminate(cleanup)];
    }

    bb5 (cleanup): {
        resume;
    }
}

[FuncId(2) - "trait_upcasting::trait_upcasting"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn trait_upcasting() -> () {
    let mut _0: ();
    let _1: std::boxed::Box<dyn Foo>;
    let mut _2: std::boxed::Box<dyn Bar>;
    let _3: ();
    let mut _4: &dyn Foo;
    let mut _5: *const dyn Foo;
    scope 1 {
        debug f => _1;
    }

    bb0: {
        _2 = get() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = move _2 as std::boxed::Box<dyn Foo> (PointerCoercion(Unsize, Implicit));
        _5 = copy ((_1.0: std::ptr::Unique<dyn Foo>).0: std::ptr::NonNull<dyn Foo>) as *const dyn Foo (Transmute);
        _4 = &(*_5);
        _3 = <dyn Foo as Foo>::foo(move _4) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        drop(_1) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }

    bb4 (cleanup): {
        drop(_1) -> [return: bb5, unwind terminate(cleanup)];
    }

    bb5 (cleanup): {
        resume;
    }
}

[FuncId(3) - "trait_upcasting::get"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn get() -> std::boxed::Box<dyn Bar> {
    let mut _0: std::boxed::Box<dyn Bar>;
    let mut _1: std::boxed::Box<A>;

    bb0: {
        _1 = std::boxed::Box::<A>::new(const A {{  }}) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = move _1 as std::boxed::Box<dyn Bar> (PointerCoercion(Unsize, Implicit));
        return;
    }
}

[FuncId(4) - "alloc::boxed::{impl#0}::new<A>"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn std::boxed::Box::<T>::new(_1: T) -> std::boxed::Box<T> {
    debug x => _1;
    let mut _0: std::boxed::Box<T>;
    let mut _2: usize;
    let mut _3: usize;
    let mut _4: *mut u8;
    let mut _5: *const T;

    bb0: {
        _2 = SizeOf(T);
        _3 = AlignOf(T);
        _4 = alloc::alloc::exchange_malloc(move _2, move _3) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        _0 = ShallowInitBox(move _4, T);
        _5 = copy ((_0.0: std::ptr::Unique<T>).0: std::ptr::NonNull<T>) as *const T (Transmute);
        (*_5) = move _1;
        return;
    }

    bb2 (cleanup): {
        drop(_1) -> [return: bb3, unwind terminate(cleanup)];
    }

    bb3 (cleanup): {
        resume;
    }
}

[FuncId(5) - "alloc::alloc::exchange_malloc"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn alloc::alloc::exchange_malloc(_1: usize, _2: usize) -> *mut u8 {
    debug size => _1;
    debug align => _2;
    let mut _0: *mut u8;
    let _3: std::alloc::Layout;
    let mut _4: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
    let mut _5: isize;
    let mut _7: !;
    scope 1 {
        debug layout => _3;
        let _6: std::ptr::NonNull<[u8]>;
        scope 2 {
            debug ptr => _6;
            scope 5 (inlined std::ptr::NonNull::<[u8]>::as_mut_ptr) {
                debug self => _6;
                scope 6 (inlined std::ptr::NonNull::<[u8]>::as_non_null_ptr) {
                    scope 7 (inlined std::ptr::NonNull::<[u8]>::cast::<u8>) {
                        let mut _11: *mut [u8];
                        scope 8 (inlined std::ptr::NonNull::<[u8]>::as_ptr) {
                        }
                    }
                }
                scope 9 (inlined std::ptr::NonNull::<u8>::as_ptr) {
                }
            }
        }
        scope 4 (inlined <std::alloc::Global as std::alloc::Allocator>::allocate) {
            debug self => const alloc::alloc::exchange_malloc::promoted[0];
            debug layout => _3;
        }
    }
    scope 3 (inlined std::alloc::Layout::from_size_align_unchecked) {
        debug size => _1;
        debug align => _2;
        let mut _8: bool;
        let _9: ();
        let mut _10: std::ptr::Alignment;
    }

    bb0: {
        StorageLive(_8);
        _8 = UbChecks();
        switchInt(move _8) -> [0: bb5, otherwise: bb4];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _7 = std::alloc::handle_alloc_error(move _3) -> unwind continue;
    }

    bb3: {
        _6 = copy ((_4 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_11);
        _11 = copy _6 as *mut [u8] (Transmute);
        _0 = copy _11 as *mut u8 (PtrToPtr);
        StorageDead(_11);
        StorageDead(_4);
        return;
    }

    bb4: {
        _9 = std::alloc::Layout::from_size_align_unchecked::precondition_check(copy _1, copy _2) -> [return: bb5, unwind unreachable];
    }

    bb5: {
        StorageDead(_8);
        StorageLive(_10);
        _10 = copy _2 as std::ptr::Alignment (Transmute);
        _3 = std::alloc::Layout { size: copy _1, align: move _10 };
        StorageDead(_10);
        StorageLive(_4);
        _4 = std::alloc::Global::alloc_impl(const alloc::alloc::exchange_malloc::promoted[0], copy _3, const false) -> [return: bb6, unwind continue];
    }

    bb6: {
        _5 = discriminant(_4);
        switchInt(move _5) -> [0: bb3, 1: bb2, otherwise: bb1];
    }
}

const alloc::alloc::exchange_malloc::promoted[0]: &std::alloc::Global = {
    let mut _0: &std::alloc::Global;
    let mut _1: std::alloc::Global;

    bb0: {
        _1 = std::alloc::Global;
        _0 = &_1;
        return;
    }
}

[FuncId(6) - "trait_upcasting::{impl#1}::foo"]
// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn <impl at tests/unit_tests/trait_upcasting.rs:20:1: 20:15>::foo(_1: &A) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

