FuncId(1) - "transmute_struct::transmute_struct_a"
	FuncId(1)::local_8.index (2) ==> { FuncId(1)::local_2 FuncId(1)::local_3 }
	FuncId(1)::local_6.1.index (2) ==> { FuncId(1)::local_2 FuncId(1)::local_3 }
	FuncId(1)::local_6.0 (1) ==> { FuncId(1)::local_1 }
	FuncId(1)::local_6.2.0 (1) ==> { FuncId(1)::local_4 }
	FuncId(1)::local_6.2.1 (1) ==> { FuncId(1)::local_5 }
	FuncId(1)::local_11.0 (1) ==> { FuncId(1)::local_4 }
	FuncId(1)::local_7 (1) ==> { FuncId(1)::local_1 }
	FuncId(1)::local_12 (1) ==> { FuncId(1)::local_4 }
	FuncId(1)::local_18 (5) ==> { FuncId(1)::local_2 FuncId(1)::local_3 FuncId(1)::local_4 FuncId(1)::local_5 FuncId(1)::local_1 }
	FuncId(1)::local_11.1 (1) ==> { FuncId(1)::local_5 }
	FuncId(1)::local_10 (1) ==> { FuncId(1)::local_3 }
	FuncId(1)::local_9 (1) ==> { FuncId(1)::local_2 }
	FuncId(1)::local_13 (1) ==> { FuncId(1)::local_5 }
	FuncId(1)::local_14.index (5) ==> { FuncId(1)::local_2 FuncId(1)::local_5 FuncId(1)::local_3 FuncId(1)::local_1 FuncId(1)::local_4 }
FuncId(2) - "transmute_struct::transmute_struct_b"
	FuncId(2)::local_2.2 (1) ==> { FuncId(2)::local_1 }
	FuncId(2)::local_3 (1) ==> { FuncId(2)::local_1 }
	FuncId(2)::local_4 (1) ==> { FuncId(2)::local_1 }
