FuncId(0) - "union::main"
	FuncId(0)::local_5.union_field#1 (2) ==> { FuncId(0)::local_1.cast#0 FuncId(0)::local_3 }
	FuncId(0)::local_11 (1) ==> { FuncId(0)::local_3 }
	FuncId(0)::local_13 (1) ==> { FuncId(0)::local_7 }
	FuncId(0)::local_8 (1) ==> { FuncId(0)::local_2 }
	FuncId(0)::local_6 (1) ==> { FuncId(0)::local_1 }
	FuncId(0)::local_7.union_field#0 (2) ==> { FuncId(0)::local_2 FuncId(0)::local_4.cast#1 }
	FuncId(0)::local_5.union_field#0 (2) ==> { FuncId(0)::local_1 FuncId(0)::local_3.cast#1 }
	FuncId(0)::local_14 (1) ==> { FuncId(0)::local_4 }
	FuncId(0)::local_10 (1) ==> { FuncId(0)::local_5 }
	FuncId(0)::local_7.union_field#1 (2) ==> { FuncId(0)::local_2.cast#0 FuncId(0)::local_4 }
FuncId(1) - "union::union_set<>"
	FuncId(1)::aux_4 (4) ==> { FuncId(0)::local_4.cast#1 FuncId(0)::local_2 FuncId(0)::local_3.cast#1 FuncId(0)::local_1 }
	FuncId(1)::aux_3 (4) ==> { FuncId(0)::local_2.cast#0 FuncId(0)::local_1.cast#0 FuncId(0)::local_4 FuncId(0)::local_3 }
	FuncId(1)::param_2 (2) ==> { FuncId(0)::local_4 FuncId(0)::local_3 }
	FuncId(1)::param_1 (2) ==> { FuncId(0)::local_5 FuncId(0)::local_7 }
